# Each line represents a Chinese character entry with six fields, separated by spaces.
# Fields:
# 1. Character: the Chinese character itself
# 2. Pinyin: the pronunciation of the character (in cases of 多音字, the pronunciation used in the hint is given); capitalized if part of a proper noun (e.g., yī, Shàng).
# 3. Hint: a short phrase or idiom (up to 4 characters) that helps remember or illustrate the character; the character may appear multiple times in the hint
# 4. Frequency: usage frequency from the Jun Da modern Chinese database (numerical; lower = more common)
# 5. HSK level: based on HSK 3.0 standards: numbers 1 through 6 denote HSK1–HSK6; "+" denotes HSK7–9; "n" denotes a non-HSK character
# 6. Character structure: coded number corresponding to the character's structure as sourced from Make Me a Hanzi:
#    0: none (simple or single-component character)
#    1: ⿰ U+2FF0 (left-right)
#    2: ⿱ U+2FF1 (top-bottom)
#    3: ⿲ U+2FF2 (left-middle-right)
#    4: ⿳ U+2FF3 (top-middle-bottom)
#    5: ⿴ U+2FF4 (enclosure)
#    6: ⿵ U+2FF5 (bottom enclosure)
#    7: ⿶ U+2FF6 (left enclosure)
#    8: ⿷ U+2FF7 (upper-right enclosure)
#    9: ⿸ U+2FF8 (upper-left enclosure)
#    10: ⿹ U+2FF9 (bottom-right enclosure)
#    11: ⿺ U+2FFA (bottom-left enclosure)
#    12: ⿻ U+2FFB (overlapping components)

一 yī 一朝一夕 2 1 0
丁 dīng 拉丁语 1168 + 2
七 qī 乱七八糟 530 1 12
万 wàn 千军万马 322 2 2
丈 zhàng 一落千丈 1242 4 12
三 sān 三角形 125 1 2
上 Shàng 飞往上海 16 1 2
下 xià 等一下 42 1 2
不 bù 不可思议 4 1 2
与 yǔ 与众不同 108 4 10
丐 gài 乞丐 2606 + 2
丑 chǒu 政治丑闻 1901 5 12
专 zhuān 咨询专家 485 3 12
且 qiě 暂且不论 296 2 2
丕 Pī 曹操曹丕 3748 n 2
世 shì 世界冠军 181 3 12
丘 qiū 丘陵地带 1929 + 2
丙 bǐng 甲乙丙丁 2645 + 2
业 yè 没做作业 130 2 2
丛 cóng 灌木丛 1678 + 2
东 dōng 东山再起 194 1 12
丝 sī 丝绸之路 1026 + 2
丞 chéng 东吴丞相 3340 n 2
丢 diū 丢失物品 1639 5 2
两 liǎng 一举两得 133 1 2
严 yán 严重后果 545 4 12
丧 sàng 丧失理智 1404 6 2
个 gè 一个人 12 1 2
丫 yā 脚丫子 2682 + 2
中 Zhōng 中国制造 14 1 12
丰 fēng 丰富多彩 1189 3 12
串 chuàn 一串葡萄 1832 6 12
临 lín 欢迎光临 839 4 1
丸 wán 一颗药丸 2462 + 12
丹 Dān 欧洲丹麦 1280 + 12
为 wèi 为什么? 18 2 12
主 zhǔ 社会主义 87 2 2
丽 lì 非常美丽 834 3 2
举 jǔ 一举一动 586 2 2
乃 nǎi 此乃天意 1165 + 10
久 jiǔ 好久不见 637 2 12
么 me 什么？ 63 1 2
义 yì 资本主义 208 3 12
之 zhī 三天之后 44 4 2
乌 wū 一只乌鸦 1244 6 2
乍 zhà 乍看之下 2914 n 9
乎 hū 几乎所有 458 4 12
乏 fá 缺乏经验 1399 5 2
乐 lè 生日快乐 619 2 12
乒 pīng 乒乓球 3447 + 2
乓 pāng 乒乓球 3502 + 2
乔 Qiáo 乔布斯 1488 + 2
乖 guāi 听话乖乖 2470 + 12
乘 chéng 各位乘客 1231 5 12
乙 yǐ 甲乙丙丁 1872 5 0
九 jiǔ 九牛一毛 445 1 12
乞 qǐ 乞丐 2429 + 2
也 yě 也就是说 31 1 12
习 xí 学习中文 676 1 10
乡 xiāng 入乡随俗 922 3 0
书 shū 一本书 282 1 12
买 mǎi 买卖交易 758 1 2
乱 luàn 思想混乱 765 3 1
乳 rǔ 哺乳动物 1831 6 1
乾 qián 乾隆皇帝 1999 n 1
了 le 太贵了！ 5 1 2
予 yǔ 给予支持 925 6 2
争 zhēng 竞争激烈 344 3 2
事 shì 实事求是 58 1 12
二 èr 独一无二 157 1 2
于 yú 勇于尝试 40 2 12
亏 kuī 大额亏损 1738 5 2
云 Yún 云南昆明 692 2 2
互 hù 互相帮助 819 3 5
五 wǔ 五星红旗 279 1 5
井 jǐng 坐井观天 1431 6 12
亚 Yà 亚洲国家 420 4 2
些 xiē 这些年 86 1 2
亡 wáng 死亡 957 6 2
亢 kàng 精神亢奋 3268 n 2
交 jiāo 文化交流 320 2 2
亥 hài 辛亥革命 3179 n 2
亦 yì 反之亦然 886 + 2
产 chǎn 共产主义 159 3 4
亨 Hēng 我叫亨利 2146 n 4
亩 mǔ 一亩田 2360 + 2
享 xiǎng 和我分享 1227 5 4
京 jīng 北京大学 566 1 4
亭 tíng 一座亭子 2002 + 2
亮 liàng 她很漂亮 840 2 4
亲 qīn 母亲节 362 3 2
亵 xiè 亵渎神明 3495 n 5
人 rén 中国人 7 1 0
亿 yì 亿万富翁 1057 2 1
什 shén 什么？ 156 1 1
仁 rén 仁义之心 1360 + 1
仅 jǐn 不仅如此 494 3 1
仆 pú 仆人端茶 1812 + 1
仇 chóu 满腔仇恨 1536 + 1
今 jīn 迄今为止 336 1 2
介 jiè 自我介绍 831 1 2
仍 réng 仍然存在 601 3 1
从 cóng 从头到尾 98 1 1
仑 lún 昆仑山脉 2139 n 2
仓 cāng 货物仓库 1882 6 2
仔 zǐ 仔细检查 1572 5 1
仕 shì 宫廷仕女 3042 n 1
他 tā 他是马云 10 1 1
仗 zhàng 带兵打仗 1712 + 1
付 fù 支付成功 820 3 1
仙 xiān 神仙故事 1255 + 1
代 dài 现代汉语 174 3 1
令 lìng 令人吃惊 378 5 2
以 yǐ 可不可以 23 2 1
仨 sā 仨瓜俩枣 4685 n 1
仪 yí 毕业仪式 1283 6 1
们 men 我们走吧 13 1 1
仰 yǎng 宗教信仰 1368 6 1
仲 zhòng 法院仲裁 1706 + 1
件 jiàn 一件衣服 250 2 1
价 jià 价格上涨 409 3 1
任 rèn 任何时候 186 3 1
份 fèn 哪个省份 784 2 1
仿 fǎng 仿佛 1259 5 1
彷 fǎng variant 3487 n 1
企 qǐ 国有企业 450 4 2
伊 Yī 伊拉克 761 + 1
伍 wǔ 一支队伍 1472 6 1
伎 jì 狡猾伎俩 3332 n 1
伏 fú 起伏不定 1389 + 1
伐 fá 发展步伐 1810 + 1
休 xiū 休息一下 1082 1 1
众 zhòng 唤起群众 510 3 2
优 yōu 占有优势 774 3 1
伙 huǒ 忠诚伙伴 1047 4 1
会 huì 我会骑马 29 1 2
伞 sǎn 没带雨伞 2202 4 2
伟 wěi 伟大胜利 1107 3 1
传 chuán 传统观点 332 3 1
伤 shāng 伤害别人 660 3 1
伦 lún 伦理问题 970 + 1
伪 wěi 伪造数据 1556 + 1
伯 bó 阿拉伯语 821 + 1
估 gū 准确估计 1326 5 1
伴 bàn 陪伴着我 1298 4 1
伶 líng 聪明伶俐 2906 n 1
伸 shēn 伸出手 1161 5 1
伺 cì 伺候病人 2782 + 1
似 sì 彼此相似 431 3 1
伽 jiā 瑜伽 2532 n 1
珈 jiā variant 5061 n 1
佃 diàn 佃户农民 3245 n 1
但 dàn 不但而且 95 2 1
位 wèi 一位老师 182 2 1
低 dī 降低成本 592 2 1
住 zhù 长期居住 309 1 1
佐 zuǒ 提供佐证 2081 + 1
佑 yòu 上帝保佑 2775 + 1
体 tǐ 身体健康 149 1 1
何 hé 如何使用 229 3 1
余 yú 业余爱好 729 4 2
佛 fú 仿佛 771 6 1
作 zuò 找份工作 49 1 1
佟 Tóng 佟大为 3180 n 1
你 nǐ 我爱你 32 1 1
佣 yōng 雇佣工人 2546 + 1
佩 pèi 我佩服她 1507 + 1
佬 lǎo 金融大佬 3323 n 1
佯 yáng 佯装无事 3393 n 1
佰 bǎi 壹佰美元 5437 n 1
佳 jiā 最佳时间 1583 6 1
佼 jiǎo 佼佼者 3993 n 1
使 shǐ 充分使用 119 2 1
侃 kǎn 侃侃而谈 3315 + 1
侄 zhí 侄子侄女 2664 n 1
侈 chǐ 奢侈品 3081 + 1
例 lì 举个例子 547 2 1
侍 shì 皇家侍卫 1871 + 1
侏 zhū 一个侏儒 3674 n 1
侗 Dòng 侗族民歌 4406 n 1
供 gōng 提供帮助 550 4 1
依 yī 依我看 568 4 1
侠 xiá 钢铁侠 1216 + 1
侣 lǚ 同居伴侣 2661 + 1
侥 jiǎo 侥幸成功 3359 n 1
侦 zhēn 侦探小说 1479 + 1
侧 cè 右侧车道 1220 6 1
侨 qiáo 海外华侨 2340 + 1
侮 wǔ 侮辱别人 2621 + 1
侯 hóu 诸侯国 1756 n 1
侵 qīn 侵犯版权 1086 6 1
便 biàn 方便面 271 2 1
促 cù 促进健康 1102 4 1
俄 É 俄罗斯 975 + 1
俊 jùn 英俊少年 1847 + 1
俏 qiào 俏皮话 2880 + 1
俐 lì 聪明伶俐 3564 n 1
俗 sú 入乡随俗 1354 4 1
俘 fú 俘虏营地 2057 + 1
俚 lǐ 网络俚语 4358 n 1
保 bǎo 保护环境 266 3 1
俞 Yú 俞伯牙 3251 n 2
信 xìn 颇有信心 176 2 1
俨 yǎn 俨然是… 3559 n 1
俩 liǎ 我们俩去 1574 4 1
俭 jiǎn 勤俭节约 2891 + 1
修 xiū 修改日期 740 3 2
俯 fǔ 俯瞰全城 2261 + 1
俱 jù 俱乐部 1909 5 1
俺 ǎn 俺们走吧 2749 n 1
倍 bèi 大了一倍 1392 4 1
倏 shū 倏然而逝 2796 n 9
倒 dào 倒一杯水 608 2 1
倔 jué 性格倔强 3542 + 1
倘 tǎng 倘若如此 2118 + 1
候 hòu 什么时候 341 1 1
倚 yǐ 请勿倚靠 2620 + 1
借 jiè 找个借口 984 2 1
倡 chàng 提倡环保 2185 5 1
倦 juàn 感到厌倦 2329 + 1
倩 qiàn 美丽倩影 2583 n 1
倪 ní 初露端倪 3257 n 1
债 zhài 偿还债务 1223 6 1
值 zhí 价值观 600 3 1
倾 qīng 政治倾向 1260 6 1
假 jiǎ 半真半假 636 1 1
偌 ruò 偌大规模 3985 n 1
偎 wēi 依偎着他 3656 n 1
偏 piān 种族偏见 1204 6 1
偕 xié 白头偕老 3705 n 1
做 zuò 谁来做饭 246 1 1
停 tíng 停车场 693 2 1
健 jiàn 身体健康 979 2 1
偶 ǒu 偶尔出现 1361 5 1
偷 tōu 抓住小偷 1284 5 1
偿 cháng 赔偿损失 1329 5 1
傀 kuǐ 傀儡 3946 n 1
傅 fù 司机师傅 1887 5 1
傍 bàng 傍晚日落 2558 6 1
傣 Dǎi 傣族村寨 3836 n 1
储 chǔ 黄金储备 1526 6 1
催 cuī 他催促我 2064 + 1
傲 ào 骄傲自满 1960 6 1
傻 shǎ 我是傻瓜 1989 5 1
像 xiàng 他好像是 294 2 1
僚 liáo 官僚主义 2234 + 1
僧 sēng 唐僧取经 2013 + 1
僵 jiāng 关节僵硬 2333 + 1
僻 pì 偏僻地区 2827 + 1
儒 Rú 儒家思想 2006 + 1
儡 lěi 傀儡 3992 n 1
儿 ér 儿子孙子 192 1 1
兀 wù 山势突兀 2859 n 2
允 yǔn 不允许他 1443 6 2
元 yuán 元宵节 370 1 2
兄 xiōng 兄弟姐妹 1089 4 2
充 chōng 充实生活 690 3 2
兆 zhào 预兆不祥 2246 + 12
先 xiān 女士优先 188 1 2
光 guāng 阳光明媚 290 3 2
克 kè 星巴克 262 2 2
免 miǎn 免费下载 755 4 2
兑 duì 兑换外币 2424 + 2
兔 tù 守株待兔 2364 5 9
党 dǎng 共产党 411 6 12
兜 dōu 在衣兜里 2512 + 2
兢 jīng 兢兢业业 3117 + 1
入 rù 进入教室 210 2 0
全 quán 完全不同 124 2 2
八 bā 胡说八道 451 1 0
公 gōng 软件公司 115 2 2
六 liù 六六六顺 478 1 2
兮 xī 脏兮兮 2772 n 2
兰 Lán 兰州拉面 642 + 2
共 gòng 共同努力 330 2 4
关 guān 没关系 127 1 2
兴 xìng 他很高兴 531 1 4
兵 bīng 纸上谈兵 398 4 2
其 qí 其中一个 85 2 2
具 jù 玩具娃娃 391 3 2
典 diǎn 经典例子 1044 2 2
兹 zī 五十赫兹 1781 + 4
养 yǎng 培养人才 760 2 2
兼 jiān 兼职工作 1515 + 2
兽 shòu 宠物兽医 1602 + 2
冀 jì 河北：冀 2550 n 2
内 nèi 范围之内 175 3 12
冈 gāng 走下山冈 2047 + 6
冉 rǎn 冉冉升起 3070 n 12
册 cè 一本手册 1525 5 12
再 zài 下次再见 242 1 2
冒 mào 我感冒了 1222 3 2
冕 miǎn 卫冕冠军 3456 n 2
冗 rǒng 冗长乏味 3642 + 2
写 xiě 一篇写作 448 1 2
军 jūn 加入军队 102 5 2
农 nóng 农作物 465 3 12
冠 guàn 世界冠军 1713 5 2
冢 zhǒng 古冢遗址 2840 n 2
冤 yuān 冤枉我了 2396 + 2
冥 míng 深度冥想 2739 n 4
冬 dōng 冬去春来 1384 2 2
冯 Féng 冯小刚 1719 + 1
冰 bīng 冰山一角 1070 4 1
冲 chōng 发生冲突 702 4 1
决 jué 解决问题 273 3 1
况 kuàng 情况不变 419 3 1
冶 yě 冶炼金属 2792 + 1
冷 lěng 保持冷静 700 1 1
冻 dòng 冻结账户 2127 5 1
净 jìng 洗得干净 1377 1 1
凄 qī 凄凉无助 2352 + 1
准 zhǔn 准备好了 379 1 1
凉 liáng 小心着凉 1581 2 1
凋 diāo 花朵凋谢 3675 n 1
凌 líng 凌晨两点 1731 + 1
减 jiǎn 减少速度 857 4 1
凑 còu 凑合着用 2193 + 1
凛 lǐn 寒风凛冽 3014 n 1
凝 níng 凝视远方 1631 + 1
几 jǐ 现在几点 211 1 1
凡 fán 非凡卓越 1013 6 6
凤 fèng 凤凰 1504 + 6
凫 fú 鸭子凫水 5226 n 2
凭 píng 大学文凭 1410 5 2
凯 kǎi 凯旋门 1447 + 1
凰 huáng 凤凰 2453 + 6
凳 dèng 四脚凳子 2680 + 2
凶 xiōng 杀人凶手 1378 6 7
凸 tū 肚子凸出 2857 + 2
凹 āo 地面凹陷 2862 + 2
出 chū 出去玩 28 1 2
击 jī 攻击敌人 395 5 2
函 hán 数学函数 1950 + 7
凿 záo 开凿运河 2696 + 7
刀 dāo 一把剪刀 1067 3 10
刁 diāo 故意刁难 3635 + 0
刃 rèn 锋利刀刃 2700 n 10
分 fēn 第一部分 79 1 2
切 qiè 一切代价 337 3 1
刊 kān 学术期刊 1241 6 1
刑 xíng 废除死刑 1087 + 1
划 huà 改革计划 522 2 1
列 liè 一系列 500 4 1
刘 Liú 刘德华 751 + 1
则 zé 科学原则 284 4 1
刚 gāng 你刚才说 621 2 1
创 chuàng 创始人 635 3 1
初 chū 初步结果 667 3 1
删 shān 删除文件 2780 + 1
判 pàn 判断能力 719 3 1
刨 bào 用刨刀刨 3623 + 1
利 lì 有利有弊 155 2 1
别 bié 你别怪我 222 1 1
刮 guā 刮风下雨 2350 6 1
到 dào 没看到他 22 1 1
制 zhì 制造电脑 163 3 1
刷 shuā 刷牙洗脸 1824 4 1
券 quàn 政府债券 1481 6 2
刹 shā 猛然刹车 2249 + 1
刺 cì 刺激经济 1058 4 1
刻 kè 刻不容缓 618 2 1
刽 guì 刽子手 3959 n 1
剁 duò 把肉剁碎 4434 n 1
剂 jì 消毒剂 1546 + 1
剃 tì 剃须刀 3289 + 1
削 xiāo 用刀削皮 1794 + 1
前 qián 空前绝后 93 1 2
剑 jiàn 刻舟求剑 869 6 1
剔 tī 他很挑剔 3156 + 1
剖 pōu 解剖学 2484 + 1
剥 bō 剥夺权利 1959 + 1
剧 jù 戏剧演出 909 3 1
剩 shèng 单身剩女 1446 5 1
剪 jiǎn 洗剪吹 2227 5 2
副 fù 一副样子 764 6 1
割 gē 割了草 1665 + 1
剽 piāo 剽窃内容 4386 n 1
剿 jiǎo 敌人围剿 2632 n 1
劈 pī 劈木头 2487 + 2
力 lì 全力以赴 106 2 12
劝 quàn 我劝你去 1562 5 1
办 bàn 没办法 367 2 12
功 gōng 获得成功 452 3 1
加 jiā 参加比赛 166 2 1
务 wù 服务员 245 2 2
劣 liè 优胜劣汰 1902 + 2
动 dòng 动物园 73 1 1
助 zhù 请求帮助 607 2 1
努 nǔ 努力工作 1081 2 2
劫 jié 抢劫银行 1825 + 1
励 lì 鼓励学生 1468 5 1
劲 jìn 使劲敲门 1358 4 1
劳 láo 吃苦耐劳 679 5 2
劾 hé 弹劾总统 3597 n 1
势 shì 占有优势 506 3 2
勃 bó 朝气蓬勃 1533 + 1
勇 yǒng 鼓起勇气 1206 4 2
勉 miǎn 勉强接受 2078 + 11
勋 xūn 荣誉勋章 2349 + 1
勒 lè 巴勒斯坦 966 + 1
勘 kān 石油勘探 2585 + 1
募 mù 募集资金 2657 + 2
勤 qín 勤奋好学 1565 5 1
勺 sháo 用勺子吃 3275 6 10
勾 gōu 暗中勾结 2034 + 10
勿 wù 请勿吸烟 2563 + 10
匀 yún 均匀分布 2692 + 12
包 bāo 包括在内 454 1 10
匆 cōng 不必匆忙 1622 + 12
匈 Xiōng 匈牙利 2503 n 10
匕 bǐ 拔出匕首 3252 n 11
化 huà 文化差异 178 3 1
北 Běi 北京 315 1 1
匙 shi 一串钥匙 2476 + 11
匠 jiàng 一位工匠 2110 + 8
匡 Kuāng 赵匡胤 3260 n 8
匣 xiá 黑匣子 3061 n 8
匪 fěi 受益匪浅 2201 + 8
匮 kuì 信息匮乏 3727 n 8
匹 pǐ 一匹马 1908 5 8
区 qū 地理区域 265 3 8
医 yī 他住医院 482 1 8
匾 biǎn 挂上牌匾 3501 n 8
匿 nì 匿名评论 2804 + 8
十 shí 十有八九 112 1 12
千 qiān 千里马 599 2 2
卅 sà 五卅运动 4090 n 12
升 shēng 上升趋势 837 3 12
昇 shēng variant 7000 n 2
午 wǔ 下午两点 1004 1 12
卉 huì 花卉展览 3341 + 2
半 bàn 半信半疑 513 1 12
华 huá 新华社 412 3 2
协 xié 达成协议 735 5 1
卑 bēi 自卑感 2059 + 2
卒 zú 身先士卒 2584 + 2
卓 zhuó 卓越成就 1942 + 2
单 dān 太简单了 389 2 2
卖 mài 房产拍卖 974 2 2
南 Nán 南方航空 307 1 2
博 bó 博物馆 965 5 1
卜 bo 萝卜青菜 1979 + 12
卞 Biàn 卞之琳 4534 n 2
占 zhàn 占有优势 737 2 2
卡 kǎ 信用卡 717 2 2
卢 Lú 卢卡斯 1711 n 2
卤 lǔ 卤水鸡蛋 3747 + 2
卦 guà 易经八卦 3119 + 1
卧 wò 卧虎藏龙 1944 5 1
卫 wèi 卫生间 669 3 2
卯 mǎo 子午卯酉 3926 n 1
印 yìn 打印机 640 2 1
危 wēi 远离危险 826 3 2
即 jí 即将开始 293 4 1
却 què 咖啡冷却 287 4 1
卵 luǎn 未受精卵 2008 + 1
卷 juàn 数学考卷 1016 4 2
卸 xiè 卸载货物 2479 + 1
卿 qīng 国务卿 2029 n 5
厂 chǎng 制造工厂 963 3 0
厄 è 驱赶厄运 2407 + 9
厅 tīng 学生餐厅 1217 5 9
历 lì 历史悠久 480 3 9
厉 lì 你很厉害 1339 5 9
压 yā 施加压力 756 3 9
厌 yàn 讨厌死了 1633 5 9
厕 cè 男厕所 2920 6 9
厘 lí 一百厘米 2262 4 9
厚 hòu 深厚友谊 1235 4 9
原 yuán 原来如此 193 2 9
厢 xiāng 二等车厢 2467 + 9
厥 jué 昏厥过去 2755 n 9
厦 shà 高楼大厦 2264 + 9
厨 chú 厨房水槽 2132 5 9
厩 jiù 在马厩里 4181 n 9
厮 sī 两军厮杀 3114 n 9
去 qù 我去洗澡 64 1 2
县 xiàn 沙县小吃 877 4 2
叁 sān 壹贰叁肆 4396 n 2
参 cān 参加活动 507 2 2
又 yòu 你又来了 126 2 0
叉 chā 交叉双臂 2231 5 5
及 jí 以及…… 198 3 12
友 yǒu 朋友 594 1 9
双 shuāng 一双鞋子 581 3 1
反 fǎn 化学反应 237 3 9
发 fā 经济发展 47 2 9
叔 shū 叔叔阿姨 1422 4 1
取 qǔ 取快递 323 2 1
受 shòu 享受生活 238 2 4
变 biàn 变为现实 225 2 2
叙 xù 叙述故事 1607 + 1
叛 pàn 背叛祖国 1779 + 1
叟 sǒu 童叟无欺 3804 n 2
叠 dié 折叠椅 2271 + 2
口 kǒu 出口成章 212 1 2
古 gǔ 古老文明 509 3 2
句 jù 一句话 707 2 10
另 lìng 另外一个 489 3 2
叨 dāo 不断唠叨 2844 + 1
叩 kòu 叩头谢罪 2898 n 1
只 zhī 一只猫 97 2 2
叫 jiào 我叫李蓓 387 1 1
召 zhào 召开会议 1214 4 2
叭 bā 吹喇叭 2704 + 1
叮 dīng 叮咚作响 2611 + 1
可 kě 可口可乐 30 2 12
台 tái 一台电脑 388 3 2
叱 chì 叱咤风云 3181 n 1
史 shǐ 中国历史 456 4 12
右 yòu 左右为难 783 1 9
叶 yè 叶公好龙 920 4 1
号 hào 一号线 487 1 2
司 sī 一家公司 278 2 10
叹 tàn 感叹不已 1299 6 1
叼 diāo 猫嘴叼着 3703 + 1
叽 jī 叽叽喳喳 3198 n 1
吁 yù 呼吁大家 2138 + 1
吃 chī 出去吃饭 475 1 1
各 gè 各种各样 209 3 2
吆 yāo 吆喝一声 3551 n 1
合 hé 谢谢合作 171 2 2
吉 jí 吉祥如意 856 6 2
吊 diào 吊车起重 2050 6 2
同 tóng 与此同时 69 1 6
名 míng 什么名字 203 1 9
后 hòu 最后一次 48 1 9
吏 lì 担任官吏 2311 + 12
吐 tù 恶心呕吐 1653 5 1
向 xiàng 向他道歉 146 2 6
吒 zha 《哪吒》 5303 n 1
吓 xià 吓我一跳 1466 5 1
吕 Lǚ 三国吕布 1716 + 2
吗 ma 你饿吗？ 453 1 1
君 jūn 正人君子 985 + 9
吝 lìn 非常吝啬 3507 n 2
吞 tūn 狼吞虎咽 1797 6 2
吟 yín 呻吟着说 2015 n 1
吠 fèi 小狗狂吠 3426 n 1
否 fǒu 否定现实 620 3 2
吧 ba 我们走吧 470 1 1
吨 dūn 千吨巨石 1700 5 1
吩 fēn 听从吩咐 2299 + 1
含 hán 含义深刻 937 4 2
听 tīng 听到声音 285 1 1
吭 kēng 一声不吭 3067 + 1
吮 shǔn 吸吮母乳 3699 n 1
启 qǐ 重启电脑 1320 5 9
吱 zī 吱吱叫声 2805 n 1
吴 Wú 三国东吴 1135 + 2
吵 chǎo 夫妻吵架 2040 3 1
吸 xī 吸引客户 924 4 1
吹 chuī 吹风机 1390 2 1
吻 wěn 不大吻合 1973 + 1
吼 hǒu 向她怒吼 2151 + 1
吾 wú 维吾尔族 1649 n 2
呀 ya 哪儿呀？ 929 4 1
呃 è 呃逆不止 3173 n 1
呆 dāi 呆如木鸡 1338 5 2
呈 chéng 呈阳性 1563 + 2
告 gào 别告诉他 310 1 2
呐 nà 呐喊助威 2899 + 1
呕 ǒu 恶心呕吐 2855 + 1
呗 bei 就算了呗 3962 n 1
员 yuán 服务员 200 3 2
呛 qiàng 累得够呛 3418 + 1
呜 wū 呜呜地哭 2572 + 1
呢 ne 你呢？ 383 1 1
周 zhōu 周围环境 490 2 6
呱 gū 呱呱坠地 3476 n 1
味 wèi 意味着 844 2 1
呵 hē “呵呵” 1861 + 1
呸 pēi 呸呸呸！ 3868 n 1
呻 shēn 痛苦呻吟 2929 n 1
呼 hū 呼吸系统 843 4 1
命 mìng 救命啊！ 258 3 10
咀 jǔ 咀嚼食物 3498 n 1
咄 duō 咄咄逼人 3325 n 1
咆 páo 海浪咆哮 3369 n 1
咋 zǎ 咋样？ 2830 n 1
和 hé 世界和平 19 1 1
咎 jiù 归咎于 3225 n 2
咏 yǒng 歌咏比赛 3469 + 1
咐 fù 吩咐仆人 2093 + 1
咒 zhòu 被诅咒了 2286 n 2
咔 kā 咔嚓一声 3754 n 1
咕 gū 咕噜咕噜 2418 n 1
咖 kā 一杯咖啡 2379 3 1
咙 lóng 喉咙发炎 3027 + 1
咚 dōng 叮叮咚咚 2950 n 1
咦 yí “咦！” 3080 n 1
咧 liē 大大咧咧 2741 + 1
咨 zī 心理咨询 2408 6 2
咪 mī 可爱猫咪 3313 n 1
咫 zhǐ 咫尺天涯 4196 n 11
咬 yǎo 虫子叮咬 1658 5 1
咯 gē 咯吱一声 2744 n 1
咱 zán 咱们走吧 1265 2 1
咳 ké 咳嗽药 2373 5 1
咸 xián 海水很咸 2525 4 6
咻 xiū 咻咻地叫 4347 n 1
咽 yàn 狼吞虎咽 2031 + 1
哀 āi 感到哀伤 1751 + 12
品 pǐn 奢侈品 308 3 2
哄 hǒng 别哄我了 2513 + 1
哆 duō 直打哆嗦 3231 + 1
哇 wa 哇！好棒 2433 6 1
哈 hā 哈哈大笑 713 3 1
哉 zāi 天何言哉 2758 n 10
响 xiǎng 影响力 503 2 1
哎 āi 哎呀！ 2294 + 1
哑 yǎ 哑巴英语 2368 + 1
哒 dā 嘀嘀哒哒 3741 n 1
哔 Bī 哔哩哔哩 5434 n 1
哗 huá 大声喧哗 2486 + 1
哟 yō 哎哟！ 2524 n 1
呦 yōu variant 5390 n 1
哥 gē 哥哥弟弟 804 1 2
哦 ó 哦，是你 1913 + 1
哨 shào 吹口哨 2383 + 1
哩 lī 叽哩咕噜 1949 n 1
哪 nǎ 在哪里？ 652 1 1
哭 kū 悲哀哭泣 1210 2 2
哮 xiào 患有哮喘 2908 n 1
哲 zhé 哲学思想 1117 6 2
哺 bǔ 哺乳动物 2810 + 1
哼 hēng 哼着歌曲 1966 + 1
哽 gěng 声音哽咽 3694 n 1
唁 yàn 悼唁故人 4847 n 1
唆 suō 教唆犯罪 3654 n 1
唇 chún 嘴唇干裂 1880 + 9
唉 ài 唉，完了 2091 + 1
唐 Táng 唐人街 973 + 9
唔 wú “唔…” 3202 n 1
唠 láo 唠叨不休 3399 + 1
唤 huàn 呼唤我们 1835 + 1
唧 jī 吸管唧筒 3757 n 1
唬 hǔ 别吓唬他 3161 + 1
售 shòu 售票处 1114 4 2
唯 wéi 唯一的人 1094 5 1
惟 wéi variant 1856 n 1
唱 chàng 演唱会 1252 1 1
唾 tuò 分泌唾液 3040 + 1
啃 kěn 狗啃骨头 3345 + 1
啄 zhuó 啄木鸟 3449 n 1
商 shāng 商量商量 402 1 2
啊 a 说啊说啊 753 2 1
啡 fēi 喝咖啡 2326 3 1
啤 pí 喝杯啤酒 2849 3 1
啥 shá 啥问题？ 2082 n 1
啦 la 我走啦！ 1194 6 1
啧 zé 啧啧称奇 3698 n 1
啪 pā 啪啦啪啦 2812 n 1
啬 sè 吝啬鬼 3860 n 2
啰 luō 说话啰嗦 7000 n 1
啸 xiào 呼啸而过 2301 + 1
啼 tí 啼笑皆非 2913 n 1
喀 Kā 喀麦隆 2469 n 1
喂 wèi 禁止喂鸟 1988 2 1
喃 nán 喃喃自语 2233 n 1
善 shàn 完善自我 749 3 2
喇 lǎ 鸣喇叭 2677 + 1
喉 hóu 我喉咙痛 2096 + 1
喊 hǎn 大喊大叫 1183 2 1
喋 dié 喋喋不休 3633 n 1
喔 ō 喔，这样 2860 n 1
喘 chuǎn 患有哮喘 1977 + 1
喙 huì 用喙啄木 3990 n 1
喜 xǐ 我喜欢你 668 1 2
喝 hē 喝一杯酒 983 1 1
喧 xuān 大声喧闹 2778 + 1
喱 lí 咖喱牛肉 5879 n 1
喳 zhā 叽叽喳喳 3311 n 1
喵 miāo 猫喵喵叫 4550 n 1
喷 pēn 喷水池 1729 5 1
喻 yù 不言而喻 2273 + 1
喽 lóu 小喽啰 3220 n 1
嗅 xiù 狗嗅到了 2703 + 1
嗑 kē 和她唠嗑 4594 n 1
嗒 dā 嘀嗒着水 3497 n 1
嗓 sǎng 嗓子沙哑 2496 + 1
嗔 chēn 半嗔半喜 3546 n 1
嗜 shì 嗜好吸烟 2988 + 1
嗝 gé 吃完打嗝 4610 n 1
嗟 jiē 嗟叹命运 3875 n 1
嗡 wēng 蜜蜂嗡嗡 2783 n 1
嗣 sì 死后无嗣 2693 n 1
嗤 chī 嗤之以鼻 3254 n 1
嗦 suo 直打哆嗦 3089 + 1
嗨 hāi 招手说嗨 3294 n 1
嗯 en 嗯，对 2042 n 1
嗷 áo 嗷嗷待哺 4104 n 1
嗽 sòu 整夜咳嗽 2815 + 1
嘀 dí 小声嘀咕 3299 n 1
嘁 qī 嘁嘁喳喳 4513 n 1
嘈 cáo 嘈杂街道 3446 n 1
嘉 jiā 邀请嘉宾 1845 6 2
嘎 Gā 嘎嘎小姐 2852 n 1
嘘 xū 唏嘘不已 2973 n 1
嘛 ma 你在干嘛 1628 6 1
嘞 lei 好嘞！ 5655 n 1
嘟 dū 嘟嘟囔囔 2838 n 1
嘣 bēng 嘣嘣爆炸 5034 n 1
嘭 pēng 嘭嘭碰头 4443 n 1
嘱 zhǔ 他叮嘱我 2156 + 1
嘲 cháo 受人嘲笑 2325 + 1
嘴 zuǐ 给我闭嘴 1010 2 1
嘶 sī 蛇：嘶嘶 2776 n 1
嘹 liáo 歌声嘹亮 4643 n 1
嘻 xī 嘻嘻哈哈 2432 n 1
嘿 hēi 嘿哥们儿 2423 + 1
噎 yē 因噎废食 3961 n 1
噗 pū 噗噗喷气 3465 n 1
噜 lū 打呼噜 3143 n 1
噢 ō 噢，对了 2347 n 1
器 qì 放下武器 441 3 4
噩 è 做个噩梦 3408 n 12
噪 zào 交通噪音 2799 + 1
噬 shì 被火吞噬 3228 n 1
噼 pī 噼里啪啦 4309 n 1
嚎 háo 狼在嚎叫 3241 n 1
嚏 tì 打喷嚏 3897 n 1
嚓 chā 咔嚓作响 3600 n 1
嚣 xiāo 拥挤喧嚣 2982 n 4
嚷 rǎng 冲我叫嚷 2256 + 1
嚼 jué 咀嚼食物 2731 + 1
囊 náng 鱼油胶囊 2041 + 2
囔 nāng 嘟囔着 4082 n 1
囚 qiú 囚犯逃跑 2594 + 5
四 Sì 四川省 226 1 5
回 huí 春节回家 172 1 5
因 yīn 因果关系 96 2 5
团 tuán 团队合作 405 3 5
囤 tún 囤粮过冬 4543 n 5
囫 hú 囫囵吞枣 5108 n 5
园 yuán 动物园 988 2 5
困 kùn 克服困难 868 3 5
囱 cōng 烟囱冒烟 3555 + 5
围 wéi 职责范围 576 3 5
囵 lún 囫囵吞枣 5249 n 5
固 gù 固定搭配 893 4 5
国 guó 中国人 20 1 5
图 tú 图书馆 476 1 5
圃 pǔ 菊花苗圃 3472 n 5
圆 yuán 圆形硬币 1145 4 5
圈 quān 绕了一圈 1366 4 5
土 tǔ 一片土地 515 3 2
圣 shèng 圣诞节 960 6 2
在 zài 他在家里 6 1 9
圭 guī 乌拉圭 3537 n 2
地 dì 什么地方 21 1 1
圳 zhèn 深圳市 2137 n 1
场 chǎng 国际机场 249 1 1
圾 jī 垃圾桶 2634 4 1
址 zhǐ 古城遗址 1848 4 1
均 jūn 人口平均 903 4 1
坊 fáng 一座磨坊 2542 n 1
坍 tān 房屋坍塌 3515 n 1
坎 kǎn 山路坎坷 2446 n 1
坏 huài 破坏环境 832 1 1
坐 zuò 坐下休息 611 1 12
坑 kēng 挖一个坑 2242 + 1
块 kuài 一块钱 793 1 1
坚 jiān 坚持下去 748 3 2
坛 tán 网络论坛 1806 + 1
坝 bà 修建堤坝 2786 + 1
坞 wù 好莱坞 3157 n 1
坟 fén 自掘坟墓 2370 + 1
坠 zhuì 坠落下来 2279 + 2
坡 pō 在山坡上 1550 6 1
坤 kūn 扭转乾坤 2910 n 1
坦 tǎn 地势平坦 1017 5 1
坨 tuó 面条坨了 5617 n 1
坪 píng 草坪割草 2716 + 1
坯 pī 毛坯房 3788 n 1
坳 ào 山坳低谷 4450 n 1
坷 kě 坎坷不平 3872 n 1
垂 chuí 垂直线 1592 + 12
垃 lā 垃圾分类 2628 4 1
垄 lǒng 垄断市场 2336 + 2
型 xíng 小型车 556 4 2
垒 lěi 围攻堡垒 2417 + 2
垛 duò 稻草垛 4009 n 1
垢 gòu 清除污垢 3284 n 1
垣 yuán 宫殿墙垣 2948 n 1
垦 kěn 开垦荒地 3038 + 2
垫 diàn 鼠标垫 2597 + 2
垮 kuǎ 打垮敌人 2674 + 1
埂 gěng 田埂小道 4239 n 1
埃 Āi 古埃及 1121 n 1
埋 mái 设下埋伏 1640 6 1
城 chéng 那座城市 413 3 1
埔 pǔ 柬埔寨 3124 n 1
域 yù 商业区域 847 5 1
埠 bù 船到埠头 3443 n 1
培 péi 培养人才 1152 4 1
基 jī 基本知识 280 3 2
堂 táng 基督教堂 980 2 2
堆 duī 堆满了书 1370 5 1
堇 jǐn 三色堇 5758 n 2
堑 qiàn 长江天堑 3420 n 2
堕 duò 腐败堕落 2666 + 2
堡 bǎo 参观城堡 1521 + 2
堤 dī 防洪堤坝 2464 + 1
堪 kān 疲惫不堪 1811 + 1
堰 yàn 堤堰防水 3486 n 1
堵 dǔ 交通很堵 2284 4 1
塌 tā 房屋倒塌 2465 + 1
塑 sù 塑料袋 2038 4 2
塔 tǎ 金字塔 1030 6 1
塘 táng 池塘不深 2436 + 1
塞 sè 交通堵塞 1080 6 2
填 tián 填表格 1970 4 1
塾 shú 私塾老师 3867 n 2
境 jìng 保护环境 582 3 1
墅 shù 这栋别墅 2901 + 2
墓 mù 自掘坟墓 1816 6 2
墙 qiáng 粉刷墙壁 1212 2 1
增 zēng 增加产量 446 3 1
墟 xū 一片废墟 2958 + 1
墨 mò 墨水很黑 1493 6 2
墩 dūn 桥墩间隔 3553 n 1
壁 bì 隔壁邻居 1380 5 2
壑 hè 山河沟壑 3880 n 2
壕 háo 挖战壕 3077 n 1
壤 rǎng 天壤之别 2412 + 1
士 shì 博士学位 372 4 0
壬 rén 庚辛壬癸 4029 n 2
壮 zhuàng 强壮身体 1432 6 1
声 shēng 发出声音 195 2 2
壳 ké 捡贝壳 1937 + 2
壶 hú 茶壶把手 2518 6 2
壹 yī 壹贰叁肆 4652 n 2
处 chù 大有好处 206 2 11
备 bèi 准备好了 397 1 2
复 fù 恢复正常 426 2 2
夏 xià 夏天很热 1126 2 4
夕 xī 朝夕相处 2003 5 12
外 wài 对外汉语 131 1 1
多 duō 大多数人 61 1 2
夜 yè 一昼一夜 665 2 2
够 gòu 足够时间 538 2 1
大 dà 大家好 17 1 12
天 tiān 天气预报 78 1 2
太 tài 太过分了 240 1 6
夫 fū 夫唱妇随 377 3 12
夭 yāo 中途夭折 3079 n 2
央 yāng 中央公园 800 5 12
夯 hāng 夯实泥土 4574 n 2
失 shī 塞翁失马 375 3 12
头 tóu 从头开始 147 2 12
夷 yí 夏威夷 2337 + 12
夸 kuā 过于夸张 1955 + 2
夹 jiā 小心夹手 1758 5 12
夺 duó 争夺冠军 1199 6 2
奄 yǎn 奄奄一息 3462 n 2
奇 qí 我很奇怪 563 3 2
奈 nài 无可奈何 1624 5 2
奉 fèng 无私奉献 1382 6 2
奋 fèn 兴奋不已 1268 4 2
奎 Kuí 奎屯市 2608 n 2
奏 zòu 演奏乐器 1543 6 2
契 qì 配合默契 1819 + 2
奔 bēn 骏马奔驰 1285 6 2
奕 Yì 陈奕迅 3026 n 2
奖 jiǎng 你过奖了 1233 4 2
套 tào 配套设施 1091 2 2
奚 xī 遭到奚落 3395 n 2
奠 diàn 奠定基础 2656 + 2
奢 shē 奢侈品 2708 + 2
奥 Ào 奥运会 972 + 2
女 nǚ 男女老少 224 1 0
奴 nú 解放奴隶 1402 + 1
奶 nǎi 珍珠奶茶 1278 1 1
奸 jiān 强奸罪 1992 + 1
她 tā 她是女人 91 1 1
好 hǎo 好久不见 82 1 1
如 rú 尽管如此 67 2 1
妃 fēi 杨贵妃 2574 n 1
妄 wàng 痴心妄想 2097 + 2
妆 zhuāng 化妆品 2639 + 1
妇 fù 家庭主妇 932 4 1
妈 mā 爸爸妈妈 750 1 1
妊 rèn 妊娠期间 3523 n 1
妍 yán 妍丽如花 4708 n 1
妒 dù 嫉妒 2598 + 1
妓 jì 街头妓女 2777 n 1
妖 yāo 口袋妖怪 1869 + 1
妙 miào 莫名其妙 1250 6 1
妞 niū 性感妞儿 3200 n 1
妥 tuǒ 双方妥协 1840 + 2
妨 fáng 妨碍调查 1873 + 1
妩 wǔ 妩媚动人 4073 n 1
妮 nī 她叫安妮 2124 n 1
妲 Dá 妖媚妲己 4830 n 1
妹 mèi 兄弟姐妹 1185 1 1
妻 qī 娶她为妻 1076 4 2
妾 qiè 三妻四妾 3242 n 2
姆 mǔ 雇佣保姆 1061 + 1
姊 zǐ 同胞姊妹 2236 n 1
始 shǐ 现在开始 381 3 1
姐 jiě 兄弟姐妹 830 1 1
姑 gū 灰姑娘 994 3 1
姓 xìng 老百姓 1149 2 1
委 wěi 委员会 457 5 2
姗 shān 姗姗来迟 3883 n 1
姚 Yáo 他是姚明 2308 n 1
姜 jiāng 用姜调味 2394 + 2
姥 lǎo 拜访姥爷 2874 + 1
姨 yí 叔叔阿姨 2287 4 1
姬 jī 霸王别姬 2683 n 1
姹 chà 姹紫嫣红 5276 n 1
姻 yīn 婚姻仪式 2007 + 1
姿 zī 摆个姿势 1899 + 2
威 wēi 权威机构 622 6 12
娃 wá 玩具娃娃 1833 6 1
娄 lóu 他出娄子 4052 n 2
娅 yà 朱莉娅 2877 n 1
娆 ráo 妖娆妩媚 5584 n 1
娇 jiāo 娇嫩皮肤 2158 + 1
娘 niáng 小姑娘们 881 3 1
娜 Nà 李娜获胜 1584 n 1
娟 juān 字迹娟秀 2564 n 1
娠 shēn 妊娠期间 3590 n 1
娥 é 嫦娥 2784 + 1
娩 miǎn 分娩疼痛 4144 n 1
娱 yú 娱乐活动 2493 6 1
娲 wā 女娲补天 4241 n 1
娴 xián 娴熟技巧 3209 n 1
娶 qǔ 娶女为妻 2494 + 2
娼 chāng 卖淫嫖娼 3578 n 1
婆 pó 老公老婆 1347 4 2
婉 wǎn 委婉地说 2798 + 1
婊 biǎo 婊子养的 4237 n 1
婚 hūn 我结婚了 942 3 1
婢 bì 婢女侍候 3082 n 1
婪 lán 贪婪之心 3112 + 2
婴 yīng 哺乳婴儿 2115 + 2
婶 shěn 叔叔婶婶 2971 n 1
婷 Tíng 她是朱婷 3653 n 1
婿 xù 女儿女婿 3115 + 1
媒 méi 社交媒体 1506 3 1
媚 mèi 妩媚动人 2291 + 1
媛 yuàn 名媛淑女 4078 n 1
媲 pì 相媲美 3911 + 1
媳 xí 贤惠媳妇 2393 + 1
嫁 jià 她嫁给他 2063 + 1
嫂 sǎo 哥哥嫂子 2142 + 1
嫉 jí 嫉妒姐姐 2690 + 1
嫌 xián 嫌疑人 1826 6 1
嫖 piáo 卖淫嫖娼 3463 n 1
嫡 dí 嫡系子孙 3746 n 1
嫣 yān 嫣然一笑 3520 n 1
嫦 Cháng 嫦娥 3166 + 1
嫩 nèn 黎巴嫩 2500 + 1
嬉 xī 小孩嬉戏 3375 + 1
孀 shuāng 继承遗孀 4368 n 1
嫐 nǎo 嬲、嫐 7000 n 3
嬲 niǎo 嬲、嫐 5866 n 3
子 zi 生个孩子 37 1 12
孔 kǒng 孔子曰： 1289 + 1
孕 yùn 我怀孕了 2094 + 2
字 zì 我的名字 393 1 2
存 cún 鬼不存在 384 3 9
孙 sūn 孙子孙女 995 4 1
孚 fú 深孚众望 3473 n 2
孜 zī 孜然牛肉 3150 n 1
孝 xiào 孝顺父母 2116 + 9
孟 Mèng 孟子思想 1575 + 2
孢 bāo 真菌孢子 4216 n 1
季 jì 四季如春 1279 4 2
孤 gū 孤独感 1334 6 1
学 xué 好好学习 66 1 2
孩 hái 孩子玩耍 533 1 1
孪 luán 孪生弟弟 4292 + 2
孬 nāo 你是孬种 5588 n 2
孰 shú 孰能无过 3568 n 1
孵 fū 孵出小鸡 3256 + 1
孺 rú 孺子可教 4084 n 1
孽 niè 洗除罪孽 2942 n 2
宁 níng 安宁平静 1019 4 2
它 tā 它是狗 107 2 2
宅 zhái 住宅小区 1858 6 2
宇 yǔ 无限宇宙 1156 6 2
守 shǒu 保守秘密 796 4 2
安 ān 注意安全 232 2 2
宋 Sòng 宋徽宗 990 + 2
完 wán 完成任务 301 2 2
宏 hóng 宏观经济 1798 6 2
宗 zōng 宗教信仰 727 6 2
官 guān 政府官员 432 4 2
宙 zhòu 探索宇宙 1421 + 2
定 dìng 固定位置 77 2 2
宛 wǎn 宛如梦境 2528 n 2
宜 yi 很便宜 1290 2 2
宝 bǎo 宝贝儿 811 4 2
实 shí 实现目标 100 2 2
宠 chǒng 养了宠物 2422 6 2
审 shěn 最终审判 746 6 2
客 kè 客观事实 583 1 2
宣 xuān 宣布独立 770 3 2
室 shì 办公室 708 2 2
宥 yòu 宽宥自己 4707 n 2
宦 huàn 唐代宦官 2976 n 2
宪 xiàn 违反宪法 1484 + 2
宫 gōng 宫保鸡丁 982 6 2
宰 zǎi 主宰世界 2080 + 2
害 hài 伤害别人 579 3 2
宴 yàn 丰盛宴会 2155 6 2
宵 xiāo 元宵节 3131 + 2
家 jiā 一个国家 56 1 2
容 róng 好不容易 442 3 2
宽 kuān 宽边帽子 1155 4 2
宾 bīn 宾馆大厅 1534 5 2
宿 sù 学生宿舍 1752 5 2
寂 jì 感到孤寂 1739 + 2
寄 jì 寄包裹 1611 4 2
寅 yín 子丑寅卯 3422 n 2
密 mì 商业机密 591 4 2
寇 kòu 日寇侵华 2567 n 2
富 fù 丰富经验 733 3 2
寐 mèi 梦寐以求 3825 n 2
寒 hán 寒冷冬天 1297 4 2
寓 yù 公寓楼 2199 + 2
寝 qǐn 废寝忘食 2806 + 2
寞 mò 感到寂寞 2601 + 2
察 chá 我察觉到 564 3 2
寡 guǎ 寡妇重婚 2268 + 2
寥 liáo 寥寥无几 3116 + 2
寨 zhài 山寨产品 2313 + 4
寸 cùn 六英寸 1904 4 0
对 duì 判断对错 33 1 1
寺 sì 少林寺 1892 6 2
寻 xún 寻找宝藏 962 4 2
导 dǎo 领导人 343 3 2
寿 shòu 延长寿命 1615 5 9
封 fēng 一封信 871 2 1
射 shè 火箭发射 703 5 1
将 jiāng 即将开始 132 3 1
尉 wèi 陆军上尉 2126 n 1
尊 zūn 尊重别人 1134 5 2
小 xiǎo 一个小时 83 1 12
少 shǎo 必不可少 233 1 2
尔 ěr 偶尔出现 220 5 2
尖 jiān 尖锐批评 1321 6 2
尘 chén 一层灰尘 1718 + 2
尚 shàng 尚未公布 878 4 6
尝 cháng 尝试一下 1621 5 2
尤 yóu 尤其是 1099 5 12
尧 Yáo 尧天舜日 3264 n 2
尬 gà 尴尬 2729 + 11
就 jiù 那就是说 27 1 1
尴 gān 尴尬 2726 + 11
尸 shī 尸体解剖 1517 + 1
尹 Yǐn 尹明善 2885 n 12
尺 chǐ 身体尺寸 1474 4 9
尼 Ní 尼泊尔 654 + 9
尽 jǐn 尽管如此 488 3 6
尾 wěi 尾巴摇动 1282 4 9
尿 niào 糖尿病 1877 + 9
局 jú 局部信息 483 4 6
屁 pì 擦擦屁股 2295 n 9
层 céng 一层油漆 699 2 9
居 jū 城里居民 678 4 9
屈 qū 受到委屈 1684 + 9
屉 tì 在抽屉里 3127 + 9
届 jiè 本届会议 1522 5 9
屋 wū 屋顶漏水 863 3 9
屎 shǐ 拉屎撒尿 3336 n 9
屏 píng 手机屏幕 1891 6 9
屑 xiè 不屑一顾 2516 + 9
展 zhǎn 经济发展 275 3 9
属 shǔ 金属制品 610 3 9
屠 tú 屠杀平民 2171 + 9
屡 lǚ 屡次失败 2450 + 9
履 lǚ 履行诺言 1802 + 9
屯 tún 三里屯 2864 + 12
山 shān 爬过泰山 259 1 7
屹 yì 屹立不倒 3851 + 1
屿 yǔ 海上岛屿 2636 + 1
岁 suì 你几岁了 772 1 2
岂 qǐ 岂有此理 1726 + 2
岌 jí 岌岌可危 4205 n 2
岑 Cén 岑参诗风 3466 n 2
岔 chà 到岔路口 3134 + 2
岖 qū 崎岖地形 4065 n 1
岗 gǎng 工作岗位 1795 6 2
岛 dǎo 青岛啤酒 798 6 10
岩 yán 岩石标本 1423 + 2
岭 lǐng 山岭地区 2214 + 1
岳 yuè 岳父岳母 1844 + 2
岷 Mín 岷江河谷 4693 n 1
岸 àn 河的两岸 971 5 2
峙 zhì 两军对峙 3046 + 1
峡 xiá 大峡谷 1727 + 1
峦 luán 山峦起伏 3789 n 2
峨 é 巍峨悬崖 3063 n 1
峭 qiào 陡峭 2990 n 1
峰 fēng 高峰时期 1473 6 1
峻 jùn 严峻考验 2506 + 1
崇 chóng 崇拜偶像 1482 6 2
崎 qí 崎岖不平 2751 n 1
崔 Cuī 崔永元 2552 n 2
崖 yá 攀登悬崖 2247 + 2
崛 jué 重新崛起 3068 + 1
崩 bēng 精神崩溃 2178 + 2
崭 zhǎn 崭新的车 3035 + 2
崽 zǎi 母猪下崽 3712 n 2
嵌 qiàn 镶嵌工艺 2831 + 2
嵩 Sōng 中岳嵩山 3401 n 2
巅 diān 事业巅峰 3775 + 2
巍 wēi 巍峨壮丽 3201 n 2
川 chuān 四川省 1109 + 3
州 zhōu 广州市 721 + 12
巡 xún 四周巡逻 1544 + 11
巢 cháo 北京鸟巢 2298 + 2
工 gōng 隧道工程 118 1 2
左 zuǒ 一千左右 782 1 9
巧 qiǎo 巧克力 1219 3 1
巨 jù 巨无霸 913 4 8
巩 gǒng 巩固知识 2384 6 1
巫 wū 女巫诅咒 2189 + 12
差 chà 差不多 732 1 9
己 jǐ 我自己做 162 2 2
已 yǐ 已经完成 117 2 0
巳 sì 辰巳午未 3381 n 12
巴 Bā 巴基斯坦 546 4 12
巷 xiàng 大街小巷 2399 + 2
巾 jīn 织条围巾 2281 4 12
币 bì 人民币 1188 3 12
市 shì 经济市场 254 2 2
布 bù 布满星星 380 3 9
帅 shuài 帅哥美女 1888 4 1
帆 fān 一帆风顺 2459 + 1
师 shī 师范大学 333 1 1
希 xī 失去希望 508 3 2
帐 zhàng 搭起帐篷 1603 + 1
帕 pà 掏出手帕 1519 + 1
帖 tiě 网上发帖 2892 + 1
帘 lián 拉上窗帘 2458 5 2
帚 zhou 一把扫帚 3630 n 2
帛 bó 简帛书法 3682 n 2
帜 zhì 升起旗帜 2813 + 1
帝 dì 宋朝皇帝 612 6 2
带 dài 没带手机 342 2 2
帧 zhēn 书籍装帧 3563 n 1
席 xí 会议主席 894 4 9
帮 bāng 帮助别人 769 1 2
帷 wéi 落下帷幕 3448 n 1
常 cháng 非常漂亮 187 1 2
帽 mào 一顶帽子 1750 4 1
幂 mì 三次幂 5384 n 2
幅 fú 大幅度 1444 5 1
幌 huǎng 打着幌子 3243 n 1
幔 màn 地幔岩石 3538 n 1
幕 mù 中文字幕 1315 5 2
幢 zhuàng 一幢房子 2566 + 1
干 gàn 你在干嘛 353 1 2
平 píng 教育水平 215 2 12
年 nián 新年快乐 45 1 12
并 bìng 并不是 141 3 2
幸 xìng 幸福美满 902 3 2
幺 yāo 幺幺久 4505 n 0
幻 huàn 幻想小说 1417 6 1
幼 yòu 幼儿园 1577 4 1
幽 yōu 幽默感 1636 5 12
广 guǎng 见多识广 468 2 2
庄 zhuāng 偏远村庄 1024 6 9
庆 qìng 庆祝生日 1269 3 9
庇 bì 政治庇护 2793 n 9
床 chuáng 躺在床上 1068 1 9
序 xù 保持秩序 836 4 9
庐 lú 三顾茅庐 2927 n 9
库 kù 数据库 1097 5 9
应 yīng 应该道歉 144 2 9
底 dǐ 归根到底 543 3 9
庖 páo 一间庖厨 4149 n 9
店 diàn 五星酒店 1041 1 9
庙 miào 佛教寺庙 1889 + 9
庚 Gēng 舞王韩庚 3072 n 9
府 fǔ 当地政府 417 4 9
庞 páng 庞大身躯 1849 + 9
废 fèi 排放废水 1376 6 9
度 dù 调整温度 184 2 9
座 zuò 空的座位 812 2 9
庭 tíng 家庭主妇 931 2 9
庵 ān 施耐庵 3022 n 9
庶 shù 庶出子弟 3016 n 9
康 kāng 恢复健康 900 2 9
庸 yōng 不甘平庸 2148 + 9
廉 lián 物美价廉 1818 + 9
廊 láng 沿着走廊 2075 + 9
廓 kuò 先画轮廓 2911 + 9
廖 Liào 廖小红 2890 n 9
延 yán 延长时间 1103 4 2
廷 tíng 阿根廷 1626 + 11
建 jiàn 提出建议 244 3 11
廿 niàn 三月廿四 3383 n 6
开 kāi 还没开始 94 1 2
异 yì 异常天气 709 6 2
弃 qì 放弃任务 1105 5 4
弄 nòng 把它弄脏 1053 2 2
弈 yì 零和博弈 4421 + 2
弊 bì 有利有弊 2348 + 2
式 shì 韩式拌饭 303 3 10
弓 gōng 惊弓之鸟 2229 + 0
引 yǐn 引起注意 479 4 1
弗 Fú 弗兰克 1257 n 12
弘 hóng 弘扬传统 2619 + 1
弛 chí 肌肉松弛 3358 + 1
弟 dì 兄弟们 816 1 2
张 zhāng 东张西望 318 3 1
弥 mí 弥补过错 1785 + 1
弦 xián 拉紧弓弦 2258 + 1
弧 hú 弯成弧形 3062 + 1
弩 nǔ 剑拔弩张 3470 n 2
弯 wān 弯曲变形 1662 4 2
弱 ruò 意志脆弱 1038 4 1
弹 tán 对牛弹琴 632 5 1
强 qiáng 加强联系 292 3 1
弼 Bì 弼马温 3647 n 3
归 guī 无家可归 933 4 1
当 dāng 当代写作 71 2 2
录 lù 记录片 919 3 2
彗 huì 哈雷彗星 3591 n 2
彝 Yí 彝族音乐 3554 n 2
形 xíng 三角形 269 3 1
彤 tóng 红彤彤 4075 n 1
彦 Yàn 李彦宏 2559 n 2
彩 cǎi 丰富多彩 1177 3 1
彪 biāo 彪形大汉 2406 n 11
彬 bīn 彬彬有礼 2736 + 1
斌 bīn variant 2442 n 1
彭 péng 彭博社 1501 n 1
彰 zhāng 受到表彰 2953 + 1
影 yǐng 一部电影 390 1 1
役 yì 这场战役 1245 + 1
彻 chè 彻底打扫 1240 4 1
彼 bǐ 彼此拥抱 1256 5 1
往 wǎng 往前走 369 2 1
征 zhēng 个人特征 739 4 1
径 jìng 唯一途径 1307 6 1
待 dài 公平对待 673 3 1
很 hěn 她很瘦 138 1 1
徊 huái 上下徘徊 3003 + 1
律 lǜ 法律法规 526 4 1
徐 Xú 徐州市 1313 + 1
徒 tú 歹徒开枪 1060 6 1
得 dé 我觉得累 39 1 1
徘 pái 徘徊不前 3084 + 1
徙 xǐ 向南迁徙 3411 n 1
御 yù 防御能力 1381 + 1
循 xún 血液循环 1744 6 1
微 wēi 微笑地说 653 4 3
德 Dé 德国汉堡 256 5 1
徽 huī 安徽省 2277 + 3
心 xīn 小心点儿 90 2 0
必 bì 必须买票 248 2 12
忆 yì 记忆力 1333 5 1
忌 jì 禁忌话题 1922 + 2
忍 rěn 忍不住 1127 5 2
忏 chàn 忏悔罪行 3177 n 1
忐 tǎn 忐忑不安 4164 n 2
忑 tè 忐忑不安 4165 n 2
忖 cǔn 他思忖着 3000 n 1
志 zhì 雷锋同志 542 3 2
忘 wàng 忘记密码 1056 1 2
忙 máng 手忙脚乱 827 1 1
忠 zhōng 忠诚伙伴 1322 6 2
忡 chōng 忧心忡忡 3326 n 1
忧 yōu 不必担忧 1461 6 1
快 kuài 生日快乐 366 1 1
忱 chén 满腔热忱 3328 n 1
念 niàn 抽象概念 477 3 2
忽 hū 忽然之间 912 2 2
怀 huái 使我怀疑 762 4 1
态 tài 消极态度 528 2 2
怂 sǒng 怂恿鼓励 3702 n 2
怅 chàng 怅然若失 3409 n 1
怎 zěn 怎么办？ 382 1 2
怒 nù 愤怒地说 1143 6 2
怔 zhèng 怔怔地看 2191 n 1
怕 pà 感到害怕 631 2 1
怖 bù 恐怖片 1776 + 1
怜 lián 我真可怜 1599 5 1
思 sī 自我反思 298 2 2
怠 dài 怠慢客人 3024 + 2
怡 yí 章子怡 2519 + 1
急 jí 紧急情况 657 2 2
亟 jí variant 3619 n 2
怦 pēng 怦然心动 3636 n 1
性 xìng 人性化 122 3 1
怨 yuàn 抱怨不已 1637 5 2
怪 guài 性格古怪 775 3 1
怯 qiè 胆小怯懦 2488 + 1
总 zǒng 美国总统 228 3 4
恃 shì 有恃无恐 3219 n 1
恋 liàn 谈恋爱 1464 5 2
恍 huǎng 恍然大悟 2535 + 1
恐 kǒng 恐怖分子 891 3 2
恒 héng 持之以恒 1764 + 1
恕 shù 请求饶恕 2314 + 2
恙 yàng 安然无恙 3728 n 2
恢 huī 恢复正常 1364 5 1
恤 xù T恤衫 3214 + 1
恨 hèn 怀有仇恨 1295 5 1
恩 ēn 感恩节 888 6 2
恪 kè 恪守规矩 3483 n 1
恬 tián 恬静景象 3717 n 1
恭 gōng 恭喜发财 1742 + 2
息 xī 好消息 428 1 2
恰 qià 恰到好处 1308 6 1
恳 kěn 诚恳情意 2265 + 2
恶 ě 恶心想吐 792 4 2
恺 Kǎi 刘恺威 3432 n 1
恼 nǎo 烦恼的事 1704 + 1
恿 yǒng 怂恿鼓励 3913 n 2
悄 qiāo 悄悄溜出 1434 5 1
悉 Xī 澳洲悉尼 1428 5 2
悍 hàn 强悍敌人 3073 n 1
悔 huǐ 后悔不已 1853 5 1
悖 bèi 祖父悖论 3148 n 1
悚 sǒng 毛骨悚然 3552 n 1
悟 wù 恍然大悟 1668 6 1
悠 yōu 历史悠久 2055 + 2
患 huàn 患有疾病 1249 6 2
悦 yuè 身心愉悦 1995 + 1
您 nín 请您用餐 726 1 2
悬 xuán 陡峭悬崖 1879 6 2
悯 mǐn 怜悯穷人 2968 n 1
悲 bēi 感到悲哀 1166 5 2
悴 cuì 憔悴病态 3474 n 1
悸 jì 心脏悸动 3561 n 1
悻 xìng 悻悻而去 3677 n 1
悼 dào 哀悼亡者 2963 + 1
情 qíng 实际情况 120 2 1
惆 chóu 心绪惆怅 4079 n 1
惊 jīng 大吃一惊 659 4 1
惋 wǎn 感到惋惜 3592 + 1
惑 huò 抵制诱惑 1600 + 2
惕 tì 保持警惕 2742 + 1
惘 wǎng 走出迷惘 3425 n 1
惚 hū 精神恍惚 3293 n 1
惜 xī 可惜的是 1512 5 1
惠 huì 优惠价格 1524 5 2
惦 diàn 惦记孩子 3752 + 1
惧 jù 一阵恐惧 1616 + 1
惨 cǎn 悲惨生活 1530 6 1
惩 chéng 受到惩罚 1821 + 2
惫 bèi 疲惫不堪 3007 + 2
惬 qiè 惬意的事 3976 n 1
惭 cán 我很惭愧 2943 + 1
惮 dàn 肆无忌惮 3601 n 1
惯 guàn 坏习惯 1226 2 1
惰 duò 懒惰的人 3310 + 1
想 xiǎng 思想家 99 1 2
惶 huáng 惶恐不安 2320 n 1
惹 rě 惹人喜爱 2272 + 2
惺 xīng 惺惺相惜 3357 n 1
愁 chóu 愁眉苦脸 2113 5 2
愈 yù 治愈疾病 1301 + 2
愉 yú 路途愉快 1982 6 1
意 yì 注意安全 104 2 2
愕 è 为之愕然 2766 n 1
愚 yú 愚公移山 1895 + 2
感 gǎn 表达感情 243 2 2
愣 lèng 愣了一下 2263 + 1
愤 fèn 控制愤怒 1508 6 1
忿 fèn variant 3145 n 2
愧 kuì 真不愧是 2275 + 1
愫 sù 浪漫情愫 3569 n 1
愿 yuàn 愿意帮忙 598 2 9
慈 cí 慈善机构 1487 + 2
慌 huāng 慌忙赶到 1650 5 1
慎 shèn 谨慎小心 1765 + 1
慑 shè 震慑住了 2970 + 1
慕 mù 我羡慕你 1990 + 2
慢 màn 慢慢来 822 1 1
慧 huì 专家智慧 1505 6 2
慨 kǎi 感慨万分 2208 + 1
慰 wèi 他安慰我 1632 5 2
慷 kāng 慷慨大方 2935 + 1
憋 biē 憋在心里 3141 + 2
憎 zēng 憎恨谣言 2617 n 1
憔 qiáo 苍白憔悴 3508 n 1
憧 chōng 憧憬未来 3626 n 1
憨 hān 憨厚老实 3722 n 2
憬 jǐng 憧憬未来 3693 n 1
憾 hàn 我很遗憾 2269 6 1
懂 dǒng 他不懂事 1211 2 1
懈 xiè 无懈可击 2689 + 1
懊 ào 令人懊恼 3212 n 1
懒 lǎn 一只树懒 2230 6 1
懦 nuò 懦弱无能 3174 n 1
懵 měng 懵懂无知 3823 n 1
懿 yì 司马懿 2932 n 1
戈 Gē 戈壁沙漠 1695 + 0
戊 wù 戊己庚辛 3689 n 1
戌 xū 申酉戌亥 3921 n 6
戍 shù 戍边守防 3767 n 6
戎 róng 全身戎装 3205 n 10
戏 xì 玩游戏 1033 3 1
成 chéng 成千上万 59 2 1
我 wǒ 自我介绍 9 1 1
戒 jiè 钻石戒指 1566 5 10
或 huò 或大或小 160 2 10
战 zhàn 世界大战 145 4 1
戚 qī 亲戚朋友 2316 + 6
戛 jiá 戛然而止 4503 n 4
戟 jǐ 一队戟兵 3726 n 1
截 jié 截止日期 1552 6 12
戮 lù 戮力同心 3318 n 1
戳 chuō 戳了肋骨 2944 + 1
戴 dài 戴帽子 1228 4 12
户 hù 挨家挨户 801 4 2
房 fáng 房屋建筑 512 1 9
所 suǒ 不知所措 54 2 1
扁 biǎn 打扁你！ 1737 6 9
扇 shàn 旋转电扇 1993 5 9
扉 fēi 敞开心扉 4034 n 9
手 shǒu 手机号码 143 1 0
才 cái 大才小用 235 2 12
扎 zhá 拼命挣扎 1411 6 1
扑 pū 扑灭大火 1509 6 1
扒 pá 扒手偷窃 3121 + 1
打 dǎ 打开电脑 223 1 1
扔 rēng 扔掉垃圾 1905 5 1
托 tuō 托运行李 799 5 1
扛 káng 手提肩扛 2989 + 1
扣 kòu 打折扣 1625 6 1
执 zhí 执行法律 763 5 1
扩 kuò 扩大范围 1051 4 1
扪 mén 扪心自问 4416 n 1
扫 sǎo 扫二维码 1435 4 1
扬 yáng 扬起灰尘 1084 4 1
扭 niǔ 扭转局面 1805 6 1
扮 bàn 扮演角色 1974 5 1
扯 chě 牵扯进来 2084 + 1
扰 rǎo 打扰你了 1483 5 1
扳 bān 一把扳手 3169 + 1
扶 fú 自动扶梯 1612 5 1
批 pī 挨批评 569 3 1
扼 è 扼杀经济 2931 n 1
找 zhǎo 寻找宝藏 466 1 1
承 chéng 承担得起 639 4 12
技 jì 高技术 422 3 1
抄 chāo 指控抄袭 2213 4 1
抉 jué 作出抉择 3575 n 1
把 bǎ 把握机会 110 3 1
抑 yì 抑制疼痛 1748 + 1
抒 shū 各抒己见 3071 + 1
抓 zhuā 抓住小偷 992 3 1
投 tóu 投票给谁 516 4 1
抖 dǒu 浑身颤抖 1757 + 1
抗 kàng 抵抗霸道 766 6 1
折 zhé 折断骨头 1131 4 1
抚 fǔ 抚摸着她 1720 + 1
抛 pāo 抛弃宠物 1692 + 1
抠 kōu 抠鼻子 4103 + 1
抡 lūn 抡着拳头 3869 + 1
抢 qiǎng 抢救病人 1412 5 1
护 hù 保护环境 529 2 1
报 bào 新闻报道 234 2 1
抨 pēng 猛烈抨击 3397 + 1
披 pī 信息披露 2032 5 1
抬 tái 抬头看 1386 5 1
抱 bào 拥抱妻子 1122 4 1
抵 dǐ 抵达机场 1119 6 1
抹 mǒ 涂抹黄油 2087 + 1
押 yā 退还押金 1775 5 1
抽 chōu 抽象艺术 1178 4 1
抿 mǐn 抿一口酒 3729 n 1
拂 fú 微风吹拂 2623 n 1
拄 zhǔ 拄着拐杖 4240 + 1
担 dān 担任老师 720 4 1
拆 chāi 过河拆桥 2076 5 1
拇 mǔ 大拇指 3031 n 1
拈 niān 拈起花来 3616 n 1
拉 lā 兰州拉面 324 2 1
拌 bàn 搅拌水泥 3570 + 1
拍 pāi 拍了拍手 1167 3 1
拎 līn 拎着袋子 3380 + 1
拐 guǎi 拄着拐杖 2232 6 1
拒 jù 拒绝邀请 1331 5 1
拓 tuò 开拓领域 2238 + 1
拔 bá 牙医拔牙 1502 5 1
拖 tuō 拖拉机 1492 6 1
拗 ào 说话拗口 3629 n 1
拘 jū 拘留审问 2098 + 1
拙 zhuō 手脚笨拙 2709 + 1
招 zhāo 打招呼 941 4 1
拜 bài 拜托了！ 1218 5 1
拟 nǐ 模拟考试 1541 + 1
拢 lǒng 向她靠拢 2374 + 1
拥 yōng 拥有武器 1059 5 1
拦 lán 别阻拦他 1996 + 1
拧 níng 拧开瓶盖 3178 + 1
拨 bō 拨打电话 1807 6 1
择 zé 没有选择 961 4 1
括 kuò 包括在内 850 4 1
拭 shì 擦拭家具 3337 n 1
拮 jié 手头拮据 4536 n 1
拯 zhěng 拯救生命 2754 + 1
拱 gǒng 拱手相让 2573 + 1
拳 quán 握紧拳头 1784 + 2
拴 shuān 把狗拴住 3170 + 1
拷 kǎo 拷贝粘贴 3230 n 1
拼 pīn 拼命逃跑 1820 5 1
拚 pàn variant 2983 n 1
拽 zhuài 拽着耳朵 3248 + 1
拾 shí 收拾房间 1961 5 1
拿 ná 拿着钥匙 645 1 2
持 chí 享有支持 357 3 1
挂 guà 挂上灯笼 1232 3 1
指 zhǐ 指出问题 261 3 1
按 àn 按了按钮 573 3 1
挎 kuà 挎着篮子 4005 + 1
挑 tiāo 百里挑一 1309 4 1
挖 wā 挖个坑 1860 6 1
挚 zhì 真挚的爱 3012 + 2
挛 luán 肌肉痉挛 3350 n 2
挝 wō 去过老挝 3710 n 1
挞 tà 鞭挞船员 4510 n 1
挟 xié 挟持人质 2816 + 1
挠 náo 阻挠司法 2794 + 1
挡 dǎng 遮挡视线 1933 5 1
挣 zhèng 工作挣钱 1875 5 1
挤 jǐ 人们拥挤 1661 5 1
挥 huī 发挥潜力 742 4 1
挨 ái 挨一顿打 2012 6 1
挪 nuó 挪挪椅子 2204 + 1
挫 cuò 挫折感 2426 + 1
振 zhèn 振兴经济 1140 5 1
挺 tǐng 鼻子挺直 1467 2 1
挽 wǎn 挽救孩子 2222 + 1
捂 wǔ 捂住耳朵 3092 + 1
捅 tǒng 捅了一刀 3361 + 1
捆 kǔn 捆绑起来 2640 + 1
捉 zhuō 捕捉猎物 1822 6 1
捋 lǚ 捋着胡子 4049 n 1
捌 bā 柒捌玖拾 5580 n 1
捍 hàn 捍卫祖国 3255 + 1
捎 shāo 请捎封信 3603 + 1
捏 niē 捏着鼻子 2472 + 1
捐 juān 大笔捐款 2235 6 1
捕 bǔ 罪犯被捕 1312 6 1
捞 lāo 海底捞针 2508 + 1
损 sǔn 赔偿损失 911 5 1
捡 jiǎn 捡起贝壳 2753 6 1
拣 jiǎn 分拣邮件 2965 + 1
换 huàn 换句话说 824 2 1
捣 dǎo 你别捣乱 2723 + 1
捧 pěng 自我吹捧 2353 + 1
据 jù 根据报道 313 3 1
捶 chuí 用拳头捶 3478 + 1
捷 jié 灵敏快捷 1789 + 1
捺 nà 按捺情绪 3841 n 1
捻 niǎn 捻动铅笔 3471 n 1
掀 xiān 掀起热潮 2468 + 1
掂 diān 掂量包裹 4020 n 1
授 shòu 副教授 968 4 1
掉 diào 全部吃掉 849 2 1
掌 zhǎng 仙人掌 890 5 2
掏 tāo 掏出钥匙 2218 6 1
掐 qiā 掐住脖子 3494 + 1
排 pái 安排日程 682 2 1
掖 yē 掖好被子 3863 n 1
掘 jué 挖掘矿物 2212 + 1
掠 lüè 掠夺财富 1868 + 1
探 tàn 探索宇宙 917 6 1
掣 chè 风驰电掣 3596 n 2
接 jiē 接受现实 247 2 1
控 kòng 自我控制 780 5 1
推 tuī 推还是拉 505 2 1
掩 yǎn 掩饰真相 1514 + 1
措 cuò 安全措施 1148 4 1
掰 bāi 掰开面包 4253 + 3
掳 lǔ 掳掠一空 3468 n 1
掷 zhì 掷骰子 2614 n 1
掸 dǎn 鸡毛掸子 4402 n 1
揉 róu 别揉眼睛 2818 + 1
揍 zòu 揍你的脸 3540 + 1
描 miáo 描述感情 1246 4 1
提 tí 提交作业 196 2 1
插 chā 插入门锁 1495 5 1
揖 yī 打躬作揖 3505 n 1
握 wò 掌握技巧 1032 3 1
揣 chuǎi 凭空揣测 3034 + 1
揩 kāi 揩拭桌子 3671 n 1
揪 jiū 揪住手臂 3065 + 1
揭 jiē 揭露真相 1666 6 1
援 yuán 人道援助 1197 6 1
揽 lǎn 一手包揽 2807 + 1
搀 chān 搀扶老人 3384 + 1
掺 chān variant 3308 + 1
搁 gē 暂时搁置 2380 + 1
搂 lǒu 搂在怀里 2795 + 1
搅 jiǎo 搅一搅汤 2679 + 1
搏 bó 努力拼搏 2372 + 1
搐 chù 肌肉抽搐 3680 n 1
搓 cuō 搓手取暖 3098 + 1
搔 sāo 搔到痒处 3454 n 1
搜 sōu 搜索引擎 1564 5 1
搞 gǎo 怎么搞的 1146 5 1
搪 táng 搪塞敷衍 4057 n 1
搬 bān 搬起石头 1766 3 1
搭 dā 搭配恰当 1842 6 1
携 xié 便于携带 1964 + 1
摁 èn 摁电铃 4705 n 1
摄 shè 摄影师 1403 5 1
摆 bǎi 摆脱困境 1158 4 1
摇 yáo 摇头否定 940 4 1
摊 tān 路边摊 2154 + 1
摒 bìng 摒弃杂念 3791 n 1
摔 shuāi 摔倒在地 2270 5 1
摘 zhāi 采摘花朵 2026 5 1
摞 luò 堆成一摞 4299 n 1
摧 cuī 彻底摧毁 2166 + 1
摩 mó 摩托车 1162 5 9
摸 mō 盲人摸象 1367 4 1
摹 mó 临摹作品 3008 n 2
撂 liào 撂下句话 3807 n 1
撅 juē 撅起嘴唇 4115 n 1
撇 piě 撇了撇嘴 2882 + 1
撑 chēng 支撑屋顶 2183 6 1
撒 sā 你撒谎！ 1445 + 1
撕 sī 手撕猪肉 2334 + 1
撞 zhuàng 汽车碰撞 1540 5 1
撤 chè 撤销申请 1270 6 3
撩 liāo 撩裙子 3514 n 1
撬 qiào 把锁撬开 3613 + 1
播 bō 播放音乐 1275 3 1
撮 cuō 一小撮人 3485 n 1
撰 zhuàn 撰写论文 2300 + 1
撵 niǎn 把我撵走 3793 n 1
撸 lū 撸起袖子 3937 n 1
撼 hàn 震撼世界 2987 + 1
擂 léi 自吹自擂 3685 n 1
擅 shàn 擅长数学 2377 + 1
操 cāo 操作系统 1173 4 1
擎 qíng 搜索引擎 3052 + 2
擒 qín 擒获罪犯 2850 n 1
擞 sǒu 精神抖擞 3870 n 1
擢 zhuó 擢发难数 4477 n 1
擦 cā 擦肩而过 1761 4 1
攀 pān 禁止攀爬 2439 + 2
攒 zǎn 攒钱退休 3548 + 1
攘 rǎng 熙熙攘攘 3404 + 1
攥 zuàn 攥拳头 3827 n 1
支 zhī 一支队伍 437 3 2
收 shōu 收受贿赂 351 2 1
攸 yōu 生死攸关 3416 n 3
改 gǎi 难以改变 350 2 1
攻 gōng 攻击敌人 588 6 1
放 fàng 从不放弃 291 1 1
政 zhèng 政府部门 150 4 1
故 gù 讲故事 572 2 1
效 xiào 合同无效 551 3 1
敌 dí 敌人入侵 523 4 1
敏 mǐn 敏感话题 1436 5 1
救 jiù 救他的命 872 3 1
敖 Áo 敖德萨 3573 n 1
教 jiào 义务教育 191 1 1
敛 liǎn 安静内敛 2925 + 1
敝 bì 民生凋敝 3259 n 1
敞 chǎng 敞开的门 2592 + 1
敢 gǎn 我不敢当 795 3 1
散 sàn 散散步 866 3 1
敦 dūn 英国伦敦 1722 + 1
敬 jìng 尊敬长辈 1209 5 1
数 shù 大多数人 231 2 1
敲 qiāo 砰砰敲门 1732 5 1
整 zhěng 调整价格 416 3 2
敷 fū 敷衍了事 2788 + 1
文 wén 学习中文 148 1 2
斋 zhāi 斋月禁食 2404 n 2
斐 fěi 成就斐然 2972 n 2
斑 bān 黑白斑马 2053 + 3
斓 lán 五色斑斓 3994 n 1
斗 dòu 斗争到底 580 4 12
料 liào 意料之中 557 4 1
斜 xié 向左倾斜 1786 5 1
斟 zhēn 仔细斟酌 3167 n 1
斡 wò 从中斡旋 4117 n 9
斤 jīn 半斤八两 1866 2 9
斥 chì 排斥在外 1857 + 9
斧 fǔ 用斧头砍 2771 + 2
斩 zhǎn 斩钉截铁 2463 + 1
断 duàn 断断续续 434 3 1
斯 sī 俄罗斯 168 + 1
新 xīn 新鲜水果 161 1 1
方 fāng 另一方面 60 1 2
施 shī 实施计划 553 4 1
旁 páng 在我旁边 981 1 2
旅 lǚ 旅行社 950 2 1
旋 xuán 旋转木马 1383 6 1
族 zú 少数民族 549 3 1
旗 qí 红旗飘扬 1407 6 1
无 wú 无论如何 105 4 2
毋 wú 毋庸置疑 2876 n 0
既 jì 一如既往 724 4 1
日 rì 日新月异 101 1 5
旦 dàn 元旦快乐 1300 5 2
旧 jiù 依旧不变 915 3 1
旨 zhǐ 公司宗旨 1685 + 2
早 zǎo 趁早动手 462 1 2
旬 xún 三月中旬 2332 + 10
旭 xù 旭日东升 2846 + 11
旱 hàn 干旱沙地 2523 + 2
时 shí 没有时间 25 1 1
旷 kuàng 旷课逃学 2735 + 1
旺 wàng 精力旺盛 2198 6 1
昂 áng 价格昂贵 1952 + 2
昆 kūn 昆虫种类 1759 + 2
昊 Hào 棋手常昊 3956 n 2
昌 chāng 繁荣昌盛 1606 6 2
明 míng 明天见 121 1 1
昏 hūn 昏迷状态 1561 6 2
易 yì 好不容易 461 3 2
昔 xī 昔日时光 2388 + 2
昙 tán 昙花一现 4272 n 2
星 xīng 星球大战 537 1 2
映 yìng 电影上映 1316 4 1
春 chūn 春夏秋冬 921 2 2
昧 mèi 关系暧昧 2376 + 1
昨 zuó 昨天晚上 1475 1 1
昭 zhāo 昭昭在目 2190 n 1
是 shì 我是老师 3 1 2
昵 nì 起个昵称 4089 n 1
昼 zhòu 不分昼夜 2651 + 6
显 xiǎn 显而易见 469 3 2
晃 huàng 桌子摇晃 1796 + 2
晋 jìn 晋升机会 1645 + 2
晌 shǎng 想了半晌 2822 n 1
晒 shài 晒太阳 2630 4 1
晓 xiǎo 我不晓得 1357 6 1
晕 yūn 头晕目眩 2215 6 2
晚 wǎn 住了一晚 641 1 1
晤 wù 举行会晤 2719 + 1
晦 huì 我真晦气 3075 n 1
晨 chén 凌晨两点 1388 2 2
普 pǔ 普通话 630 2 2
景 jǐng 背景音乐 814 3 2
晰 xī 清晰可见 2220 + 1
晴 qíng 天气晴朗 1968 2 1
晶 jīng 糖会结晶 1725 + 2
智 zhì 人工智能 885 4 2
晾 liàng 晾干衣服 3909 n 1
暂 zàn 暂时封闭 1325 5 2
暄 xuān 寒暄几句 3886 n 1
暇 xiá 闲暇时间 2761 n 1
暑 shǔ 我中暑了 2743 4 2
暖 nuǎn 温暖阳光 1745 3 1
暗 àn 黑暗之中 829 4 1
暧 ài 暧昧关系 3802 n 1
暨 jì 自古暨今 3572 n 2
暮 mù 暮光之城 2768 + 2
暴 bào 暴力行为 1028 6 2
曙 shǔ 黎明曙光 3385 + 1
曝 bào 曝光时间 3431 + 1
曰 yuē 子曰： 1656 + 5
曲 qǔ 爱情歌曲 1066 5 12
曳 yè 轻轻摇曳 3364 n 12
更 gēng 自力更生 221 2 2
曹 Cáo 魏王曹操 1570 + 2
曼 Màn 泰国曼谷 1224 n 2
曾 céng 曾经认为 463 3 4
替 tì 代替老师 1079 4 2
最 zuì 最佳时期 139 1 2
月 yuè 三月五号 169 1 6
有 yǒu 有没有人 8 1 9
朋 péng 好朋友 882 1 1
服 fú 服务员 365 1 1
朔 shuò 正月朔日 3111 n 1
朕 zhèn 朕是皇帝 3054 n 1
朗 lǎng 开朗外向 1276 5 1
望 wàng 展望未来 326 3 2
朝 cháo 中国朝代 593 3 1
期 qī 三国时期 253 1 1
朦 méng 朦胧街灯 2826 + 1
木 mù 一块木板 694 3 12
未 wèi 展望未来 385 4 12
末 mò 周末愉快 1164 2 12
本 běn 一本书 92 1 12
札 zhá 读书札记 3211 n 1
术 shù 艺术家 328 3 11
朱 zhū 朱红色 1120 + 12
朴 pǔ 衣着朴素 2092 + 1
朵 duǒ 竖起耳朵 1571 5 2
机 jī 手机号码 111 1 1
朽 xiǔ 朽木难雕 2544 + 1
杀 shā 杀菌消毒 587 5 2
杂 zá 复杂问题 853 3 2
权 quán 持有版权 297 4 1
杆 gān 一根旗杆 2011 6 1
杈 chā 剪枝打杈 4529 n 1
杉 shān 洛杉矶 2718 n 1
李 lǐ 行李箱 472 3 2
杏 xìng 杏子酱 2790 n 2
材 cái 学习材料 952 3 1
村 cūn 农村生活 712 3 1
杖 zhàng 拄着拐杖 2435 + 1
杜 dù 杜绝浪费 1277 + 1
杞 qǐ 枸杞浆果 3833 n 1
束 shù 到此结束 998 3 12
杠 gàng 用杠杆抬 3066 + 1
条 tiáo 两条腿 214 1 2
来 lái 走来走去 15 1 12
杨 Yáng 杨贵妃 1062 + 1
杭 Háng 杭州西湖 2346 + 1
杯 bēi 倒一杯水 1396 1 1
杰 jié 杰出作品 1129 6 2
松 sōng 轻松气氛 895 4 1
板 bǎn 瓷砖地板 930 2 1
极 jí 北极熊 363 3 1
构 gòu 慈善机构 511 4 1
枉 wǎng 枉费一生 2918 + 1
析 xī 分析数据 1073 5 1
枕 zhěn 枕着枕头 2605 + 1
林 lín 森林火灾 364 4 1
枚 méi 一枚硬币 1884 + 1
果 guǒ 火龙果 165 1 2
枝 zhī 修剪树枝 1491 6 1
枢 shū 网络中枢 2616 + 1
枣 zǎo 囫囵吞枣 2851 + 2
枪 qiāng 手枪子弹 874 5 1
枫 fēng 枫糖煎饼 3229 n 1
枭 xiāo 沙漠枭雄 3885 n 2
枯 kū 枯燥无味 2188 + 1
枳 zhǐ 枳实药材 5304 n 1
架 jià 一架飞机 846 3 2
枷 jiā 挣脱枷锁 3663 n 1
枸 gǒu 枸杞浆果 4578 n 1
柄 bǐng 手握剑柄 2241 + 1
柏 Bǎi 德国柏林 1596 + 1
某 mǒu 陈某某 517 3 2
柑 gān 柑橘果皮 4276 n 1
柒 qī 李子柒 6786 n 2
染 rǎn 感染了我 1141 5 2
柔 róu 温柔地吻 1573 + 2
柚 yòu 柚子汁 4553 n 1
柜 guì 床头柜 1994 5 1
柠 níng 柠檬很酸 4252 n 1
查 chá 安全检查 459 2 2
柬 jiǎn 婚礼请柬 3047 + 12
柯 Kē 柯达公司 1903 n 1
柱 zhù 经济支柱 1691 6 1
柳 liǔ 杨柳依依 1557 + 1
柴 chái 燃烧木柴 1981 5 2
柿 shì 西红柿 3355 5 1
栅 zhà 跃过栅栏 2995 n 1
标 biāo 标点符号 473 3 1
栈 zhàn 路边客栈 3192 n 1
栋 dòng 一栋楼 2710 + 1
栏 lán 杂志栏目 2101 6 1
树 shù 一棵树 697 1 1
栓 shuān 消火栓 2938 + 1
栖 qī 栖息地 2460 + 1
栗 lì 糖炒栗子 2595 n 2
校 xiào 高等学校 633 1 1
株 zhū 一株植物 2482 + 1
样 yàng 一模一样 88 1 1
核 hé 核武器 828 5 1
根 gēn 根深蒂固 352 3 1
格 gé 性格开朗 325 3 1
栽 zāi 栽培植物 2401 + 10
桂 Guì 桂林山水 1930 + 1
桃 táo 樱桃梗 1839 5 1
桅 wéi 船的桅杆 3558 n 1
框 kuāng 框架结构 2144 + 1
案 àn 诉讼案件 518 4 2
桌 zhuō 书桌抽屉 1193 1 2
桐 tóng 梧桐树 2712 n 1
桑 sāng 饱经沧桑 1528 + 2
桓 huán 盘桓不前 2541 n 1
档 dàng 病历档案 1787 6 1
桥 qiáo 过河拆桥 1292 3 1
桦 huà 白桦树 3856 n 1
桨 jiǎng 用桨划船 2939 + 2
桩 zhuāng 拔除树桩 2491 + 1
桶 tǒng 垃圾桶里 2411 + 1
梁 liáng 桥梁跨度 1416 6 2
梅 méi 酸梅汤 1159 6 1
梆 bāng 梆子乐器 4062 n 1
梗 gěng 心肌梗塞 2919 n 1
梢 shāo 在树梢上 2785 + 1
梦 mèng 梦想成真 865 4 2
梧 wú 梧桐树 3356 n 1
梨 lí 香甜梨子 3004 5 2
梭 suō 穿梭巴士 2681 n 1
梯 tī 电梯上下 1672 4 1
械 xiè 机械工程 1657 6 1
梳 shū 梳理头发 2717 + 1
梵 Fàn 古老梵文 3276 n 2
检 jiǎn 安全检查 731 2 1
棉 mián 新疆棉花 1967 6 1
棋 qí 国际象棋 2089 + 1
棍 gùn 冰棍儿 2255 + 1
棒 bàng 巧克力棒 2288 5 1
棕 zōng 棕榈树 2774 n 1
棘 jí 棘手问题 2870 + 1
棚 péng 葡萄棚架 2448 + 1
棠 táng 海棠花 2489 n 2
森 sēn 森林火灾 1029 4 2
棱 léng 棱柱体 2897 + 1
棵 kē 一棵树 2108 4 1
棺 guān 盖上棺材 2686 + 1
椅 yǐ 一桌二椅 1663 2 1
椋 liáng 一群椋鸟 4031 n 1
植 zhí 种植作物 1124 4 1
椎 zhuī 脊椎骨 2455 n 1
椒 jiāo 辣椒酱 3187 + 1
椭 tuǒ 椭圆形 3312 n 1
椰 yē 一颗椰子 3932 + 1
椿 chūn 香椿叶 4197 n 1
楂 zhā 山楂树 4764 n 1
楔 xiē 楔尾鹰 3846 n 1
楚 chǔ 一清二楚 859 2 2
楞 léng 瓦楞铁板 3223 n 1
楠 nán 楠木家具 3700 n 1
楣 méi 门楣装饰 4048 n 1
楷 kǎi 楷体字 3530 + 1
楼 lóu 高楼大厦 876 1 1
概 gài 抽象概念 791 3 1
榄 lǎn 橄榄油 3607 n 1
榆 yú 榆木木纹 3272 n 1
榈 lǘ 棕榈树 3971 n 1
榔 láng 用榔头锤 4337 n 1
榕 róng 榕树垂下 4127 n 1
榛 zhēn 榛果拿铁 4595 n 1
榜 bǎng 坏榜样 2556 6 1
榨 zhà 鲜榨果汁 3657 + 1
榴 liú 石榴籽 2644 n 1
榷 què 值得商榷 4380 n 1
榻 tà 下榻酒店 3033 n 1
槌 chuí 手握棒槌 4105 n 1
槐 huái 北国槐树 3120 + 1
槛 kǎn 迈过门槛 3379 + 1
槟 bīn 香槟酒 4036 n 1
槽 cáo 水槽漏水 2993 + 1
樊 Fán 樊梅生 3282 n 2
樟 zhāng 香樟树 4063 n 1
模 mó 飞行模式 689 4 1
横 héng 纵横交错 1330 6 1
樱 yīng 红樱桃 2781 n 1
樵 qiáo 樵夫砍柴 3386 n 1
橄 gǎn 橄榄枝 3493 n 1
橇 qiāo 狗拉雪橇 4006 n 1
橘 jú 柑橘果 3614 + 1
桔 jú variant 3304 n 1
橙 chéng 新鲜橙汁 3571 + 1
橡 xiàng 橡胶轮胎 2871 + 1
橱 chú 在橱柜里 3041 + 1
檀 Tán 檀香山 3421 n 1
檐 yán 屋檐滴水 3102 n 1
檩 lǐn 檩条支撑 5662 n 1
檬 méng 柠檬酸 3939 n 1
欠 qiàn 欠债还钱 1948 5 2
次 cì 这次活动 183 1 1
欢 huān 我喜欢你 685 1 1
欣 xīn 欣欣向荣 1523 5 1
欧 Ōu 欧洲国家 823 + 1
欲 yù 欲言又止 1045 6 1
欸 éi 欸，等等 7000 n 1
欺 qī 欺负弱小 1699 6 1
款 kuǎn 贷款利息 807 5 1
歇 xiē 歇脚休息 1828 5 1
歉 qiàn 向他道歉 2149 6 1
歌 gē 一首歌曲 1040 1 1
止 zhǐ 禁止吸烟 596 3 12
正 zhèng 恢复正常 129 1 2
此 cǐ 由此可见 116 3 1
步 bù 进一步 349 3 2
武 wǔ 挥舞武器 501 3 9
歧 qí 意见分歧 2071 + 1
歪 wāi 歪曲事实 2239 + 2
歹 dǎi 持枪歹徒 2905 + 2
死 sǐ 死于癌症 317 3 9
歼 jiān 歼灭敌人 1815 + 1
殃 yāng 连连遭殃 3562 + 1
殆 dài 百战不殆 3142 n 1
殉 xùn 以身殉国 3303 n 1
殊 shū 特殊情况 1191 4 1
残 cán 残疾人 1150 6 1
殖 zhí 殖民地 1438 6 1
殡 bìn 殡葬习俗 3965 n 1
殴 ōu 遭到殴打 3354 + 1
段 duàn 第一阶段 567 2 1
殷 yīn 殷勤招待 2365 + 1
殿 diàn 古老宫殿 1555 + 1
毁 huǐ 濒临毁灭 1160 6 1
毅 yì 毅然决定 1946 + 1
母 mǔ 父亲母亲 565 3 0
每 měi 每天都吃 359 3 2
毒 dú 病毒软件 947 5 2
比 bǐ 参加比赛 199 1 1
毕 bì 大学毕业 1093 4 2
毗 pí 毗邻地区 3441 n 1
毙 bì 他被击毙 2534 + 2
毛 máo 羽毛球 623 1 12
毡 zhān 毛毡地毯 3451 n 11
毫 háo 毫无疑问 879 4 2
毯 tǎn 铺设地毯 2711 + 11
氏 shì 摄氏度 1500 + 0
民 mín 人民币 113 3 12
氓 máng 足球流氓 3060 + 1
气 qì 天气预报 217 1 2
氖 nǎi 氖气管 3602 n 10
氛 fēn 工作氛围 2009 6 10
氟 fú 氟化牙膏 3701 n 10
氢 qīng 引爆氢弹 2637 n 10
氦 hài 氦气球 3972 n 10
氧 yǎng 二氧化碳 1863 6 10
氨 ān 氨基酸 3028 n 10
氪 kè 氦氖氩氪 5279 n 10
氮 dàn 施用氮肥 3482 n 10
氯 lǜ 氯化钠 3013 n 10
氰 qíng 氰化物 4463 n 10
水 shuǐ 水滴石穿 202 1 12
永 yǒng 永远不忘 842 2 2
汀 tīng 克里斯汀 3163 n 1
汁 zhī 苹果汁 2540 3 1
求 qiú 不求回报 312 2 12
汇 huì 词汇量 1187 4 1
汉 Hàn 汉语拼音 711 1 1
汐 xī 潮汐能 4186 n 1
汕 Shàn 广东汕头 3878 n 1
汗 hàn 满脸汗水 1490 5 1
汛 xùn 防汛抗旱 3759 + 1
汝 rǔ 乌鲁汝 2547 n 1
汞 gǒng 汞温度计 3772 n 2
江 jiāng 长江三峡 577 4 1
池 chí 锂电池 1709 5 1
污 wū 空气污染 1405 5 1
汤 tāng 心灵鸡汤 1618 3 1
汩 gǔ 汩汩流淌 4342 n 1
汪 wāng 狗叫汪汪 1876 + 1
汰 tài 淘汰掉了 2969 + 1
汲 jí 汲取教训 3374 n 1
汹 xiōng 波涛汹涌 2746 + 1
汽 qì 含铅汽油 1200 1 1
沁 qìn 沁人心脾 3025 n 1
沃 wò 肥沃土地 1808 + 1
沈 Shěn 辽宁沈阳 1681 n 1
沉 chén 沉默不语 747 4 1
沌 dùn 一片混沌 3309 n 1
沏 qī 烧水沏茶 4487 + 1
沐 mù 沐浴阳光 3464 + 1
沙 shā 戈壁沙漠 848 3 1
沛 pèi 精力充沛 3032 + 1
沟 gōu 和他沟通 1610 5 1
没 méi 我没有钱 72 1 1
沥 lì 沥青路面 3598 n 1
沦 lún 沦为乞丐 2733 n 1
沧 cāng 饱经沧桑 3023 + 1
沪 hù 上海：沪 2734 + 1
沫 mò 经济泡沫 2495 + 1
沮 jǔ 令我沮丧 2878 + 1
河 hé 江河湖海 574 2 1
沸 fèi 沸腾的水 2698 + 1
油 yóu 加油站 948 2 1
治 zhì 治疗疾病 274 4 1
沼 zhǎo 湿地沼泽 2480 + 1
沽 gū 待价而沽 3492 + 1
沾 zhān 沾我的光 2402 + 1
沿 yán 沿着河边 1182 6 1
泄 xiè 泄漏机密 2010 + 1
泅 qiú 泅水而过 4604 n 1
泉 quán 矿泉水 1641 4 2
泊 bó 抛锚停泊 2043 + 1
泌 mì 汗腺分泌 2609 + 1
泓 hóng 一泓秋水 4409 n 1
法 fǎ 遵循法律 65 2 1
泛 fàn 泛滥成灾 1327 5 1
泞 nìng 泥泞山路 3936 n 1
泡 pào 泡泡糖 2000 6 1
波 bō 波浪翻滚 664 6 1
泣 qì 伤心哭泣 2449 + 1
泥 ní 未干水泥 1499 6 1
注 zhù 注意安全 492 3 1
泪 lèi 流下眼泪 1271 4 1
泰 Tài 泰山北斗 1318 + 2
泳 yǒng 游泳池 2607 3 1
泵 bèng 抽水泵 3800 n 2
泸 Lú 泸沽湖 4736 n 1
泻 xiè 患有腹泻 2715 + 1
泼 pō 泼水节 2327 5 1
泽 Zé 毛泽东 951 + 1
洁 jié 清洁人员 1531 6 1
洋 yáng 太平洋 803 6 1
洒 sǎ 英俊潇洒 2283 5 1
洗 xǐ 洗耳恭听 1247 1 1
洛 Luò 洛杉矶 978 n 1
洞 dòng 安全漏洞 1015 5 1
津 jīn 津津有味 1353 + 1
洪 hóng 洪水泛滥 1350 6 1
洱 ěr 普洱茶 5109 n 1
洲 zhōu 南美洲 701 + 1
活 huó 生活方式 219 2 1
洼 wā 低洼地区 3226 n 1
洽 qià 相处融洽 3039 + 1
派 pài 派出所 532 3 1
流 liú 潺潺流水 396 2 1
浅 qiǎn 受益匪浅 1721 4 1
浆 jiāng 豆浆油条 2626 + 2
浇 jiāo 给花浇水 2866 + 1
浊 zhuó 混浊不清 2985 + 1
测 cè 测量体温 861 4 1
济 jì 经济发展 360 3 1
浏 liú 浏览网页 2841 + 1
浑 hún 浑身发抖 1991 + 1
浒 hǔ 水浒传 3794 n 1
浓 nóng 浓厚兴趣 1585 4 1
浙 Zhè 浙江杭州 2119 + 1
浣 huàn 北美浣熊 4343 n 1
浦 Pǔ 上海浦东 2161 + 1
浩 hào 呼和浩特 1864 + 1
浪 làng 海浪拍岸 1186 3 1
浮 fú 水上漂浮 1462 6 1
浴 yù 洗个淋浴 2290 + 1
海 hǎi 地中海 189 2 1
浸 jìn 浸泡衣服 2354 + 1
涂 tú 涂一层漆 1735 + 1
涅 niè 进入涅槃 2343 n 1
消 xiāo 好消息 439 3 1
涉 shè 长途跋涉 1239 6 1
涌 yǒng 水涌出来 1642 + 1
涎 xián 垂涎三尺 3771 n 1
涓 juān 涓涓细流 4050 n 1
涕 tì 流鼻涕 3006 + 1
涛 tāo 波涛汹涌 2054 + 1
涝 lào 雨季防涝 4179 + 1
涟 lián 水上涟漪 3889 n 1
涡 wō 海上漩涡 2759 + 1
涣 huàn 纪律涣散 3832 n 1
涤 dí 洗涤剂 3218 + 1
润 rùn 润色文章 1369 5 1
涧 jiàn 山涧瀑布 3828 n 1
涨 zhǎng 物价上涨 1803 5 1
涩 sè 苦涩柿子 2836 n 1
涮 shuàn 吃涮火锅 4527 + 1
涯 yá 职业生涯 2604 + 1
液 yè 液态氮 1451 6 1
涵 hán 深刻内涵 2330 + 1
淀 diàn 沉淀物 3159 + 1
淅 xī 淅淅沥沥 4616 n 1
淆 xiáo 混淆左右 3263 + 1
淇 qí 冰淇淋 4010 n 1
淋 lín 被雨淋湿 2168 + 1
淌 tǎng 河流流淌 2994 + 1
淑 shū 娴雅淑女 2643 n 1
淖 nào 走出泥淖 3966 n 1
淘 táo 被淘汰了 2499 + 1
淡 dàn 淡水湖 1293 4 1
淤 yū 一层淤泥 3576 n 1
淫 yín 卖淫嫖娼 2297 n 1
淮 Huái 淮河流域 2293 + 1
深 shēn 小心深水 401 3 1
淳 chún 天真淳朴 3147 n 1
混 hùn 混水摸鱼 1137 6 1
淹 yān 被水淹没 2580 + 1
添 tiān 画蛇添足 1859 6 1
清 qīng 搞不清楚 335 2 1
渊 yuān 学识渊博 2192 + 1
渍 zì 清除污渍 3773 n 1
渎 dú 渎职犯罪 3373 n 1
渐 jiàn 逐渐消失 870 4 1
渔 yú 渔民钓鱼 1770 + 1
渗 shèn 水渗入土 2520 + 1
渝 yú 重庆：渝 3641 + 1
渠 qú 沟通渠道 2315 6 2
渡 dù 渡过难关 1406 6 1
渣 zhā 面包渣儿 3196 + 1
渤 Bó 北方渤海 3762 n 1
温 wēn 温馨提示 867 2 1
港 gǎng 香港回归 927 6 1
渲 xuàn 色彩渲染 3606 n 1
渴 kě 渴望和平 1972 1 1
游 yóu 玩游戏 695 2 1
渺 miǎo 细微渺小 2966 + 1
湃 pài 海浪澎湃 3818 n 1
湄 Méi 湄公河 3639 n 1
湖 hú 杭州西湖 918 2 1
湘 xiāng 湖南：湘 2245 n 1
湛 zhàn 工艺精湛 3189 n 1
湾 wān 台湾海峡 855 6 1
湿 shī 湿润气候 1743 4 1
溃 kuì 精神崩溃 1916 + 1
溅 jiàn 水花飞溅 2949 + 1
溉 gài 灌溉作物 3524 + 1
溏 táng 溏心蛋 6068 n 1
源 yuán 自然资源 670 4 1
溜 liū 偷偷溜走 1923 + 1
溢 yì 水溢出来 2454 + 1
溥 Pǔ 末代溥仪 3882 n 1
溪 xī 一条小溪 2194 + 1
溯 sù 追根溯源 2762 + 1
溶 róng 水中溶解 2278 + 1
溺 nì 溺爱孩子 3291 n 1
滇 diān 云南：滇 3534 n 1
滋 zī 滋润皮肤 1931 + 1
滑 huá 小心地滑 1480 5 1
滓 zǐ 社会渣滓 4522 n 1
滔 tāo 滔滔不绝 2760 + 1
滕 Téng 滕王阁 3892 n 1
滚 gǔn 摇滚音乐 1542 5 1
滞 zhì 滞留机场 2302 + 1
满 mǎn 满足要求 436 2 1
滤 lǜ 过滤器 3249 + 1
滥 làn 滥用职权 2282 + 1
滨 bīn 哈尔滨 2474 + 1
滩 tān 沙滩排球 2062 + 1
滴 dī 点点滴滴 1896 6 1
漂 piào 她很漂亮 1568 2 1
漆 qī 刷油漆 2296 + 1
漉 lù 湿漉漉 3658 n 1
漏 lòu 屋顶漏水 2052 5 1
漓 lí 淋漓尽致 3413 n 1
演 yǎn 表演节目 715 3 1
漕 cáo 漕运码头 4375 n 1
漠 mò 冷漠无情 1777 5 1
漩 xuán 海上漩涡 3706 n 1
漪 yī 水上涟漪 3676 n 1
漫 màn 浪漫电影 1455 5 1
漱 shù 起床洗漱 3402 n 1
漾 yàng 湖水荡漾 3697 + 1
潇 xiāo 潇洒风度 3216 + 1
潘 Pān 潘基文 2070 + 1
潜 qián 实现潜力 1112 6 1
潢 huáng 室内装潢 4551 n 1
潦 liáo 字迹潦草 3739 + 1
潭 tán 一潭死水 2750 + 1
潮 cháo 服装潮流 1302 4 1
潺 chán 潺潺流水 4033 n 1
澄 chéng 澄清误会 2756 + 1
澈 chè 清澈见底 3365 n 1
澎 péng 汹涌澎湃 3481 n 1
澜 lán 波澜起伏 2789 + 1
澡 zǎo 洗澡刷牙 2695 2 1
澳 Ào 澳大利亚 1627 + 1
激 jī 刺激经济 710 4 1
濒 bīn 濒临灭绝 3153 n 1
濡 rú 相濡以沫 4566 n 1
瀑 pù 高山瀑布 3195 + 1
瀚 hàn 浩瀚天空 3666 n 1
瀛 yíng 瀛洲秘境 3890 n 1
灌 guàn 灌溉用水 2077 + 1
火 huǒ 发射火箭 433 1 12
灭 miè 消灭害虫 953 6 2
灯 dēng 红绿灯 1115 2 1
灰 huī 灰心丧气 1311 5 9
灵 líng 心灵鸡汤 734 6 2
灶 zào 厨房灶台 2691 + 1
灸 jiǔ 针灸疗法 4024 + 2
灼 zhuó 胃灼热 2867 + 1
灾 zāi 灾难性的 1349 5 2
灿 càn 灿烂辉煌 2591 + 1
炀 Yáng 隋炀帝 4395 n 1
炉 lú 厨房炉灶 1980 6 1
炊 chuī 烟囱炊烟 3333 + 1
炎 yán 伤口发炎 1324 6 2
炒 chǎo 蛋炒饭 2590 6 1
炕 kàng 取暖炕炉 2975 n 1
炖 dùn 慢炖锅 3857 + 1
炙 zhì 残杯冷炙 3672 n 2
炫 xuàn 炫耀财富 3292 + 1
炬 jù 奥运火炬 3429 + 1
炭 tàn 雪中送炭 2369 + 2
炮 pào 放鞭炮 914 6 1
炯 jiǒng 炯炯有神 2933 n 1
炳 bǐng 炳耀光辉 3227 n 1
炸 zhà 炸弹爆炸 976 6 1
点 diǎn 画龙点睛 128 1 2
炼 liàn 锻炼身体 1763 4 1
炽 chì 炉火炽烈 3277 n 1
烁 shuò 星光闪烁 2702 + 1
烂 làn 灿烂笑容 1754 5 1
烈 liè 热烈欢迎 802 3 2
烊 yàng 打烊关门 4961 n 1
烘 hōng 烘焙食品 3266 + 1
烙 lào 给牛烙印 3440 n 1
烛 zhú 一支蜡烛 2537 + 1
烟 yān 禁止吸烟 967 3 1
烤 kǎo 北京烤鸭 2629 5 1
烦 fán 麻烦你了 1253 3 1
烧 shāo 烧水沏茶 1201 4 1
烩 huì 大杂烩 4828 n 1
烫 tàng 烫手山芋 2903 + 2
烬 jìn 烧成灰烬 3670 n 1
热 rè 热烈欢迎 606 1 2
烯 xī 乙烯基 4277 n 1
烷 wán 甲烷气 4379 n 1
烹 pēng 烹饪方法 3461 + 2
烽 fēng 烽火台 3991 n 1
焉 yān 心不在焉 2526 n 4
焊 hàn 焊接金属 4087 + 1
焕 huàn 精神焕发 2773 + 1
焖 mèn 扁豆焖面 5207 n 1
焙 bèi 烘焙食品 3955 n 1
焚 fén 焚烧垃圾 2498 + 2
焦 jiāo 关注焦点 1554 6 2
焯 chāo 焯水过凉 5673 n 1
焰 yàn 熄灭火焰 2259 + 1
然 rán 理所当然 55 2 2
煌 huáng 辉煌成就 2276 + 1
煎 jiān 煎饼果子 2893 + 2
煞 shà 脸色煞白 2280 n 2
煤 méi 燃烧煤炭 1740 5 1
煦 xù 温煦阳光 4124 n 2
照 zhào 按照计划 443 2 2
煮 zhǔ 在锅里煮 2582 6 2
煲 bāo 电饭煲 4865 + 2
煸 biān 干煸豆角 5609 n 1
煽 shān 煽动战争 3086 + 1
熄 xī 熄灭火焰 2858 + 1
熊 xióng 大熊猫 1741 5 2
熏 xūn 烟熏肉 2997 + 2
熔 róng 盐熔于水 3011 n 1
熙 xī 康熙字典 2485 + 2
熟 shú 和她熟悉 1035 2 2
熨 yùn 熨平衣服 4498 n 2
熬 áo 熬夜工作 2705 + 2
熹 xī 晨光熹微 3871 n 2
燃 rán 火在燃烧 1553 4 1
燎 liǎo 燎了眉毛 4041 n 1
燕 yàn 燕子泥巢 1705 + 2
燥 zào 干燥开裂 2613 + 1
爆 bào 炸弹爆炸 1243 6 1
爪 zhuǎ 鸡爪子 2363 + 6
爬 pá 爬行动物 1426 2 11
爱 ài 爱不释手 394 1 2
爵 jué 爵士称号 1925 + 2
父 fù 父亲母亲 589 3 2
爷 yé 爷爷奶奶 1007 1 2
爸 bà 爸爸妈妈 1050 1 2
爹 diē 爸爸是爹 2004 + 2
爽 shuǎng 清风凉爽 2378 6 12
片 piàn 这张照片 455 2 9
版 bǎn 英文版本 810 5 1
牌 pái 知名品牌 1261 3 1
牍 dú 连篇累牍 4235 n 1
牙 yá 一颗牙齿 997 4 0
牛 niú 九牛一毛 1018 1 0
牟 móu 从中牟利 2854 n 2
牡 mǔ 牡丹花 3001 + 1
牢 láo 亡羊补牢 1696 6 2
牧 mù 畜牧业 1580 + 1
物 wù 动植物 142 2 1
牲 shēng 自我牺牲 1582 6 1
牵 qiān 牵扯进来 1679 6 2
特 tè 特殊情况 173 2 1
牺 xī 牺牲生命 1814 6 1
犀 xī 犀牛角 3490 n 9
犁 lí 农民犁田 3176 n 2
犒 kào 犒劳自己 4699 n 1
犬 quǎn 狂犬病 2649 + 12
犯 fàn 犯过错误 767 6 1
状 zhuàng 战争状态 624 3 1
犸 mà 长毛猛犸 5838 n 1
犹 yóu 犹豫不决 1230 5 1
狂 kuáng 疯狂迷恋 1147 5 1
狄 Dí 狄仁杰 2219 n 1
狈 bèi 狼狈不堪 3090 + 1
狐 hú 狐假虎威 2321 n 1
狒 fèi 狒狒 3281 n 1
狗 gǒu 狗汪汪叫 1281 2 1
狙 jū 狙击步枪 3621 n 1
狞 níng 面目狰狞 3457 n 1
狠 hěn 狠了狠心 1654 6 1
狡 jiǎo 狡猾狐狸 2670 + 1
狩 shòu 狩猎季节 3190 n 1
独 dú 独立国家 627 4 1
狭 xiá 街道狭窄 2018 + 1
狮 shī 狮子大吼 2211 + 1
狰 zhēng 面目狰狞 4047 n 1
狱 yù 罪犯入狱 1597 + 1
狸 lí 一只狐狸 2738 n 1
狻 suān 狻猊神兽 4637 n 1
狼 láng 狼狈不堪 1708 + 1
猎 liè 打猎野猪 1687 + 1
猕 mí 猕猴桃 4681 n 1
猖 chāng 犯罪猖獗 3392 + 1
猛 měng 猛烈刹车 1157 6 1
猜 cāi 很多猜测 1598 5 1
猝 cù 意外猝死 3316 n 1
猥 wěi 猥亵行为 4270 n 1
猩 xīng 黑猩猩 2016 + 1
猪 Zhū 猪八戒 1762 3 1
猫 māo 大熊猫 1673 2 1
猬 wèi 一只刺猬 4455 n 1
献 xiàn 奉献精神 1192 5 1
猴 hóu 猴年马月 2187 5 1
猾 huá 狡猾狐狸 3083 + 1
猿 yuán 猿猴群体 2312 n 1
獒 áo 西藏獒犬 6263 n 2
獗 jué 作弊猖獗 3899 n 1
獭 tǎ 敏捷水獭 4427 n 1
獾 huān 獾子挖洞 4312 n 1
玄 xuán 深奥玄妙 1717 + 2
率 lǜ 效率很高 625 4 2
玉 yù 抛砖引玉 1001 4 12
王 wáng 白马王子 299 2 2
玖 jiǔ 柒捌玖拾 5072 n 1
玛 mǎ 沃尔玛 1248 n 1
玩 wán 开玩笑 1072 1 1
玫 méi 玫瑰花 2303 + 1
环 huán 保护环境 681 3 1
现 xiàn 实现梦想 70 1 1
玲 líng 小巧玲珑 1855 n 1
玷 diàn 玷污名声 4069 n 1
玺 xǐ 加盖国玺 3758 n 2
玻 bō 玻璃窗户 1769 5 1
珀 pò 琥珀化石 2981 n 1
珊 shān 珊瑚礁 2555 n 1
珍 zhēn 珍珠奶茶 1314 5 1
珑 lóng 八面玲珑 3797 n 1
珞 Luò 珞巴族 4586 n 1
珠 zhū 珍珠奶茶 1286 5 1
班 bān 上班族 884 1 3
球 qiú 打篮球 628 1 1
琅 láng 琳琅满目 3585 n 1
理 lǐ 理所当然 89 2 1
琉 liú 琉璃瓦 2962 n 1
琐 suǒ 无聊琐事 2834 n 1
琢 zuó 反复琢磨 2921 + 1
琥 hǔ 琥珀色 4456 n 1
琦 Qí 琦君散文 3288 n 1
琪 qí 梁咏琪 3138 n 1
琳 lín 琳琅满目 2400 n 1
琴 qín 弹钢琴 1701 5 2
琵 pí 琵琶 3721 n 2
琶 pá 琵琶 3612 n 2
琼 Qióng 琼斯先生 2205 n 1
瑕 xiá 瑕疵 3842 n 1
瑙 nǎo 玛瑙石 3428 n 1
瑚 hú 珊瑚礁 3140 n 1
瑜 yú 练瑜伽 2875 n 1
瑞 Ruì 瑞幸咖啡 1332 + 1
瑟 sè 瑟瑟发抖 1694 n 2
瑰 guī 玫瑰花 2492 + 1
瑶 Yáo 琼瑶作品 2900 n 1
璀 cuǐ 璀璨之星 4692 n 1
璃 lí 玻璃杯 1894 5 1
璇 Xuán 周璇歌声 2065 n 1
璋 zhāng 朱元璋 3267 n 1
璞 pú 返璞归真 3906 n 1
璧 bì 中西合璧 3589 n 2
璨 càn 璀璨之星 4638 n 1
瓜 guā 哈密瓜 1827 4 6
瓢 piáo 七星瓢虫 3735 n 1
瓣 bàn 花瓣飘落 2915 + 3
瓤 ráng 黄瓤西瓜 5046 n 1
瓦 wǎ 屋顶瓦片 1195 + 0
瓮 wèng 瓮中之鳖 3873 n 2
瓶 píng 一瓶红酒 1703 2 1
瓷 cí 陶瓷制品 2285 + 2
甄 zhēn 甄别考试 3933 n 1
甘 Gān 甘肃省 1408 + 6
甚 shèn 甚而至于 626 4 2
甜 tián 甜言蜜语 2020 3 1
生 shēng 医生看病 34 1 12
甥 shēng 外甥女 3809 n 1
用 yòng 起…作用 51 1 6
甩 shuǎi 甩着尾巴 2603 + 12
甫 Fǔ 杜甫诗人 2152 n 12
甭 béng 甭提了 3396 n 2
田 tián 一片田野 778 6 6
由 yóu 由此可见 136 2 12
甲 jiǎ 涂指甲油 1106 5 12
申 shēn 申请贷款 1110 4 12
电 diàn 打个电话 230 1 12
男 nán 男女平等 602 1 2
甸 diàn 缅甸 2588 + 10
画 huà 画蛇添足 883 2 2
畅 chàng 畅销小说 2122 6 1
界 jiè 世界冠军 288 3 2
畏 wèi 毫无畏惧 2039 + 4
畔 pàn 湖畔小屋 2833 + 1
留 liú 出国留学 554 2 2
畜 chù 牲畜饲料 2030 + 2
略 lüè 省略号 704 6 1
畦 qí 菜畦种植 4795 n 1
番 fān 番茄酱 1452 6 2
蕃 fān variant 3646 n 2
畴 chóu 不同范畴 2699 + 1
畸 jī 畸变屈曲 3155 + 1
疆 jiāng 新疆省 2036 + 1
疏 shū 工作疏忽 1897 + 1
疑 yí 毫无疑问 698 4 1
疗 liáo 治疗疾病 949 4 9
疙 gē 鸡皮疙瘩 3527 n 9
疚 jiù 感到内疚 3203 n 9
疟 nüè 防治疟疾 4153 n 9
疡 yáng 胃溃疡 3372 n 9
疣 yóu 祛疣膏 3776 n 9
疤 bā 伤口疤痕 3055 n 9
疫 yì 免疫力 1791 + 9
疮 chuāng 百孔千疮 3093 n 9
疯 fēng 疯狂爱情 1549 5 9
疱 pào 疱疹病毒 4113 n 9
疲 pí 疲惫不堪 1778 + 9
疵 cī 瑕疵品 3986 n 9
疹 zhěn 麻疹疫苗 3215 n 9
疼 téng 减轻疼痛 1710 2 9
疽 jū 生了坏疽 4182 n 9
疾 jí 传播疾病 1273 6 9
病 bìng 我生病了 427 1 9
症 zhèng 减轻症状 1258 6 9
痉 jìng 肌肉痉挛 3430 n 9
痊 quán 早日痊愈 3618 n 9
痒 yǎng 挠痒痒 2646 + 9
痔 zhì 痔疮膏 3768 n 9
痕 hén 留下痕迹 1938 + 9
痘 dòu 青春痘 4106 n 9
痛 tòng 缓解痛苦 730 3 9
痞 pǐ 腹部痞块 4093 n 9
痢 lì 杆菌痢疾 4107 n 9
痣 zhì 一颗黑痣 4143 n 9
痪 huàn 四肢瘫痪 3128 + 9
痫 xián 癫痫发作 4019 n 9
痰 tán 化痰止咳 3044 + 9
痴 chī 痴心妄想 2225 + 9
痹 bì 神经麻痹 3391 + 9
瘀 yū 活血化瘀 4157 n 9
瘁 cuì 鞠躬尽瘁 4325 n 9
瘘 lòu 肛门瘘管 5324 n 9
瘟 wēn 猪瘟疫区 3285 + 9
瘤 liú 恶性肿瘤 2141 + 9
瘦 shòu 减肥瘦身 1841 5 9
瘩 da 鸡皮疙瘩 3549 n 9
瘪 biě 干瘪嘴唇 3812 n 9
瘫 tān 双腿瘫痪 2823 + 9
瘸 qué 一瘸一拐 3943 n 9
瘾 yǐn 玩过瘾了 3258 + 9
癌 ái 早期癌症 1799 + 9
癖 pǐ 洁癖鬼 3669 n 9
癞 lài 癞蛤蟆 4225 n 9
癣 xuǎn 牛皮癣 4067 n 9
癫 diān 癫痫发作 2887 n 9
癸 guǐ 庚辛壬癸 4414 n 2
登 dēng 登机牌 817 4 2
白 bái 白雪公主 286 1 12
百 bǎi 老百姓 407 1 2
皂 zào 肥皂泡沫 3087 + 2
的 de 漂亮的花 1 1 1
皆 jiē 比比皆是 1419 + 2
皇 huáng 皇帝宝座 759 6 2
皈 guī 皈依佛教 3660 n 1
皎 jiǎo 皎洁月亮 4351 n 1
皓 Hào 王皓乒乓 3053 n 1
皖 wǎn 安徽：皖 3247 n 1
皙 xī 皮肤白皙 4315 n 2
皮 pí 皮肤癌 741 3 9
皱 zhòu 皮肤皱纹 1954 + 1
皿 mǐn 玻璃器皿 3763 n 2
盅 zhōng 陶瓷酒盅 3998 n 2
盆 pén 洗脸盆子 2035 5 2
盈 yíng 盈亏平衡 2111 + 2
益 yì 受益匪浅 649 4 2
盎 àng 生机盎然 3410 n 2
盏 zhǎn 一盏灯 2803 + 2
盐 yán 盐和胡椒 1885 4 2
监 jiān 监督 838 6 2
盒 hé 一盒火柴 2067 5 2
盔 kuī 戴上头盔 3030 n 2
盖 gài 覆盖率 1052 4 2
盗 dào 海盗宝藏 1619 6 2
盘 pán 电脑硬盘 1049 4 2
盛 shèng 盛大婚礼 1142 6 2
盟 méng 欧洲联盟 1163 6 2
目 mù 一目了然 239 2 5
盯 dīng 盯着我看 1906 + 1
盲 máng 盲人摸象 2079 6 2
直 zhí 直升飞机 255 2 4
相 xiāng 互相帮助 152 2 1
盹 dǔn 打了个盹 4220 + 1
盼 pàn 期盼已久 2174 6 1
盾 dùn 自相矛盾 1395 5 9
省 shěng 广东省 666 2 2
眈 dān 虎视眈眈 3979 n 1
眉 méi 愁眉苦脸 1460 + 9
看 kàn 去看电影 76 1 2
真 zhēn 半真半假 204 1 2
眠 mián 睡眠不足 1986 5 1
眨 zhǎ 眨眼之间 2371 + 1
眩 xuàn 头晕目眩 2909 n 1
眯 mī 眯着眼睛 2955 n 1
眶 kuàng 热泪盈眶 3191 n 1
眷 juàn 眷恋之情 2967 n 2
眸 móu 清澈眼眸 3368 n 1
眺 tiào 眺望远方 3351 n 1
眼 yǎn 闭上眼睛 281 2 1
着 zhe 你笑着说 41 1 9
睁 zhēng 睁开眼睛 1963 + 1
睐 lài 赢得青睐 3969 n 1
睑 jiǎn 眼睑下垂 3901 n 1
睛 jīng 画龙点睛 934 2 1
睡 shuì 睡懒觉 964 1 1
督 dū 监督工作 946 6 2
睦 mù 和睦相处 3019 + 1
睫 jié 浓密睫毛 3415 n 1
睬 cǎi 不理不睬 3250 + 1
睹 dǔ 亲眼目睹 2568 + 1
睾 gāo 睾丸激素 3529 n 2
睿 ruì 英明睿智 3407 n 2
瞄 miáo 瞄准目标 2565 + 1
瞅 chǒu 瞅了一眼 2767 + 1
瞌 kē 打着瞌睡 4061 n 1
瞎 xiā 眼瞎耳聋 2395 + 1
瞒 mán 隐瞒真相 2405 + 1
瞟 piǎo 瞟了一眼 3627 n 1
瞥 piē 瞥了一眼 2706 n 2
瞧 qiáo 瞧瞧看 1551 5 1
瞩 zhǔ 举世瞩目 3320 + 1
瞪 dèng 目瞪口呆 2049 + 1
瞬 shùn 那一瞬间 2114 + 1
瞭 liào 瞭望台 4345 n 1
瞰 kàn 俯瞰全城 3895 n 1
瞳 tóng 瞳孔放大 3733 n 1
瞻 zhān 前瞻性 2960 + 1
瞿 Qú 瞿秋白 3305 n 2
矗 chù 高楼矗立 3029 n 2
矛 máo 自我矛盾 1441 5 0
矜 jīn 性格矜持 3661 n 1
矢 shǐ 速度矢量 2811 + 12
矣 yǐ 悔之晚矣 2069 + 2
知 zhī 不知所措 123 1 1
矩 jǔ 遵守规矩 2160 + 1
矫 jiǎo 矫正牙齿 2916 + 1
短 duǎn 长话短说 889 2 1
矮 ǎi 不高不矮 2027 4 1
石 shí 水滴石穿 414 3 9
矶 jī 洛杉矶 3232 n 1
矾 fán 明矾晶体 4601 n 1
矿 kuàng 矿泉水 1385 4 1
码 mǎ 扫二维码 1345 4 1
砂 shā 砂纸打磨 2713 + 1
砌 qì 用砖砌墙 3221 + 1
砍 kǎn 把树砍掉 2217 + 1
研 yán 科学研究 447 4 1
砖 zhuān 抛砖引玉 2355 + 1
砚 yàn 毛笔砚台 4121 n 1
砰 pēng 心砰砰跳 2869 n 1
破 pò 破门而入 604 3 1
砸 zá 考砸了！ 2456 + 1
砾 lì 砾石小径 3511 n 1
础 chǔ 打下基础 1014 3 1
硅 guī 硅芯片 3331 n 1
硕 shuò 硕士博士 2304 5 1
硝 xiāo 硝酸甘油 3085 n 1
硫 liú 黄色硫酸 2730 n 1
硬 yìng 坚硬如石 1170 5 1
确 què 确切地说 331 2 1
硼 péng 硼砂粉末 4602 n 1
碉 diāo 防守碉堡 3659 n 1
碌 lù 忙忙碌碌 2548 + 1
碍 ài 碍手碍脚 1437 5 1
碎 suì 打碎窗户 1420 5 1
碑 bēi 里程碑 2203 + 1
碗 wǎn 盛一碗汤 1939 2 1
碘 diǎn 含碘食盐 3681 n 1
碟 dié 小菜一碟 2835 + 1
碧 bì 碧绿湖水 2165 + 2
碰 pèng 小心碰头 1371 2 1
碱 jiǎn 碱土金属 2872 n 1
碳 tàn 二氧化碳 2740 + 1
碴 chā 胡子拉碴 4321 n 1
碾 niǎn 碾碎胡椒 3684 n 1
磁 cí 磁铁吸引 1771 + 1
磅 bàng 一磅黄油 2941 + 1
磊 Lěi 演员王磊 3423 + 2
磋 cuō 合同磋商 3261 + 1
磐 pán 磐石之固 3640 n 2
磕 kē 磕掉牙齿 2991 + 1
磨 mó 磨杵成针 1537 6 9
磷 lín 磷酸盐 2956 n 1
磺 huáng 硫磺 3547 n 1
礁 jiāo 珊瑚礁 2952 + 1
礴 bó 大气磅礴 4856 n 1
示 shì 表示感谢 425 2 2
礼 lǐ 毕业典礼 926 2 1
社 shè 社会主义 270 3 1
祀 sì 祭祀仪式 3123 + 1
祁 Qí 祁宏球员 3477 n 1
祈 qí 祈求平安 2443 + 1
祉 zhǐ 人民福祉 4484 n 1
祖 zǔ 保卫祖国 1025 6 1
祛 qū 祛眼袋 4176 n 1
祜 hù 拉祜族 4988 n 1
祝 zhù 祝你好运 1651 3 1
神 shén 其中精神 227 3 1
祟 suì 从中作祟 3414 n 2
祠 cí 陈家祠堂 3319 n 1
祥 xiáng 吉祥如意 1674 6 1
票 piào 买飞机票 910 1 2
祭 jì 祭祀仪式 1782 + 2
祷 dǎo 默默祈祷 2483 + 1
祸 huò 一场车祸 1870 + 1
禀 bǐng 向上禀报 2945 n 4
禁 jìn 禁止吸烟 986 4 2
禄 lù 福禄寿喜 2381 n 1
禅 chán 禅宗佛教 2196 + 1
福 fú 幸福美满 683 3 1
禧 Xǐ 慈禧太后 2085 n 1
禹 Yǔ 大禹治水 2889 n 12
离 lí 形影不离 418 2 2
禽 qín 飞禽走兽 2562 + 2
禾 hé 种植禾苗 3587 + 2
秀 xiù 优秀学生 1136 4 2
私 sī 侵犯隐私 1023 5 1
秃 tū 秃头前兆 2521 + 2
秆 gǎn 小麦秸秆 4132 n 1
秉 bǐng 秉承传统 2809 + 12
秋 qiū 春夏秋冬 1151 2 1
种 zhǒng 各种各样 57 3 1
科 kē 科学证据 277 2 1
秒 miǎo 最后一秒 2028 5 1
秘 mì 保守秘密 896 4 1
租 zū 出租车 1397 2 1
秤 chèng 天秤座 3737 + 1
秦 Qín 秦始皇 1394 + 2
秧 yāng 水稻秧苗 3522 + 1
秩 zhì 保持秩序 1749 + 1
秫 shú 高粱秫米 5884 n 1
积 jī 积累经验 728 3 1
称 chēng 被称为 449 2 1
秸 jiē 小麦秸秆 3840 n 1
移 yí 移民签证 880 4 1
秽 huì 淫秽物品 3096 + 1
稀 xī 人烟稀少 1788 + 1
程 chéng 编程语言 314 3 1
稍 shāo 稍微有点 1373 5 1
税 shuì 免税商店 781 6 1
稚 zhì 太幼稚了 2720 + 1
稠 chóu 人口稠密 3367 + 1
稣 sū 耶稣爱你 2292 n 1
稳 wěn 稳定增长 1055 4 1
稻 dào 水稻田 2529 + 1
稼 jià 收获庄稼 2800 + 1
稽 jī 滑稽可笑 2427 + 1
稿 gǎo 提交稿件 1587 6 1
穆 mù 穆斯林 1683 + 1
穗 suì 玉米穗 3378 n 1
穴 xué 洞穴壁画 1940 + 2
究 jiū 研究课题 429 4 2
穷 qióng 无穷无尽 1343 4 2
穹 qióng 浩渺苍穹 3521 n 2
空 kōng 空前绝后 272 2 2
穿 chuān 穿上衣服 785 1 2
突 tū 科学突破 484 3 2
窃 qiè 入室盗窃 2103 + 2
窄 zhǎi 心胸狭窄 2244 + 2
窈 yǎo 窈跳淑女 4541 n 2
窍 qiào 学会窍门 3020 + 2
窑 yáo 五大名窑 2342 + 2
窒 zhì 窒息而死 3235 + 2
窕 tiǎo 窈窕淑女 4684 n 2
窖 jiào 地窖储存 3317 n 2
窗 chuāng 打开窗户 1074 4 2
窘 jiǒng 生活窘迫 2979 + 2
窜 cuàn 四处逃窜 2461 + 2
窝 wō 狗进狗窝 1962 + 2
窟 kū 云冈石窟 2924 + 2
窥 kuī 窥探隐私 2748 + 2
窦 dòu 鼻窦堵塞 2895 n 2
窿 lóng 穿个窟窿 3845 + 2
立 lì 独立国家 197 3 4
竖 shù 竖起耳朵 2505 + 2
站 zhàn 站稳脚跟 544 1 1
竞 jìng 竞争激烈 1100 5 2
竟 jìng 竟然忘了 706 4 2
章 zhāng 出口成章 539 3 2
竣 jùn 工程竣工 3704 + 1
童 tóng 童话故事 1229 4 2
竭 jié 竭尽全力 1987 + 1
端 Duān 端午节 916 6 1
竹 zhú 一根竹竿 1588 5 1
竺 zhú 天竺葵 3439 n 2
竿 gān 钓鱼竿 2934 + 2
笃 dǔ 笃信真理 3207 n 2
笆 bā 篱笆 3617 n 2
笈 jí 负笈游学 3662 n 2
笋 sǔn 雨后春笋 3455 n 2
笑 xiào 哈哈大笑 346 1 2
笔 bǐ 一支铅笔 956 2 2
笙 shēng 吹起芦笙 3891 n 2
笛 dí 竹笛演奏 2561 + 2
笠 lì 一顶斗笠 3278 n 2
笤 tiáo 用笤帚扫 4957 n 2
符 fú 标点符号 1205 4 2
笨 bèn 笨鸟先飞 2323 4 2
第 dì ﻿第一人称 114 1 2
笺 jiān 信笺纸 3731 n 2
笼 lóng 挂上灯笼 1928 + 2
等 děng 男女平等 158 1 2
筋 jīn 面筋过敏 2252 + 2
筏 fá 划着竹筏 3785 n 2
筐 kuāng 一箩筐 3419 + 2
筑 zhù 建筑学 1130 5 2
筒 tǒng 录音话筒 2088 + 2
答 dá 回答问题 559 1 2
策 cè 经济政策 714 6 2
筛 shāi 筛选出来 3388 + 2
筝 zhēng 放风筝 3436 + 2
筲 shāo 竹制筲箕 6158 n 2
筷 kuài 筷子勺子 3110 2 2
筹 chóu 婚礼筹备 1677 + 2
签 qiān 伪造签名 1254 5 2
简 jiǎn 简单生活 716 3 2
箍 gū 金箍棒 3764 n 2
箕 jī 竹簸箕 4357 n 2
算 suàn 精打细算 403 2 2
管 guǎn 经济管理 252 3 2
箩 luó 一箩筐 4446 n 2
箫 xiāo 吹箫乞食 3634 n 2
箭 jiàn 火箭发射 1496 6 2
箱 xiāng 海尔冰箱 1453 3 2
箴 zhēn 领悟箴言 4285 n 2
篆 zhuàn 篆刻印章 4254 n 2
篇 piān 千篇一律 1008 2 2
篓 lǒu 竹编背篓 4012 n 2
篙 gāo 用篙撑船 4628 n 2
篝 gōu 点燃篝火 4336 n 2
篡 cuàn 篡改证据 3406 n 2
篮 lán 打篮球 2357 2 2
篱 lí 篱笆 3158 n 2
篷 péng 搭起帐篷 2579 + 2
簇 cù 一簇鲜花 2896 + 2
簧 huáng 弹簧床垫 3370 n 2
簸 bǒ 上下颠簸 3586 n 2
簿 bù 户口簿 2848 n 2
籁 lài 天籁之音 4150 n 2
籍 jí 文学书籍 1579 5 2
米 mǐ 一碗米饭 575 1 12
类 lèi 动物种类 311 3 2
籽 zǐ 菜籽油 3567 n 1
粉 fěn 粉红色 1498 6 1
粑 bā 糖油粑粑 4587 n 1
粒 lì 一粒沙子 1714 + 1
粕 pò 去其糟粕 4655 n 1
粗 cū 粗糙 1414 4 1
粘 zhān 粘贴邮票 2240 + 1
粟 sù 罂粟花 2883 n 2
粤 Yuè 广东：粤 3151 + 2
粥 zhōu 白米粥 3021 6 3
粪 fèn 粪便尿液 2884 + 2
粮 liáng 粮食产量 1303 4 1
粱 liáng 高粱品种 3599 n 2
粹 cuì 纯粹感情 1736 + 1
粼 lín 波光粼粼 4286 n 1
粽 zòng 豆沙粽子 5076 + 1
精 jīng 集中精神 435 3 1
糊 hú 模糊不清 1393 5 1
糕 gāo 生日蛋糕 2413 5 1
糖 táng 糖尿病 1746 3 1
糗 qiǔ 闹了糗事 6352 n 1
糙 cāo 粗糙不平 3118 + 1
糜 mí 尸体糜烂 3713 n 9
糟 zāo 真糟糕！ 1918 5 1
糠 kāng 米糠产品 4169 n 1
糯 nuò 糯米糕 4208 n 1
系 xì 亲密关系 216 1 2
紊 wěn 有条不紊 3113 + 2
素 sù 化学元素 661 6 2
索 suǒ 搜索引擎 805 5 2
紧 jǐn 紧急情况 560 3 2
紫 zǐ 紫薯红薯 1646 5 2
累 lèi 我累死了 1323 1 2
絮 xù 柳絮飘飘 3125 + 2
繁 fán 繁荣社会 1296 5 2
纂 zuǎn 编纂词典 3536 n 2
纠 jiū 纠正发音 1723 6 1
红 hóng 五星红旗 502 2 1
纤 xiān 含有纤维 2106 + 1
约 yuē 跟他约会 424 3 1
级 jí 三年级 415 2 1
纪 jì 纪念品 584 3 1
纫 rèn 缝纫机 4173 n 1
纬 wěi 地理纬度 2697 + 1
纯 chún 纯黄金 1125 4 1
纱 shā 婚纱照 2430 + 1
纲 gāng 文章提纲 1934 5 1
纳 nà 归纳要点 684 6 1
纵 zòng 纵横交错 1236 6 1
纶 lún 涤纶纤维 3560 n 1
纷 fēn 纷纷落下 1181 4 1
纸 zhǐ 纸上谈兵 1020 2 1
纹 wén 脸上皱纹 1768 + 1
纺 fǎng 纺织厂 2409 + 1
纽 Niǔ 美国纽约 1767 + 1
线 xiàn 查找线索 430 3 1
练 liàn 练习题 1005 2 1
组 zǔ 小组讨论 358 2 1
绅 shēn 绅士风度 2554 + 1
细 xì 仔细考虑 597 4 1
织 zhī 纺织行业 578 5 1
终 zhōng 起点终点 558 3 1
绊 bàn 绊脚石 3183 n 1
绍 shào 介绍朋友 1234 1 1
绎 yì 络绎不绝 3015 + 1
经 jīng 经济发展 62 2 1
绑 bǎng 被绑架了 2421 + 1
绒 róng 羽绒服 2678 5 1
结 jié 我结婚了 236 2 1
绕 rào 绕了一圈 1485 5 1
绘 huì 描绘景色 1809 6 1
给 gěi 送给你 180 1 1
绚 xuàn 绚丽多彩 3711 n 1
绛 jiàng 深绛红色 3987 n 1
络 luò 络绎不绝 1118 4 1
绝 jué 空前绝后 562 3 1
绞 jiǎo 绞尽脑汁 2672 + 1
统 tǒng 美国总统 264 4 1
绢 juàn 用手绢擤 2385 n 1
绣 xiù 绣花手帕 2434 + 1
绥 suí 绥靖政策 2791 n 1
继 jì 继续下去 655 3 1
绩 jì 考试成绩 1547 2 1
绪 xù 情绪低落 1413 6 1
续 xù 继续学习 552 3 1
绮 qǐ 绮丽风光 3565 n 1
绯 fēi 绯闻女孩 3862 + 1
绰 chuò 叫他绰号 2930 + 1
绳 shéng 拉紧绳子 1983 + 1
维 wéi 扫二维码 520 4 1
绵 mián 海绵宝宝 2186 + 1
绶 shòu 奖章绶带 4098 n 1
绷 běng 紧绷包扎 2978 + 1
绸 chóu 丝绸之路 2635 + 1
综 zōng 综上所述 1425 4 1
绽 zhàn 花朵绽放 3130 + 1
绿 lǜ 红绿灯 1088 2 1
缀 zhuì 点缀其间 3002 + 1
缄 jiān 缄默不语 3908 n 1
缅 Miǎn 缅甸猫 2676 + 1
缆 lǎn 铺设电缆 2821 + 1
缉 jī 通缉令 3165 + 1
缎 duàn 红色绸缎 3108 n 1
缓 huǎn 缓解压力 1111 4 1
缔 dì 缔结条约 2688 + 1
缕 lǚ 千丝万缕 2894 + 1
编 biān 编织毛衣 858 4 1
缘 yuán 被边缘化 1274 6 1
缚 fù 束缚手脚 2577 + 1
缝 féng 裁缝做衣 1852 + 1
缠 chán 缠绕树干 2046 + 1
缤 bīn 五彩缤纷 3795 + 1
缨 yīng 红缨枪 4136 n 1
缩 suō 压缩文件 1304 4 1
缪 móu 未雨绸缪 3286 n 1
缭 liáo 眼花缭乱 3637 n 1
缮 shàn 修缮房屋 3981 n 1
缰 jiāng 拉紧缰绳 3855 n 1
缴 jiǎo 缴纳学费 1834 + 1
缸 gāng 浴缸放水 2817 + 1
缺 quē 完美无缺 875 3 1
罂 yīng 罂粟籽 4374 n 2
罐 guàn 打开罐头 2410 + 1
网 wǎng 互联网 605 1 6
罕 hǎn 罕见病例 2221 + 2
罗 Luó 古罗马 392 + 2
罚 fá 严厉惩罚 1215 5 2
罢 bà 停手罢工 1305 6 2
罩 zhào 笼罩大地 1978 + 2
罪 zuì 犯罪行为 718 6 2
置 zhì 确切位置 677 4 2
署 shǔ 部署军队 1379 + 2
罹 lí 罹患癌症 4168 n 2
羁 jī 羁押候审 3297 n 2
羊 yáng 羊肉串儿 1337 3 2
羌 Qiāng 羌族碉楼 3509 n 9
美 měi 美丽风景 151 3 2
羔 gāo 小羊羔子 3604 n 2
羚 líng 非洲羚羊 3859 n 1
羞 xiū 害羞孩子 2048 + 9
羡 xiàn 很羡慕你 2732 + 2
群 qún 一群绵羊 570 3 1
羲 Xī 伏羲八卦 3942 n 2
羹 gēng 分一杯羹 3907 n 2
羽 yǔ 打羽毛球 1865 5 1
翁 wēng 赛翁失马 2112 + 2
翅 chì 展开翅膀 2066 + 11
翌 yì 翌日清晨 3708 n 2
翎 líng 孔雀翎 3417 n 1
翔 xiáng 展翅飞翔 2184 + 1
翘 qiào 翘起尾巴 2992 + 11
翟 Zhái 翟志刚 3919 n 2
翠 cuì 翡翠手镯 2177 + 2
翡 fěi 翡翠饰品 4135 n 2
翩 piān 翩翩起舞 3234 n 1
翰 hàn 他叫约翰 1881 n 1
翻 fān 翻天覆地 1027 4 1
翼 yì 小心翼翼 1294 + 2
耀 yào 耀眼夺目 1804 6 1
老 lǎo 老马识途 179 1 2
考 kǎo 通过考试 495 1 9
者 zhě 新闻记者 103 2 9
耆 qí 年迈耆老 3779 n 2
而 ér 擦肩而过 36 2 0
耍 shuǎ 玩耍嬉戏 2260 + 2
耐 nài 吃苦耐劳 1409 5 1
耕 gēng 用锄耕田 1850 + 1
耗 hào 耗时耗力 1730 6 1
耘 yún 耕耘农田 4035 n 1
耙 pá 耙起树叶 4126 n 1
耳 ěr 洗耳恭听 887 4 12
耶 Yē 耶稣复活 1174 n 1
耷 dā 耳朵耷拉 4120 n 2
耸 sǒng 耸了耸肩 2163 + 2
耻 chǐ 不耻下问 2169 + 1
耽 dān 耽误时间 2658 + 1
耿 gěng 耿耿于怀 2687 + 1
聂 Niè 聂卫平 2797 n 2
聆 líng 聆听教诲 3770 n 1
聊 liáo 和他聊天 1932 4 1
聋 lóng 天生耳聋 2873 + 2
职 zhí 全职工作 616 3 1
联 lián 互联网 356 3 1
聘 pìn 招聘人才 2253 6 1
聚 jù 家庭聚会 1306 4 2
聪 cōng 聪明伶俐 1669 5 1
肃 sù 严肃认真 1518 5 2
肄 yì 肄业证书 5563 n 1
肆 sì 肆无忌惮 2445 + 1
肇 zhào 肇事逃逸 3206 + 2
肉 ròu 牛肉拉面 1009 1 12
肋 lèi 肋骨骨折 3324 n 1
肌 jī 肌肉发达 1935 5 1
肖 xiào 十二生肖 2019 + 2
肘 zhǒu 捉襟见肘 3010 n 1
肚 dù 肚子饿了 1800 4 1
肛 gāng 肛门直肠 3394 n 1
肝 gān 肝脏解毒 1760 6 1
肠 cháng 一根香肠 1921 5 1
股 gǔ 股票市场 644 6 1
肢 zhī 四肢瘫痪 2335 + 1
肤 fū 保养皮肤 1790 5 1
肥 féi 我要减肥 1620 4 1
肩 jiān 擦肩而过 1415 5 9
肪 fáng 油和脂肪 3005 + 1
肮 āng 肮脏不堪 3194 n 1
肯 kěn 吃肯德基 860 5 2
育 yù 教育部门 609 2 2
肴 yáo 美味佳肴 3513 n 2
肺 fèi 新冠肺炎 2044 6 1
肾 shèn 肾上腺素 2361 + 2
肿 zhǒng 良性肿瘤 1792 6 1
胀 zhàng 通货膨胀 2083 + 1
胁 xié 严重威胁 1494 6 1
胃 wèi 胃肠道 1957 5 2
胆 dǎn 胆小鬼 1352 5 1
背 bèi 背景音乐 787 2 2
胎 tāi 轮胎漏气 1984 + 1
胖 pàng 胖嘟嘟的 1893 3 1
胚 pēi 胚胎细胞 2928 + 1
胜 shèng 名胜古迹 743 3 1
胞 bāo 癌细胞 1341 6 1
胡 hú 胡说八道 806 5 1
胧 lóng 朦胧夜色 2837 + 1
胯 kuà 胯下之辱 4526 n 1
胰 yí 胰岛素 3238 n 1
胱 guāng 膀胱感染 3847 n 1
胳 gē 胳膊肘 2490 + 1
胶 jiāo 用胶水粘 2170 5 1
胸 xiōng 胸部丰满 1356 4 1
胺 àn 多巴胺 3433 n 1
能 néng 难能可贵 35 1 1
脂 zhī 脂肪含量 2206 + 1
脆 cuì 干脆利落 1976 5 1
脉 mài 来龙去脉 1594 + 1
脊 jí 脊椎动物 2228 + 2
脏 zàng 内脏器官 1634 2 1
脐 qí 剪断脐带 3830 n 1
脑 nǎo 一台电脑 646 1 1
脓 nóng 破裂脓包 3376 n 1
脖 bó 卡住脖子 2175 + 1
脚 jiǎo 大手大脚 790 2 1
脯 pú 挺起胸脯 3017 n 1
脱 tuō 脱下鞋子 943 4 1
脸 liǎn 愁眉苦脸 615 2 1
脾 pí 发了脾气 2223 5 1
腆 tiǎn 腼腆害羞 4025 n 1
腊 là 古希腊 1497 + 1
腋 yè 腋窝很臭 3593 n 1
腌 yān 用盐腌菜 4219 n 1
腐 fǔ 臭豆腐 1576 4 9
腑 fǔ 五脏六腑 3491 n 1
腓 féi 小腿腓骨 3543 n 1
腔 qiāng 口腔卫生 1914 + 1
腕 wàn 手腕关节 2581 + 1
腥 xīng 鱼腥味 2747 + 1
腩 nǎn 罐焖牛腩 6979 n 1
腭 è 腭裂手术 5294 n 1
腮 sāi 腮帮子红 3185 n 1
腰 yāo 弯腰捡起 1458 4 1
腹 fù 患有腹泻 1589 + 1
腺 xiàn 乳腺癌 2257 + 1
腻 nì 油腻食物 2819 + 1
腼 miǎn 腼腆害羞 4178 n 1
腾 téng 牙痛折腾 1635 + 9
腿 tuǐ 两腿交叉 1351 2 1
膀 bǎng 拍拍肩膀 1941 + 1
膊 bó 胳膊肘 2440 + 1
膏 gāo 牙膏牙刷 2673 + 2
膘 biāo 膘肥体壮 4884 n 1
膛 táng 挺起胸膛 2865 + 1
膜 mó 眼角膜 1945 6 1
膝 xī 单膝跪下 2307 + 1
膨 péng 通货膨胀 2415 + 1
膳 shàn 营养膳食 3300 + 1
膺 yīng 荣膺奖项 3783 n 9
臀 tún 扭动臀部 3199 n 2
臂 bì 摆动手臂 1688 + 2
臃 yōng 肥胖臃肿 4439 n 1
臊 sào 害臊脸红 4389 + 1
臣 chén 朝廷大臣 1138 + 8
自 zì 自言自语 43 2 12
臭 chòu 臭豆腐 2105 5 2
至 zhì 至关重要 267 3 2
致 zhì 导致失败 524 4 1
臻 zhēn 日臻完善 3298 n 1
臼 jiù 臼齿咀嚼 4066 n 0
舀 yǎo 用勺舀水 4302 n 2
舅 jiù 舅舅阿姨 2375 + 2
舆 yú 舆论压力 2341 + 7
舌 shé 口舌之战 1958 6 2
舍 shě 大学宿舍 1344 5 2
舒 shū 感觉舒服 1459 2 1
舔 tiǎn 狗舔主人 3348 + 1
舜 shùn 舜日尧天 3182 n 2
舞 wǔ 唱歌跳舞 1144 3 2
舟 zhōu 刻舟求剑 2224 + 12
航 háng 南方航空 773 4 1
般 bān 一般来说 629 2 1
舰 jiàn 海军舰艇 851 6 1
舱 cāng 在船舱里 1846 + 1
舵 duò 无舵之舟 3088 + 1
舶 bó 国际船舶 2318 + 1
舷 xián 右舷船头 3109 n 1
船 chuán 停泊船只 614 2 1
艇 tǐng 潜水艇 1372 + 1
艘 sōu 一艘船 1470 + 1
良 liáng 良好习惯 835 4 2
艰 jiān 艰难选择 1647 5 1
色 sè 五颜六色 304 2 2
艳 yàn 色彩鲜艳 2104 5 1
艺 yì 艺术风格 786 3 2
艾 ài 艾滋病 1291 + 2
艿 nǎi 芋艿蒸熟 4668 n 2
节 jié 春节快乐 514 2 2
芋 yù 烫手山芋 4246 n 2
芍 sháo 芍药花 4361 n 2
芒 máng 耀眼光芒 2251 + 2
芙 fú 芙蓉花 2627 n 2
芜 wú 荒芜小岛 3239 n 2
芝 zhī 黑芝麻 2150 + 2
芡 qiàn 勾芡酱汁 5200 n 2
芥 jiè 芥末酱 4002 n 2
芦 lú 冰糖葫芦 2477 + 2
芬 fēn 浓郁芬芳 1890 + 2
芭 bā 芭蕾舞 3126 + 2
芯 xīn 硅芯片 2539 + 2
花 huā 花朵盛开 410 1 2
芳 fāng 玫瑰芳香 1586 + 2
芸 yún 芸芸众生 3099 n 2
芹 qín 芹菜棒 3740 n 2
芽 yá 萌芽时期 2737 + 2
苇 wěi 河边芦苇 3233 n 2
苍 cāng 苍白无力 1728 + 2
苏 sū 经济复苏 590 6 2
苑 yuàn 皇家花苑 2853 n 2
苔 tái 柔软苔藓 3106 n 2
苗 miáo 拔苗助长 1920 + 2
苛 kē 苛刻条件 3095 + 2
苞 bāo 花苞绽放 3798 n 2
苟 gǒu 一丝不苟 2886 n 2
若 ruò 若无其事 651 6 2
苦 kǔ 苦不堪言 634 3 2
苯 běn 芳香苯环 3686 n 2
英 yīng 超级英雄 371 2 2
苹 Píng 苹果手机 2478 3 2
茁 zhuó 茁壮成长 4472 n 2
茂 mào 植物茂盛 2309 + 2
范 fàn 范围之内 705 3 2
茄 qié 番茄鸡蛋 3136 6 2
茅 Máo 茅台酒 2339 + 2
茉 mò 茉莉花茶 4064 n 2
茎 jīng 长茎玫瑰 2675 + 2
茗 míng 饮茶品茗 4030 n 2
茜 qiàn 茜草红 3097 n 2
茧 jiǎn 破茧成蝶 3608 n 2
茨 cí 盖茨基金 1936 n 2
茫 máng 茫然失措 1951 + 2
茬 chá 爱找茬儿 3790 n 2
茴 huí 茴香籽 5388 n 2
茵 yīn 绿草如茵 2765 n 2
茶 chá 茉莉花茶 1272 1 2
茸 róng 毛茸茸 3343 n 2
茹 rú 含辛茹苦 3532 n 2
荆 jīng 荆棘丛 2551 + 1
草 cǎo 打草惊蛇 789 2 2
荐 jiàn 向你推荐 2367 + 2
荒 huāng 荒谬结论 1328 + 2
荔 lì 一颗荔枝 3848 n 2
荚 jiá 豌豆荚 4119 n 2
荞 qiáo 荞麦面条 5033 n 2
荟 huì 芦荟胶 4007 n 2
荠 jì 野荠菜 5681 n 2
荡 dàng 政治动荡 1424 + 2
荣 róng 荣誉学位 993 5 2
荤 hūn 一荤一素 4295 n 2
荧 yíng 荧光灯 3400 + 2
荫 yīn 橡树树荫 2669 + 2
药 yào 吃感冒药 662 2 2
荷 Hé 荷兰风车 1427 + 2
荸 bí 剥荸荠皮 6095 n 2
荼 tú 如火如荼 3930 n 2
莉 lì 茉莉花茶 1878 n 2
莎 shā 伊丽莎白 2125 n 2
莓 méi 红色草莓 4076 n 2
莞 guǎn 广东东莞 4260 n 2
莫 mò 莫名其妙 955 + 2
莱 lái 好莱坞 1196 n 2
莲 lián 莲藕片 1837 + 2
获 huò 获得成功 688 4 2
莹 yíng 晶莹露珠 2668 + 2
莺 yīng 莺歌燕舞 2902 n 2
莽 mǎng 鲁莽冲动 2714 + 2
菁 jīng 芜菁甘蓝 3321 n 2
菇 gū 有毒蘑菇 3287 + 2
菊 jú 菊花茶 2509 + 2
菌 jūn 细菌感染 1733 6 2
菜 cài 蔬菜水果 1266 1 2
菠 bō 菠萝汁 4540 n 2
菩 Pú 观音菩萨 2209 + 2
菱 líng 三菱汽车 2802 n 2
菲 Fēi 菲律宾 1418 n 2
萃 cuì 精英荟萃 3503 n 2
萄 táo 葡萄酒 2210 5 2
萌 méng 萌芽阶段 2879 + 2
萍 píng 杨丽萍 2180 + 2
萎 wěi 花枯萎了 2757 + 2
萝 luó 白萝卜 2745 + 2
萤 yíng 萤火虫 3434 n 2
营 yíng 经营商店 536 3 2
萦 yíng 萦绕于心 3903 n 4
萧 xiāo 大萧条 1898 + 2
萨 sà 萨克斯 1046 + 2
落 luò 飞机降落 496 3 2
葆 bǎo 永葆青春 3988 n 2
著 zhù 著名作家 777 4 2
葛 gé 诸葛亮 1919 n 2
葡 Pú 葡萄牙 2130 5 2
董 dǒng 董事会 1629 + 2
葩 pā 奇葩异彩 5158 n 2
葫 hú 糖葫芦 3246 n 2
葬 zàng 埋葬死者 2060 + 2
葱 cōng 葱油饼 2907 + 2
葵 kuí 向日葵 3580 n 2
蒂 dì 根深蒂固 1429 + 2
蒋 Jiǎng 蒋欣演员 1172 n 2
蒙 méng 内蒙古 1039 6 2
蒜 suàn 鸡毛蒜皮 3444 + 2
蒲 pú 蒲公英 2344 n 2
蒸 zhēng 水蒸发完 2358 + 2
蒿 hāo 茼蒿 4305 n 2
蓄 xù 储蓄账户 1985 + 2
蓉 róng 芙蓉花 2779 n 2
蓑 suō 草编蓑衣 4481 n 2
蓓 bèi 含苞蓓蕾 3922 n 2
蓖 bì 蓖麻油 4955 n 4
蓝 lán 蓝天白云 1190 2 2
蓦 mò 蓦然回首 3160 n 2
蓬 péng 朝气蓬勃 2398 + 2
蔑 miè 轻蔑一笑 2575 + 2
蔓 màn 蔓延全国 2829 + 2
蔗 zhè 榨甘蔗汁 3945 n 2
蔚 wèi 蔚蓝天空 3188 n 2
蔡 Cài 蔡国强 2226 n 2
蔫 niān 花卉萎蔫 4737 n 2
蔬 shū 蔬菜水果 2721 5 2
蔼 ǎi 和蔼可亲 3460 + 2
蔽 bì 隐蔽位置 2121 + 2
蕉 jiāo 香蕉皮 3104 3 2
蕊 ruǐ 花心花蕊 3265 n 2
蕨 jué 蕨类植物 4289 n 2
蕴 yùn 蕴含深意 2633 + 2
蕾 lěi 芭蕾舞 3329 + 2
薄 bó 薄弱环节 1433 4 2
薇 Wēi 赵薇歌曲 3193 n 2
薛 Xuē 薛宝钗 1953 n 2
薪 xīn 工资薪水 2167 6 2
薯 shǔ 炸鱼薯条 3363 6 2
薰 xūn 薰衣草 4055 n 2
藉 jí 一片狼藉 2615 n 2
藏 cáng 收藏古董 907 6 2
藐 miǎo 藐视权威 3755 n 2
藓 xiǎn 苔藓植物 4187 n 2
藕 ǒu 莲藕粥 3920 n 2
藤 téng 顺藤摸瓜 2200 + 2
藻 zǎo 海藻丛生 2652 + 2
蘑 mó 野生蘑菇 3528 + 2
蘸 zhàn 面包蘸汤 3944 + 2
虎 hǔ 骑虎难下 1083 5 9
虏 lǔ 释放俘虏 2475 + 9
虐 nüè 遭受虐待 2665 + 9
虑 lǜ 周全考虑 901 4 9
虔 qián 虔诚信仰 2832 + 9
虚 xū 虚假朋友 1071 5 9
虞 Yú 史称虞舜 2936 n 9
虢 Guó 周朝虢国 4827 n 1
虫 chóng 有翼昆虫 1287 4 2
虱 shī 头皮虱子 4013 n 10
虹 hóng 雨后彩虹 2176 + 1
虽 suī 虽然但是 504 2 2
虾 xiā 捕捞龙虾 2847 + 1
蚀 shí 金属腐蚀 2625 + 1
蚁 yǐ 蚂蚁上树 2517 n 1
蚂 mǎ 蚂蚁窝 2888 n 1
蚊 wén 蚊子叮咬 2940 + 1
蚌 bàng 鹬蚌相争 3947 n 1
蚓 yǐn 蚯蚓蠕动 4102 n 1
蚕 cán 桑蚕茧 2787 n 2
蚜 yá 蚜虫防治 4415 n 1
蚝 háo 蚝油生菜 4882 n 1
蚣 gōng 百足蜈蚣 4109 n 1
蚤 zǎo 跳蚤市场 4054 n 2
蚪 dǒu 青蛙蝌蚪 4043 n 1
蚯 qiū 蚯蚓钻土 4116 n 1
蛀 zhù 糖能蛀牙 3984 n 1
蛆 qū 苍蝇蛆虫 4251 n 1
蛇 shé 虎头蛇尾 1689 5 1
蛉 líng 草蛉幼虫 4563 n 1
蛋 dàn 母鸡下蛋 1387 1 2
蛎 lì 牡蛎珍珠 4426 n 1
蛔 huí 蛔虫寄生 4032 n 1
蛙 wā 井底之蛙 2904 + 1
蛛 zhū 蜘蛛网 2653 n 1
蛟 jiāo 神兽蛟龙 3467 n 1
蛤 gé 蛤蜊清汤 3732 n 1
蛭 zhì 水蛭吸血 4257 n 1
蛮 mán 野蛮人 2068 + 2
蛹 yǒng 油炸蚕蛹 3974 n 1
蛾 é 飞蛾扑火 3398 n 1
蜀 shǔ 乐不思蜀 2602 + 2
蜂 fēng 蜜蜂嗡嗡 1912 + 1
蜈 wú 蜈蚣马陆 3918 n 1
蜒 yán 蜿蜒曲折 3655 n 1
蜓 tíng 蜻蜓点水 4083 n 1
蜕 tuì 羽化蜕成 3624 n 1
蜗 wō 蜗牛蛞蝓 3723 n 1
蜘 zhī 蜘蛛侠 3043 n 1
蜚 fēi 流言蜚语 4632 n 2
蜜 mì 甜言蜜语 2014 + 2
蜡 là 点燃蜡烛 2593 + 1
蜢 měng 跳跃蚱蜢 5313 n 1
蜥 xī 蜥蜴脱皮 4307 n 1
蜱 pí 蜱咬病 6524 n 1
蜴 yì 蜥蜴爬行 4597 n 1
蜷 quán 蜷缩成球 3673 n 1
蜻 qīng 蜻蜓飞走 4044 n 1
蜿 wān 山路蜿蜒 3914 n 1
蝇 yíng 打死苍蝇 2722 + 1
蝉 chán 夏天蝉鸣 3048 n 1
蝌 kē 池塘蝌蚪 4114 n 1
蝎 xiē 天蝎座 3929 n 1
蝗 huáng 蝗虫灾害 3271 n 1
蝙 biān 蝙蝠侠 3829 n 1
蝠 fú 蝙蝠洞穴 3335 n 1
蝴 hú 蝴蝶效应 2964 n 1
蝶 dié 变成蝴蝶 2306 n 1
螂 láng 讨厌蟑螂 3594 n 1
螃 páng 螃蟹横行 3938 n 1
螅 xī 螅蟀 3724 n 1
融 róng 融入社会 1225 6 1
螟 míng 玉米螟虫 5188 n 1
螺 luó 螺丝刀 2386 + 1
蟀 shuài 蟋蟀唧唧 3792 n 1
蟆 ma 癞蛤蟆 3849 n 1
蟋 xī 蟋蟀声 3780 n 1
蟑 zhāng 一只蟑螂 4269 n 1
蟒 mǎng 蟒蛇缠绕 3696 n 1
蟹 xiè 螃蟹钳子 3049 n 2
蟾 chán 甘蔗蟾蜍 3934 n 1
蠕 rú 蛇蠕动着 3512 n 1
蠢 chǔn 愚蠢之举 2195 + 2
血 xuè 伤口流血 658 3 2
衅 xìn 故意挑衅 3146 + 1
行 xíng 三思而行 53 1 1
衍 yǎn 敷衍了事 2437 + 12
衔 xián 学术头衔 2328 + 12
街 jiē 唐人街 1101 2 12
衙 yá 大臣衙门 2769 n 12
衡 héng 权衡利弊 1340 6 12
衣 yī 一件衣服 725 1 2
补 bǔ 他补充说 944 3 1
表 biǎo 表示同意 177 2 2
衩 chǎ 开衩长裤 4675 n 1
衫 shān 长袖衬衫 2153 3 1
衬 chèn 衬衫袖子 2502 3 1
衰 shuāi 身体衰弱 1702 + 12
衷 zhōng 无动于衷 2157 + 12
袁 Yuán 将军袁绍 1755 + 12
袄 ǎo 中式棉袄 3480 n 1
袅 niǎo 炊烟袅袅 3517 n 2
袋 dài 口袋妖怪 1310 4 2
袍 páo 旗袍长裙 2324 + 1
袒 tǎn 偏袒一方 3566 n 1
袖 xiù 短袖衬衫 1686 6 1
袜 wà 长筒袜子 3045 4 1
被 bèi 原告被告 154 3 1
袭 xí 袭击敌人 1213 + 2
袱 fú 感情包袱 3352 + 1
裁 cái 减少裁员 1203 5 10
裂 liè 墙上裂缝 1317 6 2
装 zhuāng 安装空调 467 2 2
裆 dāng 裤裆破洞 4099 n 1
裔 yì 华裔移民 2842 + 2
裕 yù 富裕家庭 2023 + 1
裘 qiú 裘皮大衣 2868 n 2
裙 qún 连衣裙 2431 3 1
裤 kù 牛仔裤 2090 3 1
裳 shang 古代衣裳 2861 n 2
裴 Péi 裴松之 3122 n 2
裸 luǒ 赤裸裸 2164 + 1
裹 guǒ 寄送包裹 2387 4 12
褂 guà 长袍马褂 3197 n 1
褐 hè 褐色皮革 2654 n 1
褒 bāo 褒贬不一 3539 n 12
褥 rù 床上被褥 3453 n 1
褪 tuì 染发褪色 3339 n 1
褶 zhě 熨平褶皱 3769 n 1
襄 Xiāng 湖北襄阳 2980 n 2
襟 jīn 心胸襟怀 2843 n 1
西 xī 西红柿 167 1 12
要 yào 需要帮助 26 1 2
覃 Qín 覃海洋 4889 n 2
覆 fù 覆盖着冰 1823 + 2
见 jiàn 好久不见 153 1 6
观 guān 观看视频 334 2 1
规 guī 法律法规 321 3 1
觅 mì 寻觅食物 2825 + 2
视 shì 电视节目 438 1 1
览 lǎn 浏览器 1886 5 2
觉 jué 觉得不错 327 1 4
觑 qù 面面相觑 3506 n 1
角 jiǎo 三角形 736 2 2
解 jiě 了解情况 201 3 1
觥 gōng 觥筹交错 4532 n 1
触 chù 小心触电 1207 5 1
言 yán 不言而喻 355 2 2
詹 Zhān 詹姆斯 2533 n 9
誉 yù 荣誉称号 1676 6 2
誊 téng 誊写文章 4971 n 2
誓 shì 发誓戒酒 2095 + 2
警 jǐng 警察制服 687 3 2
譬 pì 譬如：… 2441 + 2
计 jì 千方百计 251 2 1
订 dìng 订阅杂志 1176 3 1
讣 fù 逝世讣告 4666 n 1
认 rèn 不认为他 213 1 1
讥 jī 讥讽挖苦 2922 + 1
讨 tǎo 讨价还价 833 2 1
让 ràng 让我想想 339 2 1
讪 shàn 跟她搭讪 3679 n 1
讫 qì 运费付讫 4521 n 1
训 xùn 吸取教训 1022 3 1
议 yì 议论纷纷 368 3 1
讯 xùn 腾讯公司 1238 6 1
记 jì 笔记本 306 1 1
讲 jiǎng 演讲报告 555 2 1
讳 huì 忌讳之事 2912 + 1
讶 yà 令我惊讶 2162 + 1
讷 nè 木讷寡言 3916 n 1
许 xǔ 允许停车 263 2 1
讹 é 讹诈钱财 3782 + 1
论 lùn 言论自由 205 2 1
讼 sòng 刑事诉讼 1862 + 1
讽 fěng 讽刺的是 2322 + 1
设 shè 建设工程 302 3 1
访 fǎng 记者采访 1037 3 1
诀 jué 成功秘诀 2845 + 1
证 zhèng 保证成功 373 3 1
评 píng 评估价值 809 3 1
诅 zǔ 女巫诅咒 3171 n 1
识 shí 老马识途 340 1 1
诈 zhà 诈骗电话 2403 + 1
诉 sù 别告诉他 595 1 1
诊 zhěn 医生诊断 1401 5 1
诋 dǐ 诋毁名誉 4464 n 1
词 cí 常用词汇 959 2 1
诏 zhào 皇帝诏书 2684 n 1
译 yì 口头翻译 1198 4 1
试 shì 模拟考试 643 1 1
诗 shī 诗人李白 906 4 1
诘 jié 严厉诘问 3405 n 1
诚 chéng 诚实可靠 1154 4 1
诛 zhū 诛心之论 3274 n 1
话 huà 二话不说 170 1 1
诞 dàn 圣诞节 1997 6 1
诟 gòu 为世诟病 4844 n 1
诠 quán 艺术诠释 3683 n 1
诡 guǐ 离奇诡异 2578 n 1
询 xún 心理咨询 1617 5 1
诣 yì 颇有造诣 3475 n 1
该 gāi 应该休息 319 2 1
详 xiáng 详细信息 1439 5 1
诧 chà 神情诧异 2728 + 1
诩 xǔ 不敢自诩 3861 n 1
诫 jiè 严格告诫 2770 + 1
诬 wū 被诬陷 3069 n 1
语 yǔ 汉语水平 493 1 1
误 wù 纠正错误 854 3 1
诱 yòu 远离诱惑 1707 + 1
诲 huì 道德教诲 3510 n 1
说 shuō 换句话说 24 1 1
诵 sòng 背诵课文 2557 + 1
诶 éi 诶？ 5528 n 1
请 qǐng 申请签证 421 1 1
诸 zhū 诸如此类 1021 6 1
诺 nuò 一诺千金 969 6 1
读 dú 朗读文章 752 1 1
诽 fěi 诽谤诉讼 3541 + 1
课 kè 课程 1208 1 1
谁 shéi 你是谁？ 648 1 1
调 diào 调查问卷 400 3 1
谅 liàng 多多原谅 2120 6 1
谆 zhūn 谆谆教导 4027 n 1
谈 tán 双方谈判 474 3 1
谊 yì 真挚友谊 2136 5 1
谋 móu 阴谋论 989 6 1
谍 dié 外国间谍 2391 + 1
谎 huǎng 对我撒谎 2207 + 1
谏 jiàn 直言劝谏 3050 n 1
谐 xié 和谐共处 2416 6 1
谒 yè 拜谒先人 3389 n 1
谓 wèi 无所谓 945 4 1
谕 yù 清朝上谕 2576 n 1
谗 chán 听信谗言 4437 n 1
谙 ān 深谙世事 3927 n 1
谚 yàn 谚语说： 3625 n 1
谛 dì 人生真谛 3338 n 1
谜 mí 猜谜游戏 2471 + 1
谢 xiè 谢天谢地 897 1 1
谣 yáo 传播谣言 2600 + 1
谤 bàng 诽谤罪 3253 + 1
谥 shì 皇帝谥号 4039 n 1
谦 qiān 谦虚谨慎 2345 6 1
谧 mì 安宁静谧 4058 n 1
谨 jǐn 小心谨慎 1917 + 1
谩 mán 谩骂别人 3924 n 1
谬 miù 荒谬可笑 2390 + 1
谭 Tán 谭松韵 2145 n 1
谱 pǔ 意面菜谱 2274 + 1
谴 qiǎn 国际谴责 2527 + 1
谷 gǔ 五谷丰登 1095 6 2
豁 huò 豁然开朗 2954 + 1
豆 dòu 麻婆豆腐 1793 4 4
豌 wān 一颗豌豆 4215 n 1
豚 tún 瓶鼻海豚 3307 n 1
象 xiàng 盲人摸象 300 3 4
豪 háo 豪华酒店 1513 5 2
豫 yù 犹豫不决 1956 5 1
豹 bào 野生雪豹 2507 + 1
豺 chái 豺狼当道 4248 n 1
貂 diāo 貂皮大衣 4306 n 1
貌 mào 不礼貌 1595 5 1
贝 bèi 海边贝壳 1133 4 6
贞 zhēn 圣女贞德 2366 + 2
负 fù 由你负责 691 3 2
贡 gòng 贡献一生 1548 6 2
财 cái 恭喜发财 680 4 1
责 zé 责任心强 535 3 2
贤 xián 贤惠妻子 1943 + 2
败 bài 导致失败 862 4 1
账 zhàng 银行账户 2179 6 1
货 huò 兑换货币 818 4 2
质 zhì 产品质量 404 4 9
贩 fàn 贩卖商品 2466 + 1
贪 tān 贪污腐败 1874 + 2
贫 pín 贫穷潦倒 1359 6 2
贬 biǎn 贬义词 2536 + 1
购 gòu 批量购买 1078 4 1
贮 zhù 仓库贮存 2824 + 1
贯 guàn 贯彻落实 1478 6 2
贰 èr 壹贰叁肆 3894 n 10
贱 jiàn 出身卑贱 2589 + 1
贴 tiē 粘贴标签 1454 4 1
贵 guì 太贵了！ 873 1 2
贷 dài 贷款利息 1605 5 2
贸 mào 对外贸易 1092 5 2
费 fèi 消费者 486 3 2
贺 hè 祝贺你！ 1690 5 2
贻 yí 贻害无穷 3504 n 1
贼 zéi 做贼心虚 2001 + 1
贾 Jiǎ 贾宝玉 2051 + 2
贿 huì 贿赂官员 2569 + 1
赁 lìn 租赁合同 3101 + 2
赂 lù 收受贿赂 3270 + 1
赃 zāng 赃款 3296 + 1
资 zī 投资 257 3 2
赊 shē 赊销 4501 n 1
赋 fù 赋予 1747 + 1
赌 dǔ 赌博 2037 6 1
赎 shú 赎回债券 2863 + 1
赏 shǎng 欣赏 1450 4 2
赐 cì 赐予力量 2072 + 1
赔 péi 赔偿 1734 5 1
赖 lài 依赖 1365 6 1
赘 zhuì 累赘 3574 n 2
赚 zhuàn 赚钱 2182 6 1
赛 sài 比赛 1064 3 2
赝 yàn 赝品 4714 n 9
赞 zàn 称赞 1179 4 2
赠 zèng 买一赠一 2123 5 1
赡 shàn 赡养 3902 + 1
赢 yíng 赢得 1836 3 2
赣 Gàn 赣州 3301 n 1
赤 chì 赤道 1660 + 2
赦 shè 赦免 3107 n 1
赫 Hè 赫兹 1346 + 1
走 zǒu 走路 207 1 2
赴 fù 赴美留学 1843 + 11
赵 Zhào 完璧归赵 1169 + 11
赶 gǎn 赶紧 908 3 11
起 qǐ 一起 75 1 11
趁 chèn 趁着年轻 2109 + 11
超 chāo 超市 754 2 11
越 yuè 越来越 440 2 11
趋 qū 趋势 1486 4 11
趟 tàng 白跑一趟 2457 6 11
趣 qù 兴趣 1065 4 11
足 zú 满足 527 3 2
趴 pā 趴下 2977 + 1
趾 zhǐ 脚趾 3164 n 1
跃 yuè 活跃 1516 6 1
跄 qiāng 踉跄 3330 n 1
跆 tái 跆拳道 5524 n 1
跋 bá 跋涉 2917 n 1
跌 diē 下跌 1590 6 1
跎 tuó 蹉跎岁月 5254 n 1
跑 pǎo 跑步 864 1 1
跚 shān 蹒跚学步 3888 n 1
跛 bǒ 跛脚 3877 n 1
距 jù 距离 1202 4 1
跟 gēn 跟踪 541 1 1
跤 jiāo 摔跤 3715 + 1
跨 kuà 跨越 1774 6 1
跪 guì 跪下 2128 6 1
路 lù 道路 305 1 1
跳 tiào 跳舞 999 3 1
践 jiàn 实践 1578 6 1
跷 qiāo 蹊跷 3720 n 1
跺 duò 跺脚 3738 n 1
跻 jī 跻身于… 4014 n 1
踉 liàng 踉踉跄跄 3244 n 1
踊 yǒng 踊跃 3884 + 1
踌 chóu 踌躇不前 3302 n 1
踏 tà 踏实 1753 6 1
踝 huái 脚踝 3893 n 1
踢 tī 踢足球 2444 6 1
踩 cǎi 踩踏 2570 6 1
踪 zōng 跟踪 1532 + 1
踮 diǎn 踮脚 4661 n 1
踱 duó 踱步 3009 n 1
踹 chuài 踹开门 4485 + 1
蹂 róu 蹂躏 3815 n 1
蹄 tí 马不停蹄 2648 n 1
蹈 dǎo 舞蹈 2659 6 1
蹉 cuō 蹉跎岁月 5828 n 1
蹊 qī 有点蹊跷 3935 n 1
蹋 tà 糟蹋 3678 n 1
蹒 pán 蹒跚学步 4016 n 1
蹦 bèng 蹦蹦跳跳 2839 + 1
蹩 bié 蹩脚 4308 n 2
蹬 dēng 蹬自行车 3349 + 1
蹭 cèng 磨蹭 3707 + 1
蹲 dūn 蹲在地上 2497 6 1
蹿 cuān 蹿了出来 3784 n 1
躁 zào 烦躁 2451 + 1
躇 chú 踌躇不前 3322 n 1
躏 lìn 蹂躏 3821 n 1
身 shēn 身体 164 1 0
躬 gōng 鞠躬 2650 + 1
躯 qū 身躯 2310 + 1
躲 duǒ 躲避 1644 5 1
躺 tǎng 躺在床上 1608 4 1
车 chē 汽车 361 1 12
轧 zhá 挣轧 3269 n 1
轨 guǐ 轨道 1883 6 1
轩 Xuān 轩辕 2389 n 1
转 zhuǎn 转发 376 3 1
轮 lún 轮胎 1096 4 1
软 ruǎn 软件 1043 5 1
轰 hōng 引起轰动 1264 + 2
轴 zhóu $x$轴$y$轴 2438 + 1
轻 qīng 年轻 460 2 1
轼 Shì 苏轼 2926 n 1
载 zǎi 下载 977 4 10
轿 jiào 轿车 2447 + 1
较 jiào 比较 491 3 1
辄 zhé 动辄生气 3557 n 1
辅 fǔ 辅助 2033 5 1
辆 liàng 车辆 1375 2 1
辈 bèi 一辈子 1477 5 2
辉 huī 辉煌 1623 6 1
晖 huī variant 3489 n 1
辍 chuò 辍学 4060 n 1
辐 fú 辐射 2428 + 1
辑 jí 编辑 1362 5 1
输 shū 运输 939 3 1
辕 yuán 南辕北辙 3831 n 1
辖 xiá 管辖范围 1643 + 1
辗 zhǎn 辗转 3535 n 1
辙 zhé 如出一辙 3208 + 3
辛 xīn 辛苦 1463 5 2
辜 gū 无辜 2596 + 2
辞 cí 辞职 1469 5 1
辟 pì 开天辟地 2140 + 1
辣 là 辣椒 2420 4 1
辨 biàn 辨认尸体 1910 + 3
辩 biàn 辩护 1355 4 3
辫 biàn 辫子 3240 + 3
辰 chén 诞辰 2317 + 9
辱 rǔ 侮辱 1907 + 9
边 biān 边走边唱 316 1 11
辽 Liáo 辽宁 2086 + 11
达 dá 达到 289 3 11
迁 qiān 拆迁 1630 6 11
迂 yū 迂回 2959 n 11
迄 qì 迄今 2549 + 11
迅 xùn 迅速 1090 4 11
过 guò 通过 46 1 11
迈 mài 迈出 1698 + 11
迎 yíng 欢迎 1069 2 11
运 yùn 运动 345 2 11
近 jìn 最近 374 2 11
返 fǎn 返回 1430 5 11
还 hái 还是 80 1 11
这 zhè 这个 11 1 11
进 jìn 进行 81 1 11
远 yuǎn 永远 386 1 11
违 wéi 违法 1184 5 11
连 lián 连续 399 3 11
迟 chí 迟到 1374 4 11
迢 tiáo 千里迢迢 3898 n 11
迦 jiā 释迦牟尼 2522 n 11
迪 dí 奥迪 1440 + 11
迫 pò 被迫 1006 4 11
迭 dié 更迭 3018 + 11
述 shù 描述 674 4 11
迷 mí 球迷 1153 3 11
迸 bèng 迸发 3290 n 11
迹 jì 奇迹 1098 + 11
追 zhuī 追求 768 3 11
退 tuì 后退一步 723 3 11
送 sòng 送给你 656 1 11
适 shì 适合 663 2 11
逃 táo 逃避 996 5 11
逅 hòu 邂逅 4468 n 11
逆 nì 逆转 1975 + 11
选 xuǎn 选择 499 2 11
逊 xùn 谦逊 1697 + 11
逍 xiāo 逍遥 3556 n 11
透 tòu 透露 1077 4 11
逐 zhú 逐步 954 4 11
递 dì 传递 1538 4 11
途 tú 半途而废 1085 4 11
逗 dòu 逗留 2587 + 11
通 tōng 通过 190 2 11
逛 guàng 逛街 2642 4 11
逝 shì 流逝 2102 + 11
逞 chěng 得逞 3175 + 11
速 sù 速度 617 3 11
造 zào 创造力 354 3 11
逢 féng 每逢 2181 + 11
逮 dǎi 逮捕 2216 + 11
逵 kuí 李逵 3778 n 11
逸 yì 安逸 2338 + 11
逻 luó 逻辑 1591 5 11
逼 bī 逼近 1559 6 11
逾 yú 逾期 2610 + 11
遁 dùn 无处逃遁 3222 n 11
遂 suì 未遂 2017 + 11
遇 yù 遇到 899 4 11
遍 biàn 普遍 1012 2 11
遏 è 遏制 2701 + 11
遐 xiá 遐想 3852 n 11
道 dào 知道 52 1 11
遗 yí 遗憾 892 4 11
遛 liù 遛狗 4552 + 11
遢 tà 邋遢 5040 n 11
遣 qiǎn 派遣 1780 + 11
遥 yáo 遥远 1715 + 11
遭 zāo 遭到 1048 6 11
遮 zhē 遮挡阳光 2135 + 11
遵 zūn 遵守 1593 5 11
避 bì 避免 991 4 11
邀 yāo 邀请 1854 5 11
邂 xiè 邂逅 4605 n 11
邃 suì 深邃森林 3950 n 11
邋 lā 邋遢 4901 n 11
邑 yì 通都大邑 3132 n 2
邓 Dèng 邓紫棋 1614 + 1
邢 Xíng 邢台市 3382 n 1
那 nà 那么 38 1 1
邦 bāng 联邦 1363 + 1
邪 xié 邪恶 1539 + 1
邮 yóu 邮政 1652 3 1
邱 Qiū 邱吉尔 2452 n 1
邵 Shào 邵逸夫 2814 n 1
邸 dǐ 官邸 3186 n 1
邹 Zōu 邹佳佳 3139 n 1
邻 lín 邻居 1659 5 1
郁 yù 郁闷 1915 + 1
郊 jiāo 郊区 2351 5 1
郎 láng 新郎新娘 1457 4 1
郑 Zhèng 郑州 1132 + 1
郝 Hǎo 郝海东 3094 n 1
郡 jùn 郡县 2289 n 1
部 bù 部门 84 2 1
郭 Guō 郭德纲 1813 + 1
都 dōu 都是 68 1 1
鄂 è 湖北：鄂 2946 n 1
鄙 bǐ 鄙视 2510 + 1
酉 yǒu 卯巳未酉 3839 n 12
酊 dīng 酩酊大醉 4791 n 1
酋 qiú 阿联酋 3403 n 2
酌 zhuó 斟酌 2984 + 1
配 pèi 配合 738 3 1
酒 jiǔ 酒店 797 2 1
酗 xù 酗酒 4193 + 1
酝 yùn 酝酿 3362 + 1
酣 hān 酣睡 3582 + 1
酥 sū 桃酥饼 3516 + 1
酪 lào 奶酪 3667 n 1
酬 chóu 应酬 2005 + 1
酮 tóng 丙酮 3905 n 1
酯 zhǐ 聚酯 4412 n 1
酱 jiàng 酱油 3100 6 2
酵 jiào 发酵 3531 + 1
酶 méi 蛋白酶 3058 n 1
酷 kù 残酷 1867 6 1
酸 suān 酸奶 1456 4 1
酿 niàng 酝酿 2764 + 1
醇 chún 胆固醇 2560 + 1
醉 zuì 麻醉 1783 5 1
醋 cù 吃醋 3076 6 1
醒 xǐng 提醒 1075 4 1
醺 xūn 醉醺醺 4131 n 1
采 cǎi 采用 585 3 2
釉 yòu 青釉瓷器 2923 n 1
释 shì 解释 813 4 1
里 lǐ 这里 50 1 2
重 zhòng 重要 140 1 12
野 yě 视野 845 6 1
量 liàng 质量 241 2 2
金 jīn 资金 260 3 2
釜 Fǔ 韩国釜山 3786 n 12
鉴 jiàn 鉴于此 1655 6 2
鑫 xīn 谭鑫培 3843 n 2
针 zhēn 针对 1116 4 1
钉 dīng 钉子 2267 + 1
钓 diào 钓鱼 2305 + 1
钗 chāi 发钗 3631 n 1
钙 gài 补钙 2951 + 1
钚 bù 钚元素 4311 n 1
钛 tài 钛合金 4310 n 1
钝 dùn 迟钝 3059 n 1
钞 chāo 钞票 2647 + 1
钟 zhōng 分钟 905 2 1
钠 nà 氯化钠 3479 n 1
钢 gāng 钢铁 1609 5 1
钥 yào 钥匙 2481 + 1
钦 qīn 钦佩 2147 + 1
钧 jūn 千钧一发 2504 + 1
钨 wū 钨钢钻头 4818 n 1
钩 gōu 钓钩 2254 + 1
钮 niǔ 按钮 2685 n 1
钱 qián 赚钱 603 1 1
钳 qián 钳子 3344 + 1
钻 zuàn 钻石 1724 6 1
钾 jiǎ 钾肥 3801 n 1
铀 yóu 浓缩铀 3105 n 1
铁 tiě 地铁 779 2 1
铂 bó 铂金属 4697 n 1
铃 líng 铃声 1969 5 1
铅 qiān 铅笔 2641 6 1
铆 mǎo 铆钉 5360 n 1
铐 kào 手铐 3760 n 1
铛 dāng 铃铛 4436 n 1
铜 tóng 铜牌 1772 6 1
铝 lǚ 铝箔 3217 + 1
铡 zhá 铡刀 4496 n 1
铣 xǐ 铣床 4786 n 1
铩 shā 铩羽而归 4683 n 1
铬 gè 镀铬铁管 4189 n 1
铭 míng 座右铭 2061 + 1
铮 zhēng 铮铮有声 3154 n 1
铲 chǎn 铲除积雪 3057 + 1
银 yín 银行 757 2 1
铸 zhù 铸造 2530 + 1
铺 pù 店铺 1613 6 1
链 liàn 项链 2099 + 1
销 xiāo 销售 904 4 1
锁 suǒ 连锁 1558 5 1
锂 lǐ 锂电池 4873 n 1
锄 chú 锄头 3545 n 1
锅 guō 火锅 2074 5 1
锈 xiù 不锈钢 3366 + 1
锉 cuò 锉刀 4866 n 1
锋 fēng 锋利 1671 6 1
锌 xīn 镀锌 3533 n 1
锏 jiǎn 杀手锏 4273 n 1
锐 ruì 敏锐 1851 + 1
错 cuò 不错 638 1 1
锚 máo 抛锚 3500 n 1
锛 bēn 锛木头 5806 n 1
锡 xī 锡罐子 2058 + 1
锢 gù 禁锢思想 3948 n 1
锣 luó 南锣鼓巷 3162 n 1
锤 chuí 铁锤 2937 + 1
锥 zhuī 圆锥 3064 n 1
锦 jǐn 锦上添花 1947 + 1
锨 xiān 铁锨 4650 n 1
锭 dìng 铝锭 4199 n 1
键 jiàn 关键 1471 5 1
锯 jù 锯齿 3078 + 1
锰 měng 高锰酸钾 4204 n 1
锲 qiè 锲而不舍 4771 n 1
锹 qiāo 铁锹 4137 n 1
锻 duàn 锻炼 2531 4 1
镀 dù 镀金 3931 n 1
镁 měi 镁合金 4023 n 1
镂 lòu 镂空艺术 4301 n 1
镇 zhèn 城镇 1002 6 1
镊 niè 镊子 5395 n 1
镍 niè 镍币 4438 n 1
镐 gǎo 丁字镐 4222 n 1
镑 bàng 英镑 2515 + 1
镖 biāo 保镖 2727 n 1
镜 jìng 镜头 1251 4 1
镞 zú 箭镞 5762 n 1
镣 liào 脚镣 4403 n 1
镯 zhuó 手镯 3854 n 1
镰 lián 镰刀 3824 n 1
镳 biāo 分道扬镳 4558 n 1
镶 xiāng 镶嵌 2974 + 1
长 zhǎng 增长 109 2 12
门 mén 部门 185 1 1
闪 shǎn 闪电 1113 4 6
闭 bì 关闭 1267 4 6
问 wèn 问题 137 1 6
闯 chuǎng 闯入 2129 5 6
闰 rùn 闰年 4183 n 6
闲 xián 休闲 1529 5 6
间 jiān 时间 135 1 6
闵 Mǐn 闵建国 3643 n 6
闷 mèn 郁闷 1830 + 6
闸 zhá 闸门 3280 + 6
闹 nào 热闹 1336 4 6
闺 guī 闺女 3347 + 6
闻 wén 新闻 825 2 6
闽 Mǐn 闽南语 3306 n 6
阀 fá 阀门 2671 + 6
阁 gé 内阁 1682 + 6
阂 hé 隔阂 4004 + 6
阅 yuè 阅读 1489 4 6
阉 yān 阉割 3814 n 6
阎 Yán 阎连科 2473 + 6
闫 Yán variant 5593 n 6
阐 chǎn 阐述 2197 + 6
阑 lán 阑尾 3716 n 6
阔 kuò 广阔 1675 6 6
阖 hé 阖家团圆 4228 n 6
阙 què 宫阙 3452 n 6
阜 Fù 阜成门 3445 n 4
队 duì 球队 268 2 1
阪 bǎn 大阪 3595 n 1
阮 Ruǎn 阮安 3210 n 1
阱 jǐng 陷阱 3224 + 1
防 fáng 防止 548 3 1
阳 yáng 阳光 650 2 1
阴 yīn 阴谋 987 2 1
阵 zhèn 一阵微风 788 4 1
阶 jiē 阶段 745 4 1
阻 zǔ 阻止 1175 4 1
阿 ā 阿姨 471 4 1
陀 tuó 阿弥陀佛 2143 n 1
附 fù 附近 923 4 1
际 jì 国际 423 2 1
陆 lù 大陆 675 4 1
陈 Chén 陈友谅 525 + 1
陋 lòu 简陋 2660 + 1
陌 mò 陌生 2243 + 1
降 jiàng 下降 744 4 1
限 xiàn 有限公司 613 4 1
陕 Shǎn 陕西 2159 n 1
陛 bì 陛下 2667 n 1
陡 dǒu 陡峭 2362 + 1
院 yuàn 医院 338 1 1
除 chú 除了 464 3 1
陨 yǔn 陨石 3295 + 1
险 xiǎn 风险 672 3 1
陪 péi 陪伴 1664 5 1
陵 líng 秦始皇陵 1965 + 1
陶 táo 陶瓷 1601 + 1
陷 xiàn 陷入 1262 6 1
隅 yú 一隅之地 3387 n 1
隆 lóng 隆重 1400 + 1
隋 Suí 隋朝 2828 n 1
随 suí 随后 498 2 1
隐 yǐn 隐形眼镜 1034 6 1
隔 gé 隔离 1319 4 1
隘 ài 狭隘 3152 + 1
隙 xì 间隙 2419 + 1
障 zhàng 保障 1237 6 1
隧 suì 隧道 3342 + 1
隶 lì 奴隶 1801 + 2
隼 sǔn 一只红隼 4094 n 2
难 nán 困难 295 1 1
雀 què 鸦雀无声 2331 + 2
雁 yàn 大雁 2553 + 9
雄 xióng 英雄 1054 5 1
雅 yǎ 优雅 1139 + 1
集 jí 集中 406 3 2
雇 gù 雇员 1817 + 9
雌 cí 雌激素 2382 n 1
雍 Yōng 雍和宫 3327 n 2
雏 chú 小雏鸟 3484 n 1
雕 diāo 雕塑 1829 + 1
雨 yǔ 下雨 928 1 12
雪 xuě 下雪 1003 2 2
雳 lì 晴天霹雳 3550 n 2
零 líng 零售 1342 1 2
雷 léi 雷达 686 4 2
雹 báo 冰雹 4037 n 2
雾 wù 烟雾 1670 + 2
需 xū 需要 408 3 2
霄 xiāo 云霄飞车 3129 n 2
霆 tíng 雷霆 2571 n 2
震 zhèn 地震 1104 5 2
霉 méi 倒霉 2425 + 2
霍 huò 挥霍 1442 + 2
霎 shà 霎时 3314 n 2
霓 ní 霓虹灯 3609 n 2
霜 shuāng 雪上加霜 2631 + 2
霞 xiá 晚霞 2021 + 2
露 lù 透露 841 6 2
霸 bà 霸气 1838 + 2
霹 pī 晴天霹雳 3438 n 2
霾 mái 雾霾天气 4319 n 2
青 qīng 青年 497 2 2
靓 liàng 长相靓丽 4636 n 1
靖 jìng 靖康之难 2545 n 1
静 jìng 平静 722 2 1
非 fēi 非常 283 1 1
靠 kào 依靠 808 2 2
靡 mǐ 风靡一时 3074 n 9
面 miàn 方面 74 1 2
革 gé 改革 521 5 2
靳 Jìn 靳东 3973 n 1
靴 xuē 靴子 3091 + 1
靶 bǎ 靶子 3237 + 1
鞋 xié 鞋子 1638 2 1
鞍 ān 马鞍 3168 n 1
鞘 qiào 剑和剑鞘 3036 n 1
鞠 jū 鞠躬 3037 + 1
鞭 biān 鞭炮 2250 + 1
韦 Wéi 韦伯 1667 n 12
韧 rèn 坚韧 3137 + 1
韩 Hán 韩国 1221 + 1
韭 jiǔ 韭菜 4227 n 2
音 yīn 音乐 540 2 2
韵 yùn 韵律 2501 + 1
韶 Sháo 韶山 3458 n 1
页 yè 页面 1128 1 2
顶 dǐng 一顶帽子 1000 4 1
顷 qǐng 公顷 2724 + 1
项 xiàng 项目 571 4 1
顺 shùn 顺利 938 2 1
须 xū 必须 444 2 1
顽 wán 顽强 2024 6 1
顾 gù 照顾 815 2 1
顿 dùn 顿时 794 3 1
颁 bān 颁奖 2319 + 1
颂 sòng 歌颂 2414 + 1
预 yù 预计 647 3 1
颅 lú 头颅 2961 n 1
领 lǐng 领导 329 3 1
颇 pō 颇有 1560 + 1
颈 jǐng 瓶颈 2117 + 1
颉 Jié 仓颉 3544 n 1
颊 jiá 脸颊 2655 + 1
颌 hé 下颌骨 3279 n 1
颐 Yí 颐和园 2999 n 1
频 pín 视频 1535 5 1
颓 tuí 颓废 2996 + 1
颖 yǐng 新颖 2514 + 1
颗 kē 颗粒 1448 5 1
题 tí 问题 218 2 11
颚 è 下颚骨 3996 n 1
颜 yán 五颜六色 1545 2 1
额 é 金额 936 6 1
颠 diān 颠覆 2134 + 1
颤 chàn 颤抖 1900 + 1
风 fēng 风险 348 1 6
飒 sà 树叶飒飒 4300 n 1
飓 jù 飓风 4112 n 11
飘 piāo 飘在空中 1527 + 1
飙 biāo 价格飙升 4091 + 1
飚 biāo variant 4992 n 11
飞 fēi 飞机 347 1 12
食 shí 食品 671 2 2
餐 cān 早餐 1465 2 2
歺 cān variant 7000 n 2
饥 jī 饥饿 2173 + 1
饨 tun 馄饨 4332 n 1
饪 rèn 烹饪 4491 n 1
饭 fàn 吃饭 935 1 1
饮 yǐn 饮食 1569 5 1
饰 shì 装饰 1604 5 1
饱 bǎo 吃饱 1998 2 1
饲 sì 饲料 1971 + 1
饵 ěr 诱饵 3135 + 1
饶 ráo 饶恕 2266 + 1
饷 xiǎng 军饷 3103 n 1
饺 jiǎo 饺子 3650 2 1
饼 bǐng 画饼充饥 2359 5 1
饿 è 饥饿 1911 1 1
馁 něi 气馁 4162 + 1
馄 hún 馄饨 4631 n 1
馅 xiàn 馅饼 3765 + 1
馆 guǎn 图书馆 1011 1 1
馈 kuì 反馈 2947 + 1
馊 sōu 馊主意 4753 n 1
馋 chán 馋嘴 3844 + 1
馍 mó 肉夹馍 4070 n 1
馏 liú 蒸馏水 4700 n 1
馐 xiū 珍馐美味 4223 n 1
馒 mán 馒头 3628 6 1
首 shǒu 首先 481 3 2
香 Xiāng 香港 776 3 2
馨 xīn 温馨 2586 + 2
马 mǎ 马上 276 1 10
驭 yù 驾驭 3424 + 1
驮 tuó 驮着两袋 3427 + 1
驯 xùn 驯养动物 2820 + 1
驰 chí 奔驰 2100 + 1
驱 qū 驱动 1511 + 1
驳 bó 反驳 2022 + 1
驴 lǘ 毛驴 2543 n 1
驶 shǐ 驾驶 1520 5 1
驹 jū 小马驹 3691 n 1
驻 zhù 驻华大使 1288 6 1
驼 tuó 骆驼 2638 n 1
驾 jià 驾驶 1567 5 2
驿 yì 驿站马车 3648 n 1
骂 mà 骂人 1449 5 2
骄 jiāo 骄傲 2248 6 1
骆 luò 骆驼 2856 n 1
骇 hài 骇人听闻 2538 + 1
骋 chěng 策马驰骋 4028 n 1
验 yàn 经验 534 3 1
骏 jùn 骏马 3273 + 1
骑 qí 骑自行车 1398 2 1
骗 piàn 欺骗 1503 5 1
骚 sāo 骚扰 2237 + 1
骡 luó 骡子 3377 n 1
骤 zhòu 步骤 2045 + 1
骨 gǔ 骨折 1036 4 6
骰 tóu 掷骰子 4226 n 1
骷 kū 骷髅 3745 n 1
骸 hái 残骸 2707 n 1
骼 gé 骨骼 3459 n 1
髅 lóu 骷髅 3761 n 1
髓 suǐ 精髓 2808 + 1
高 gāo 提高 134 1 4
髦 máo 时髦 3149 + 2
鬓 bìn 两鬓 3749 n 2
鬼 guǐ 魔鬼 1042 5 9
魁 kuí 罪魁祸首 2599 + 11
魂 hún 灵魂 1348 + 1
魄 pò 气魄 2511 + 1
魅 mèi 魅力 2662 + 11
魇 yǎn 梦魇 4294 n 9
魏 Wèi 魏国 1648 + 1
魔 mó 魔法 1180 + 9
鱼 yú 鲤鱼 852 2 2
鱿 yóu 鱿鱼 4622 n 1
鲁 Lǔ 鲁迅 898 + 2
鲈 lú 鲈鱼 4317 n 1
鲍 bào 鲍鱼壳 2073 n 1
鲑 guī 鲑鱼 4340 n 1
鲜 xiān 新鲜 958 4 1
鲤 lǐ 鲤鱼 3204 n 1
鲨 shā 鲨鱼 3664 + 2
鲫 jì 鲫鱼 4198 n 1
鲷 diāo 鲷鱼 6042 n 1
鲸 jīng 鲸鱼 2618 n 1
鳃 sāi 鱼鳃 3816 n 1
鳄 è 鳄鱼 3781 + 1
鳅 qiū 泥鳅 4462 n 1
鳌 áo 独占鳌头 3450 n 2
鳍 qí 白鳍豚 2801 n 1
鳖 biē 土鳖 3960 n 2
鳞 lín 鱼鳞 2763 n 1
鸟 niǎo 鸟类 1263 2 0
鸠 jiū 斑鸠 3442 n 1
鸡 jī 鸡蛋 1391 1 1
鸣 míng 共鸣 1680 + 1
鸥 ōu 海鸥 3371 n 1
鸦 yā 乌鸦 2397 + 1
鸭 yā 鸭子 2133 5 1
鸯 yāng 鸳鸯 3975 n 2
鸳 yuān 鸳鸯 3866 n 2
鸵 tuó 鸵鸟 4322 n 1
鸽 gē 鸽子 2694 + 1
鸿 hóng 鸿沟 1924 n 1
鹂 lí 黄鹂 5427 n 1
鹃 juān 杜鹃 3051 n 1
鹅 é 天鹅 2172 + 1
鹈 tí 鹈鹕 5868 n 1
鹉 wǔ 鹦鹉 3610 n 1
鹊 què 喜鹊 3525 n 1
鹌 ān 鹌鹑 4741 n 1
鹏 péng 大鹏鸟 1926 + 1
鹑 chún 鹌鹑 4348 n 1
鹕 hú 鹈鹕 5295 n 1
鹤 hè 黄鹤楼 2624 + 1
鹦 yīng 鹦鹉 3488 n 1
鹭 lù 白鹭 4451 n 2
鹰 yīng 老鹰 1927 + 9
鹿 lù 一对鹿角 2056 + 9
麒 qí 麒麟 4703 n 1
麓 lù 山麓 3583 n 2
麟 lín 麒麟 2752 n 1
麦 mài 小麦 1171 6 2
麸 fū 麦麸 5774 n 1
麻 má 麻烦 1108 3 9
黄 huáng 黄金 561 2 2
黍 shǔ 蜀黍 5081 n 2
黎 lí 巴黎 1476 + 1
黏 nián 黏膜 3645 + 1
黑 hēi 黑色 519 2 2
黔 qián 贵州：黔 3989 n 1
默 mò 默默无语 1031 4 1
黛 Dài 林黛玉 2612 n 2
黝 yǒu 黝黑 3518 n 1
黯 àn 黯然 2881 n 1
鼎 dǐng 大名鼎鼎 2356 + 7
鼓 gǔ 鼓励 1123 5 1
鼠 shǔ 老鼠 1693 5 2
鼬 yòu 黄鼬 5410 n 1
鼹 yǎn 鼹鼠 4932 n 1
鼻 bí 鼻子 1335 5 2
鼾 hān 鼾声 3822 n 1
齐 qí 齐全 1063 3 2
齿 chǐ 唇亡齿寒 1773 + 2
龀 chèn 龆龀 5568 n 1
龄 líng 年龄 1510 5 1
龅 bāo 龅牙 4662 n 1
龈 yín 牙龈 3997 n 1
龊 chuò 龌龊 4430 n 1
龋 qǔ 龋齿 3496 n 1
龌 wò 龌龊 4509 n 1
龙 lóng 龙头 696 3 12
龚 Gōng 龚琳娜 3184 n 2
龟 guī 乌龟 2392 + 2
