\character{一}{yī}{\square{0}朝\square{0}夕}{2}{1}
\character{七}{qī}{乱\square{12}八糟}{530}{1}
\character{万}{wàn}{千军\square{2}马}{322}{2}
\character{丈}{zhàng}{一落千\square{12}}{1242}{4}
\character{三}{sān}{\square{2}角形}{125}{1}
\character{上}{Shàng}{不相\square{2}下}{16}{1}
\character{下}{xià}{等一\square{2}}{42}{1}
\character{不}{bù}{\square{2}可思议}{4}{1}
\character{与}{yǔ}{\square{10}众不同}{108}{4}
\character{丑}{chǒu}{政治\square{12}闻}{1901}{5}
\character{专}{zhuān}{咨询\square{12}家}{485}{3}
\character{且}{qiě}{暂\square{2}不论}{296}{2}
\character{世}{shì}{\square{12}界冠军}{181}{3}
\character{业}{yè}{没做作\square{2}}{130}{2}
\character{东}{dōng}{\square{12}山再起}{194}{1}
\character{丢}{diū}{\square{2}三落四}{1639}{5}
\character{两}{liǎng}{一举\square{2}得}{133}{1}
\character{严}{yán}{\square{12}重后果}{545}{4}
\character{丧}{sàng}{\square{2}失理智}{1404}{6}
\character{个}{gè}{一\square{2}人}{12}{1}
\character{中}{Zhōng}{\square{12}国制造}{14}{1}
\character{丰}{fēng}{\square{12}富多彩}{1189}{3}
\character{串}{chuàn}{一\square{12}葡萄}{1832}{6}
\character{临}{lín}{欢迎光\square{1}}{839}{4}
\character{为}{wèi}{\square{12}什么？}{18}{2}
\character{主}{zhǔ}{社会\square{2}义}{87}{2}
\character{丽}{lì}{非常美\square{2}}{834}{3}
\character{举}{jǔ}{一\square{2}一动}{586}{2}
\character{久}{jiǔ}{好\square{12}不见}{637}{2}
\character{么}{me}{怎\square{2}回事}{63}{1}
\character{义}{yì}{资本主\square{12}}{208}{3}
\character{之}{zhī}{三天\square{2}后}{44}{4}
\character{乌}{wū}{一只\square{2}鸦}{1244}{6}
\character{乎}{hū}{几\square{12}所有}{458}{4}
\character{乏}{fá}{缺\square{2}经验}{1399}{5}
\character{乐}{lè}{生日快\square{12}}{619}{2}
\character{乘}{chéng}{各位\square{12}客}{1231}{5}
\character{乙}{yǐ}{甲\square{0}丙丁}{1872}{5}
\character{九}{jiǔ}{\square{12}牛一毛}{445}{1}
\character{也}{yě}{\square{12}就是说}{31}{1}
\character{习}{xí}{学\square{10}中文}{676}{1}
\character{乡}{xiāng}{入\square{0}随俗}{922}{3}
\character{书}{shū}{一本\square{12}}{282}{1}
\character{买}{mǎi}{\square{2}卖交易}{758}{1}
\character{乱}{luàn}{思想混\square{1}}{765}{3}
\character{乳}{rǔ}{哺\square{1}动物}{1831}{6}
\character{了}{le}{太贵\square{2}！}{5}{1}
\character{予}{yǔ}{给\square{2}支持}{925}{6}
\character{争}{zhēng}{竞\square{2}激烈}{344}{3}
\character{事}{shì}{实\square{12}求是}{58}{1}
\character{二}{èr}{独一无\square{2}}{157}{1}
\character{于}{yú}{勇\square{12}尝试}{40}{2}
\character{亏}{kuī}{大额\square{2}损}{1738}{5}
\character{云}{Yún}{\square{2}南昆明}{692}{2}
\character{互}{hù}{\square{5}相帮助}{819}{3}
\character{五}{wǔ}{\square{5}星红旗}{279}{1}
\character{井}{jǐng}{坐\square{12}观天}{1431}{6}
\character{亚}{Yà}{\square{2}洲国家}{420}{4}
\character{些}{xiē}{这\square{2}年}{86}{1}
\character{亡}{wáng}{\square{2}羊补牢}{957}{6}
\character{交}{jiāo}{文化\square{2}流}{320}{2}
\character{产}{chǎn}{共\square{4}主义}{159}{3}
\character{享}{xiǎng}{和我分\square{4}}{1227}{5}
\character{京}{jīng}{北\square{4}大学}{566}{1}
\character{亮}{liàng}{她很漂\square{4}}{840}{2}
\character{亲}{qīn}{母\square{2}节}{362}{3}
\character{人}{rén}{风土\square{0}情}{7}{1}
\character{亿}{yì}{\square{1}万富翁}{1057}{2}
\character{什}{shén}{这是\square{1}么}{156}{1}
\character{仅}{jǐn}{不\square{1}如此}{494}{3}
\character{今}{jīn}{迄\square{2}为止}{336}{1}
\character{介}{jiè}{自我\square{2}绍}{831}{1}
\character{仍}{réng}{\square{1}然存在}{601}{3}
\character{从}{cóng}{\square{1}头到尾}{98}{1}
\character{仓}{cāng}{货物\square{2}库}{1882}{6}
\character{仔}{zǐ}{\square{1}细检查}{1572}{5}
\character{他}{tā}{\square{1}是马云}{10}{1}
\character{付}{fù}{支\square{1}成功}{820}{3}
\character{代}{dài}{现\square{1}汉语}{174}{3}
\character{令}{lìng}{\square{2}人吃惊}{378}{5}
\character{以}{yǐ}{可不可\square{1}}{23}{2}
\character{仪}{yí}{毕业\square{1}式}{1283}{6}
\character{们}{men}{我\square{1}走吧}{13}{1}
\character{仰}{yǎng}{宗教信\square{1}}{1368}{6}
\character{件}{jiàn}{一\square{1}衣服}{250}{2}
\character{价}{jià}{\square{1}格上涨}{409}{3}
\character{任}{rèn}{\square{1}重道远}{186}{3}
\character{份}{fèn}{哪个省\square{1}}{784}{2}
\character{仿}{fǎng}{\square{1}佛梦中}{1259}{5}
\character{企}{qǐ}{国有\square{2}业}{450}{4}
\character{伍}{wǔ}{一支队\square{1}}{1472}{6}
\character{休}{xiū}{\square{1}息一下}{1082}{1}
\character{众}{zhòng}{唤起群\square{2}}{510}{3}
\character{优}{yōu}{占有\square{1}势}{774}{3}
\character{伙}{huǒ}{忠诚\square{1}伴}{1047}{4}
\character{会}{huì}{我\square{2}骑马}{29}{1}
\character{伞}{sǎn}{没带雨\square{2}}{2202}{4}
\character{伟}{wěi}{\square{1}大胜利}{1107}{3}
\character{传}{chuán}{\square{1}统观点}{332}{3}
\character{伤}{shāng}{\square{1}害别人}{660}{3}
\character{估}{gū}{准确\square{1}计}{1326}{5}
\character{伴}{bàn}{陪\square{1}着我}{1298}{4}
\character{伸}{shēn}{\square{1}出手}{1161}{5}
\character{似}{sì}{彼此相\square{1}}{431}{3}
\character{但}{dàn}{不\square{1}而且}{95}{2}
\character{位}{wèi}{一\square{1}老师}{182}{2}
\character{低}{dī}{降\square{1}成本}{592}{2}
\character{住}{zhù}{长期居\square{1}}{309}{1}
\character{体}{tǐ}{身\square{1}健康}{149}{1}
\character{何}{hé}{如\square{1}使用}{229}{3}
\character{余}{yú}{业\square{2}爱好}{729}{4}
\character{佛}{fú}{仿\square{1}}{771}{6}
\character{作}{zuò}{找份工\square{1}}{49}{1}
\character{你}{nǐ}{我爱\square{1}}{32}{1}
\character{佳}{jiā}{最\square{1}时间}{1583}{6}
\character{使}{shǐ}{充分\square{1}用}{119}{2}
\character{例}{lì}{举个\square{1}子}{547}{2}
\character{供}{gōng}{\square{1}不应求}{550}{4}
\character{依}{yī}{\square{1}我看}{568}{4}
\character{侧}{cè}{右\square{1}车道}{1220}{6}
\character{侵}{qīn}{\square{1}犯版权}{1086}{6}
\character{便}{biàn}{方\square{1}面}{271}{2}
\character{促}{cù}{\square{1}进健康}{1102}{4}
\character{俗}{sú}{入乡随\square{1}}{1354}{4}
\character{保}{bǎo}{\square{1}护环境}{266}{3}
\character{信}{xìn}{颇有\square{1}心}{176}{2}
\character{俩}{liǎ}{我们\square{1}去}{1574}{4}
\character{修}{xiū}{\square{2}改日期}{740}{3}
\character{俱}{jù}{\square{1}乐部}{1909}{5}
\character{倍}{bèi}{大了一\square{1}}{1392}{4}
\character{倒}{dào}{\square{1}一杯水}{608}{2}
\character{候}{hòu}{什么时\square{1}}{341}{1}
\character{借}{jiè}{找个\square{1}口}{984}{2}
\character{倡}{chàng}{提\square{1}环保}{2185}{5}
\character{债}{zhài}{偿还\square{1}务}{1223}{6}
\character{值}{zhí}{价\square{1}观}{600}{3}
\character{倾}{qīng}{政治\square{1}向}{1260}{6}
\character{假}{jiǎ}{半真半\square{1}}{636}{1}
\character{偏}{piān}{种族\square{1}见}{1204}{6}
\character{做}{zuò}{谁来\square{1}饭}{246}{1}
\character{停}{tíng}{\square{1}车场}{693}{2}
\character{健}{jiàn}{身体\square{1}康}{979}{2}
\character{偶}{ǒu}{\square{1}尔出现}{1361}{5}
\character{偷}{tōu}{抓住小\square{1}}{1284}{5}
\character{偿}{cháng}{赔\square{1}损失}{1329}{5}
\character{傅}{fù}{司机师\square{1}}{1887}{5}
\character{傍}{bàng}{\square{1}晚日落}{2558}{6}
\character{储}{chǔ}{黄金\square{1}备}{1526}{6}
\character{傲}{ào}{骄\square{1}自满}{1960}{6}
\character{傻}{shǎ}{我是\square{1}瓜}{1989}{5}
\character{像}{xiàng}{他好\square{1}是}{294}{2}
\character{儿}{ér}{\square{1}子孙子}{192}{1}
\character{允}{yǔn}{不\square{2}许他}{1443}{6}
\character{元}{yuán}{\square{2}宵节}{370}{1}
\character{兄}{xiōng}{\square{2}弟姐妹}{1089}{4}
\character{充}{chōng}{\square{2}实生活}{690}{3}
\character{先}{xiān}{女士优\square{2}}{188}{1}
\character{光}{guāng}{阳\square{2}明媚}{290}{3}
\character{克}{kè}{星巴\square{2}}{262}{2}
\character{免}{miǎn}{\square{2}费下载}{755}{4}
\character{兔}{tù}{狡\square{9}三窟}{2364}{5}
\character{党}{dǎng}{共产\square{12}}{411}{6}
\character{入}{rù}{进\square{0}教室}{210}{2}
\character{全}{quán}{完\square{2}不同}{124}{2}
\character{八}{bā}{胡说\square{0}道}{451}{1}
\character{公}{gōng}{软件\square{2}司}{115}{2}
\character{六}{liù}{\square{2}\square{2}\square{2}顺}{478}{1}
\character{共}{gòng}{\square{4}同努力}{330}{2}
\character{关}{guān}{没\square{2}系}{127}{1}
\character{兴}{xìng}{\square{4}高采烈}{531}{1}
\character{兵}{bīng}{纸上谈\square{2}}{398}{4}
\character{其}{qí}{\square{2}中一个}{85}{2}
\character{具}{jù}{玩\square{2}娃娃}{391}{3}
\character{典}{diǎn}{经\square{2}例子}{1044}{2}
\character{养}{yǎng}{培\square{2}人才}{760}{2}
\character{内}{nèi}{范围之\square{12}}{175}{3}
\character{册}{cè}{一本手\square{12}}{1525}{5}
\character{再}{zài}{下次\square{2}见}{242}{1}
\character{冒}{mào}{我感\square{2}了}{1222}{3}
\character{写}{xiě}{一篇\square{2}作}{448}{1}
\character{军}{jūn}{加入\square{2}队}{102}{5}
\character{农}{nóng}{\square{12}作物}{465}{3}
\character{冠}{guàn}{世界\square{2}军}{1713}{5}
\character{冬}{dōng}{\square{2}去春来}{1384}{2}
\character{冰}{bīng}{\square{1}山一角}{1070}{4}
\character{冲}{chōng}{发生\square{1}突}{702}{4}
\character{决}{jué}{解\square{1}问题}{273}{3}
\character{况}{kuàng}{情\square{1}不变}{419}{3}
\character{冷}{lěng}{保持\square{1}静}{700}{1}
\character{冻}{dòng}{\square{1}结账户}{2127}{5}
\character{净}{jìng}{洗得干\square{1}}{1377}{1}
\character{准}{zhǔn}{\square{1}备好了}{379}{1}
\character{凉}{liáng}{小心着\square{1}}{1581}{2}
\character{减}{jiǎn}{\square{1}少速度}{857}{4}
\character{几}{jǐ}{现在\square{1}点}{211}{1}
\character{凡}{fán}{非\square{6}卓越}{1013}{6}
\character{凭}{píng}{大学文\square{2}}{1410}{5}
\character{凶}{xiōng}{杀人\square{7}手}{1378}{6}
\character{出}{chū}{\square{2}去玩}{28}{1}
\character{击}{jī}{攻\square{2}敌人}{395}{5}
\character{刀}{dāo}{一把剪\square{10}}{1067}{3}
\character{分}{fēn}{第一部\square{2}}{79}{1}
\character{切}{qiè}{一\square{1}代价}{337}{3}
\character{刊}{kān}{学术期\square{1}}{1241}{6}
\character{划}{huà}{改革计\square{1}}{522}{2}
\character{列}{liè}{一系\square{1}}{500}{4}
\character{则}{zé}{科学原\square{1}}{284}{4}
\character{刚}{gāng}{你\square{1}才说}{621}{2}
\character{创}{chuàng}{\square{1}始人}{635}{3}
\character{初}{chū}{\square{1}步结果}{667}{3}
\character{判}{pàn}{\square{1}断能力}{719}{3}
\character{利}{lì}{有\square{1}有弊}{155}{2}
\character{别}{bié}{你\square{1}怪我}{222}{1}
\character{刮}{guā}{\square{1}风下雨}{2350}{6}
\character{到}{dào}{没看\square{1}他}{22}{1}
\character{制}{zhì}{\square{1}造电脑}{163}{3}
\character{刷}{shuā}{\square{1}牙洗脸}{1824}{4}
\character{券}{quàn}{政府债\square{2}}{1481}{6}
\character{刺}{cì}{\square{1}激经济}{1058}{4}
\character{刻}{kè}{\square{1}不容缓}{618}{2}
\character{前}{qián}{空\square{2}绝后}{93}{1}
\character{剑}{jiàn}{刻舟求\square{1}}{869}{6}
\character{剧}{jù}{戏\square{1}演出}{909}{3}
\character{剩}{shèng}{单身\square{1}女}{1446}{5}
\character{剪}{jiǎn}{洗\square{2}吹}{2227}{5}
\character{副}{fù}{名\square{1}其实}{764}{6}
\character{力}{lì}{齐心协\square{12}}{106}{2}
\character{劝}{quàn}{我\square{1}你去}{1562}{5}
\character{办}{bàn}{没\square{12}法}{367}{2}
\character{功}{gōng}{获得成\square{1}}{452}{3}
\character{加}{jiā}{参\square{1}比赛}{166}{2}
\character{务}{wù}{服\square{2}员}{245}{2}
\character{动}{dòng}{\square{1}物园}{73}{1}
\character{助}{zhù}{请求帮\square{1}}{607}{2}
\character{努}{nǔ}{\square{2}力工作}{1081}{2}
\character{励}{lì}{鼓\square{1}学生}{1468}{5}
\character{劲}{jìn}{使\square{1}敲门}{1358}{4}
\character{劳}{láo}{吃苦耐\square{2}}{679}{5}
\character{势}{shì}{占有优\square{2}}{506}{3}
\character{勇}{yǒng}{鼓起\square{2}气}{1206}{4}
\character{勤}{qín}{\square{1}奋好学}{1565}{5}
\character{勺}{sháo}{用\square{10}子吃}{3275}{6}
\character{包}{bāo}{\square{10}括在内}{454}{1}
\character{化}{huà}{文\square{1}差异}{178}{3}
\character{北}{Běi}{\square{1}京故宫}{315}{1}
\character{匹}{pǐ}{一\square{8}马}{1908}{5}
\character{区}{qū}{地理\square{8}域}{265}{3}
\character{医}{yī}{他住\square{8}院}{482}{1}
\character{十}{shí}{\square{12}有八九}{112}{1}
\character{千}{qiān}{\square{2}里马}{599}{2}
\character{升}{shēng}{上\square{12}趋势}{837}{3}
\character{午}{wǔ}{下\square{12}两点}{1004}{1}
\character{半}{bàn}{\square{12}信\square{12}疑}{513}{1}
\character{华}{huá}{新\square{2}社}{412}{3}
\character{协}{xié}{达成\square{1}议}{735}{5}
\character{单}{dān}{太简\square{2}了}{389}{2}
\character{卖}{mài}{房产拍\square{2}}{974}{2}
\character{南}{Nán}{\square{2}方航空}{307}{1}
\character{博}{bó}{\square{1}大精深}{965}{5}
\character{占}{zhàn}{\square{2}有优势}{737}{2}
\character{卡}{kǎ}{信用\square{2}}{717}{2}
\character{卧}{wò}{\square{1}虎藏龙}{1944}{5}
\character{卫}{wèi}{\square{2}生间}{669}{3}
\character{印}{yìn}{打\square{1}机}{640}{2}
\character{危}{wēi}{远离\square{2}险}{826}{3}
\character{即}{jí}{\square{1}将开始}{293}{4}
\character{却}{què}{咖啡冷\square{1}}{287}{4}
\character{卷}{juàn}{数学考\square{2}}{1016}{4}
\character{厂}{chǎng}{制造工\square{0}}{963}{3}
\character{厅}{tīng}{学生餐\square{9}}{1217}{5}
\character{历}{lì}{\square{9}史悠久}{480}{3}
\character{厉}{lì}{再接再\square{9}}{1339}{5}
\character{压}{yā}{施加\square{9}力}{756}{3}
\character{厌}{yàn}{讨\square{9}死了}{1633}{5}
\character{厕}{cè}{男\square{9}所}{2920}{6}
\character{厘}{lí}{一百\square{9}米}{2262}{4}
\character{厚}{hòu}{得天独\square{9}}{1235}{4}
\character{原}{yuán}{\square{9}来如此}{193}{2}
\character{厨}{chú}{\square{9}房水槽}{2132}{5}
\character{去}{qù}{我\square{2}洗澡}{64}{1}
\character{县}{xiàn}{沙\square{2}小吃}{877}{4}
\character{参}{cān}{\square{2}加活动}{507}{2}
\character{又}{yòu}{你\square{0}来了}{126}{2}
\character{叉}{chā}{交\square{5}双臂}{2231}{5}
\character{及}{jí}{力所能\square{12}}{198}{3}
\character{友}{yǒu}{忠实朋\square{9}}{594}{1}
\character{双}{shuāng}{一\square{1}鞋子}{581}{3}
\character{反}{fǎn}{化学\square{9}应}{237}{3}
\character{发}{fā}{经济\square{9}展}{47}{2}
\character{叔}{shū}{\square{1}\square{1}阿姨}{1422}{4}
\character{取}{qǔ}{\square{1}快递}{323}{2}
\character{受}{shòu}{享\square{4}生活}{238}{2}
\character{变}{biàn}{\square{2}为现实}{225}{2}
\character{口}{kǒu}{出\square{2}成章}{212}{1}
\character{古}{gǔ}{\square{2}老文明}{509}{3}
\character{句}{jù}{一\square{10}话}{707}{2}
\character{另}{lìng}{\square{2}外一个}{489}{3}
\character{只}{zhī}{一\square{2}猫}{97}{2}
\character{叫}{jiào}{我\square{1}李蓓}{387}{1}
\character{召}{zhào}{\square{2}开会议}{1214}{4}
\character{可}{kě}{\square{12}口\square{12}乐}{30}{2}
\character{台}{tái}{一\square{2}电脑}{388}{3}
\character{史}{shǐ}{中国历\square{12}}{456}{4}
\character{右}{yòu}{左\square{9}为难}{783}{1}
\character{叶}{yè}{\square{1}公好龙}{920}{4}
\character{号}{hào}{一\square{2}线}{487}{1}
\character{司}{sī}{一家公\square{10}}{278}{2}
\character{叹}{tàn}{感\square{1}不已}{1299}{6}
\character{吃}{chī}{出去\square{1}饭}{475}{1}
\character{各}{gè}{\square{2}种\square{2}样}{209}{3}
\character{合}{hé}{谢谢\square{2}作}{171}{2}
\character{吉}{jí}{\square{2}祥如意}{856}{6}
\character{吊}{diào}{\square{2}车起重}{2050}{6}
\character{同}{tóng}{与此\square{6}时}{69}{1}
\character{名}{míng}{什么\square{9}字}{203}{1}
\character{后}{hòu}{最\square{9}一次}{48}{1}
\character{吐}{tù}{吞吞\square{1}\square{1}}{1653}{5}
\character{向}{xiàng}{\square{6}他道歉}{146}{2}
\character{吓}{xià}{\square{1}我一跳}{1466}{5}
\character{吗}{ma}{你饿\square{1}？}{453}{1}
\character{吞}{tūn}{狼\square{2}虎咽}{1797}{6}
\character{否}{fǒu}{\square{2}定现实}{620}{3}
\character{吧}{ba}{我们走\square{1}}{470}{1}
\character{吨}{dūn}{千\square{1}巨石}{1700}{5}
\character{含}{hán}{\square{2}义深刻}{937}{4}
\character{听}{tīng}{\square{1}到声音}{285}{1}
\character{启}{qǐ}{重\square{9}电脑}{1320}{5}
\character{吵}{chǎo}{夫妻\square{1}架}{2040}{3}
\character{吸}{xī}{\square{1}引客户}{924}{4}
\character{吹}{chuī}{\square{1}风机}{1390}{2}
\character{呀}{ya}{哪儿\square{1}？}{929}{4}
\character{呆}{dāi}{\square{2}如木鸡}{1338}{5}
\character{告}{gào}{别\square{2}诉他}{310}{1}
\character{员}{yuán}{服务\square{2}}{200}{3}
\character{呢}{ne}{你\square{1}？}{383}{1}
\character{周}{zhōu}{众所\square{6}知}{490}{2}
\character{味}{wèi}{意\square{1}着}{844}{2}
\character{呼}{hū}{\square{1}吸系统}{843}{4}
\character{命}{mìng}{救\square{10}啊！}{258}{3}
\character{和}{hé}{世界\square{1}平}{19}{1}
\character{咖}{kā}{一杯\square{1}啡}{2379}{3}
\character{咨}{zī}{心理\square{2}询}{2408}{6}
\character{咬}{yǎo}{虫子叮\square{1}}{1658}{5}
\character{咱}{zán}{\square{1}们走吧}{1265}{2}
\character{咳}{ké}{\square{1}嗽药}{2373}{5}
\character{咸}{xián}{海水很\square{6}}{2525}{4}
\character{品}{pǐn}{奢侈\square{2}}{308}{3}
\character{哇}{wa}{\square{1}！好棒}{2433}{6}
\character{哈}{hā}{\square{1}\square{1}大笑}{713}{3}
\character{响}{xiǎng}{影\square{1}力}{503}{2}
\character{哥}{gē}{\square{2}\square{2}弟弟}{804}{1}
\character{哪}{nǎ}{在\square{1}里？}{652}{1}
\character{哭}{kū}{悲哀\square{2}泣}{1210}{2}
\character{哲}{zhé}{\square{2}学思想}{1117}{6}
\character{售}{shòu}{\square{2}票处}{1114}{4}
\character{唯}{wéi}{\square{1}一的人}{1094}{5}
\character{唱}{chàng}{演\square{1}会}{1252}{1}
\character{商}{shāng}{\square{2}量\square{2}量}{402}{1}
\character{啊}{a}{说\square{1}说\square{1}}{753}{2}
\character{啡}{fēi}{喝咖\square{1}}{2326}{3}
\character{啤}{pí}{喝杯\square{1}酒}{2849}{3}
\character{啦}{la}{我走\square{1}！}{1194}{6}
\character{喂}{wèi}{禁止\square{1}鸟}{1988}{2}
\character{善}{shàn}{完\square{2}自我}{749}{3}
\character{喊}{hǎn}{大\square{1}大叫}{1183}{2}
\character{喜}{xǐ}{我\square{2}欢你}{668}{1}
\character{喝}{hē}{\square{1}一杯酒}{983}{1}
\character{喷}{pēn}{\square{1}水池}{1729}{5}
\character{嘉}{jiā}{邀请\square{2}宾}{1845}{6}
\character{嘛}{ma}{你在干\square{1}}{1628}{6}
\character{嘴}{zuǐ}{给我闭\square{1}}{1010}{2}
\character{器}{qì}{放下武\square{4}}{441}{3}
\character{四}{Sì}{\square{5}川省}{226}{1}
\character{回}{huí}{春节\square{5}家}{172}{1}
\character{因}{yīn}{\square{5}果关系}{96}{2}
\character{团}{tuán}{\square{5}队合作}{405}{3}
\character{园}{yuán}{动物\square{5}}{988}{2}
\character{困}{kùn}{克服\square{5}难}{868}{3}
\character{围}{wéi}{职责范\square{5}}{576}{3}
\character{固}{gù}{\square{5}定搭配}{893}{4}
\character{国}{guó}{中\square{5}人}{20}{1}
\character{图}{tú}{\square{5}书馆}{476}{1}
\character{圆}{yuán}{\square{5}形硬币}{1145}{4}
\character{圈}{quān}{绕了一\square{5}}{1366}{4}
\character{土}{tǔ}{一片\square{2}地}{515}{3}
\character{圣}{shèng}{\square{2}诞节}{960}{6}
\character{在}{zài}{他\square{9}家里}{6}{1}
\character{地}{dì}{什么\square{1}方}{21}{1}
\character{场}{chǎng}{国际机\square{1}}{249}{1}
\character{圾}{jī}{垃\square{1}桶}{2634}{4}
\character{址}{zhǐ}{古城遗\square{1}}{1848}{4}
\character{均}{jūn}{人口平\square{1}}{903}{4}
\character{坏}{huài}{破\square{1}环境}{832}{1}
\character{坐}{zuò}{\square{12}下休息}{611}{1}
\character{块}{kuài}{一\square{1}钱}{793}{1}
\character{坚}{jiān}{\square{2}持下去}{748}{3}
\character{坡}{pō}{在山\square{1}上}{1550}{6}
\character{坦}{tǎn}{地势平\square{1}}{1017}{5}
\character{垃}{lā}{\square{1}圾分类}{2628}{4}
\character{型}{xíng}{小\square{2}车}{556}{4}
\character{埋}{mái}{设下\square{1}伏}{1640}{6}
\character{城}{chéng}{那座\square{1}市}{413}{3}
\character{域}{yù}{商业区\square{1}}{847}{5}
\character{培}{péi}{\square{1}养人才}{1152}{4}
\character{基}{jī}{\square{2}本知识}{280}{3}
\character{堂}{táng}{基督教\square{2}}{980}{2}
\character{堆}{duī}{\square{1}满了书}{1370}{5}
\character{堵}{dǔ}{交通很\square{1}}{2284}{4}
\character{塑}{sù}{\square{2}料袋}{2038}{4}
\character{塔}{tǎ}{金字\square{1}}{1030}{6}
\character{塞}{sè}{交通堵\square{2}}{1080}{6}
\character{填}{tián}{\square{1}表格}{1970}{4}
\character{境}{jìng}{保护环\square{1}}{582}{3}
\character{墓}{mù}{自掘坟\square{2}}{1816}{6}
\character{墙}{qiáng}{粉刷\square{1}壁}{1212}{2}
\character{增}{zēng}{与日俱\square{1}}{446}{3}
\character{墨}{mò}{\square{2}水很黑}{1493}{6}
\character{壁}{bì}{隔\square{2}邻居}{1380}{5}
\character{士}{shì}{博\square{0}学位}{372}{4}
\character{壮}{zhuàng}{强\square{1}身体}{1432}{6}
\character{声}{shēng}{发出\square{2}音}{195}{2}
\character{壶}{hú}{茶\square{2}把手}{2518}{6}
\character{处}{chù}{大有好\square{11}}{206}{2}
\character{备}{bèi}{准\square{2}好了}{397}{1}
\character{复}{fù}{恢\square{2}正常}{426}{2}
\character{夏}{xià}{\square{4}天很热}{1126}{2}
\character{夕}{xī}{朝\square{12}相处}{2003}{5}
\character{外}{wài}{对\square{1}汉语}{131}{1}
\character{多}{duō}{大\square{2}数人}{61}{1}
\character{夜}{yè}{一昼一\square{2}}{665}{2}
\character{够}{gòu}{足\square{1}时间}{538}{2}
\character{大}{dà}{\square{12}家好}{17}{1}
\character{天}{tiān}{\square{2}气预报}{78}{1}
\character{太}{tài}{\square{6}过分了}{240}{1}
\character{夫}{fū}{\square{12}唱妇随}{377}{3}
\character{央}{yāng}{中\square{12}公园}{800}{5}
\character{失}{shī}{塞翁\square{12}马}{375}{3}
\character{头}{tóu}{从\square{12}开始}{147}{2}
\character{夹}{jiā}{小心\square{12}手}{1758}{5}
\character{夺}{duó}{争\square{2}冠军}{1199}{6}
\character{奇}{qí}{我很\square{2}怪}{563}{3}
\character{奈}{nài}{无可\square{2}何}{1624}{5}
\character{奉}{fèng}{无私\square{2}献}{1382}{6}
\character{奋}{fèn}{兴\square{2}不已}{1268}{4}
\character{奏}{zòu}{演\square{2}乐器}{1543}{6}
\character{奔}{bēn}{骏马\square{2}驰}{1285}{6}
\character{奖}{jiǎng}{你过\square{2}了}{1233}{4}
\character{套}{tào}{配\square{2}设施}{1091}{2}
\character{女}{nǚ}{男\square{0}老少}{224}{1}
\character{奶}{nǎi}{珍珠\square{1}茶}{1278}{1}
\character{她}{tā}{\square{1}是女人}{91}{1}
\character{好}{hǎo}{\square{1}久不见}{82}{1}
\character{如}{rú}{尽管\square{1}此}{67}{2}
\character{妇}{fù}{家庭主\square{1}}{932}{4}
\character{妈}{mā}{爸爸\square{1}\square{1}}{750}{1}
\character{妙}{miào}{莫名其\square{1}}{1250}{6}
\character{妹}{mèi}{兄弟姐\square{1}}{1185}{1}
\character{妻}{qī}{娶她为\square{2}}{1076}{4}
\character{始}{shǐ}{现在开\square{1}}{381}{3}
\character{姐}{jiě}{兄弟\square{1}妹}{830}{1}
\character{姑}{gū}{灰\square{1}娘}{994}{3}
\character{姓}{xìng}{老百\square{1}}{1149}{2}
\character{委}{wěi}{\square{2}员会}{457}{5}
\character{姨}{yí}{叔叔阿\square{1}}{2287}{4}
\character{威}{wēi}{权\square{12}机构}{622}{6}
\character{娃}{wá}{玩具\square{1}\square{1}}{1833}{6}
\character{娘}{niáng}{小姑\square{1}们}{881}{3}
\character{娱}{yú}{\square{1}乐活动}{2493}{6}
\character{婆}{pó}{老公老\square{2}}{1347}{4}
\character{婚}{hūn}{我结\square{1}了}{942}{3}
\character{媒}{méi}{社交\square{1}体}{1506}{3}
\character{嫌}{xián}{\square{1}疑人}{1826}{6}
\character{子}{zi}{生个孩\square{12}}{37}{1}
\character{字}{zì}{我的名\square{2}}{393}{1}
\character{存}{cún}{鬼不\square{9}在}{384}{3}
\character{孙}{sūn}{\square{1}子\square{1}女}{995}{4}
\character{季}{jì}{四\square{2}如春}{1279}{4}
\character{孤}{gū}{\square{1}独感}{1334}{6}
\character{学}{xué}{好好\square{2}习}{66}{1}
\character{孩}{hái}{\square{1}子玩耍}{533}{1}
\character{宁}{níng}{安\square{2}平静}{1019}{4}
\character{它}{tā}{\square{2}是狗}{107}{2}
\character{宅}{zhái}{住\square{2}小区}{1858}{6}
\character{宇}{yǔ}{无限\square{2}宙}{1156}{6}
\character{守}{shǒu}{保\square{2}秘密}{796}{4}
\character{安}{ān}{注意\square{2}全}{232}{2}
\character{完}{wán}{\square{2}成任务}{301}{2}
\character{宏}{hóng}{\square{2}观经济}{1798}{6}
\character{宗}{zōng}{\square{2}教信仰}{727}{6}
\character{官}{guān}{政府\square{2}员}{432}{4}
\character{定}{dìng}{固\square{2}位置}{77}{2}
\character{宜}{yi}{很便\square{2}}{1290}{2}
\character{宝}{bǎo}{\square{2}贝儿}{811}{4}
\character{实}{shí}{\square{2}现目标}{100}{2}
\character{宠}{chǒng}{养了\square{2}物}{2422}{6}
\character{审}{shěn}{最终\square{2}判}{746}{6}
\character{客}{kè}{\square{2}观事实}{583}{1}
\character{宣}{xuān}{\square{2}布独立}{770}{3}
\character{室}{shì}{办公\square{2}}{708}{2}
\character{宫}{gōng}{\square{2}保鸡丁}{982}{6}
\character{害}{hài}{伤\square{2}别人}{579}{3}
\character{宴}{yàn}{丰盛\square{2}会}{2155}{6}
\character{家}{jiā}{一个国\square{2}}{56}{1}
\character{容}{róng}{好不\square{2}易}{442}{3}
\character{宽}{kuān}{\square{2}边帽子}{1155}{4}
\character{宾}{bīn}{\square{2}馆大厅}{1534}{5}
\character{宿}{sù}{学生\square{2}舍}{1752}{5}
\character{寄}{jì}{\square{2}包裹}{1611}{4}
\character{密}{mì}{商业机\square{2}}{591}{4}
\character{富}{fù}{丰\square{2}经验}{733}{3}
\character{寒}{hán}{\square{2}冷冬天}{1297}{4}
\character{察}{chá}{我\square{2}觉到}{564}{3}
\character{寸}{cùn}{六英\square{0}}{1904}{4}
\character{对}{duì}{判断\square{1}错}{33}{1}
\character{寺}{sì}{少林\square{2}}{1892}{6}
\character{寻}{xún}{\square{2}找宝藏}{962}{4}
\character{导}{dǎo}{领\square{2}人}{343}{3}
\character{寿}{shòu}{延长\square{9}命}{1615}{5}
\character{封}{fēng}{一\square{1}信}{871}{2}
\character{射}{shè}{火箭发\square{1}}{703}{5}
\character{将}{jiāng}{即\square{1}开始}{132}{3}
\character{尊}{zūn}{\square{2}重别人}{1134}{5}
\character{小}{xiǎo}{一个\square{12}时}{83}{1}
\character{少}{shǎo}{必不可\square{2}}{233}{1}
\character{尔}{ěr}{偶\square{2}出现}{220}{5}
\character{尖}{jiān}{\square{2}锐批评}{1321}{6}
\character{尚}{shàng}{\square{6}未公布}{878}{4}
\character{尝}{cháng}{\square{2}试一下}{1621}{5}
\character{尤}{yóu}{\square{12}其是}{1099}{5}
\character{就}{jiù}{那\square{1}是说}{27}{1}
\character{尺}{chǐ}{身体\square{9}寸}{1474}{4}
\character{尽}{jǐn}{\square{6}管如此}{488}{3}
\character{尾}{wěi}{\square{9}巴摇动}{1282}{4}
\character{局}{jú}{\square{6}部信息}{483}{4}
\character{层}{céng}{一\square{9}油漆}{699}{2}
\character{居}{jū}{城里\square{9}民}{678}{4}
\character{届}{jiè}{本\square{9}会议}{1522}{5}
\character{屋}{wū}{\square{9}顶漏水}{863}{3}
\character{屏}{píng}{手机\square{9}幕}{1891}{6}
\character{展}{zhǎn}{经济发\square{9}}{275}{3}
\character{属}{shǔ}{金\square{9}制品}{610}{3}
\character{山}{shān}{爬过泰\square{7}}{259}{1}
\character{岁}{suì}{你几\square{2}了}{772}{1}
\character{岗}{gǎng}{工作\square{2}位}{1795}{6}
\character{岛}{dǎo}{青\square{10}啤酒}{798}{6}
\character{岸}{àn}{河的两\square{2}}{971}{5}
\character{峰}{fēng}{高\square{1}时期}{1473}{6}
\character{崇}{chóng}{\square{2}拜偶像}{1482}{6}
\character{工}{gōng}{隧道\square{2}程}{118}{1}
\character{左}{zuǒ}{一千\square{9}右}{782}{1}
\character{巧}{qiǎo}{\square{1}克力}{1219}{3}
\character{巨}{jù}{\square{8}无霸}{913}{4}
\character{巩}{gǒng}{\square{1}固知识}{2384}{6}
\character{差}{chà}{\square{9}不多}{732}{1}
\character{己}{jǐ}{我自\square{2}做}{162}{2}
\character{已}{yǐ}{\square{0}经完成}{117}{2}
\character{巴}{Bā}{\square{12}基斯坦}{546}{4}
\character{巾}{jīn}{织条围\square{12}}{2281}{4}
\character{币}{bì}{人民\square{12}}{1188}{3}
\character{市}{shì}{经济\square{2}场}{254}{2}
\character{布}{bù}{\square{9}满星星}{380}{3}
\character{帅}{shuài}{\square{1}哥美女}{1888}{4}
\character{师}{shī}{\square{1}范大学}{333}{1}
\character{希}{xī}{失去\square{2}望}{508}{3}
\character{帘}{lián}{拉上窗\square{2}}{2458}{5}
\character{帝}{dì}{宋朝皇\square{2}}{612}{6}
\character{带}{dài}{没\square{2}手机}{342}{2}
\character{席}{xí}{会议主\square{9}}{894}{4}
\character{帮}{bāng}{\square{2}助别人}{769}{1}
\character{常}{cháng}{非\square{2}漂亮}{187}{1}
\character{帽}{mào}{一顶\square{1}子}{1750}{4}
\character{幅}{fú}{大\square{1}度}{1444}{5}
\character{幕}{mù}{中文字\square{2}}{1315}{5}
\character{干}{gàn}{你在\square{2}嘛}{353}{1}
\character{平}{píng}{一路\square{12}安}{215}{2}
\character{年}{nián}{新\square{12}快乐}{45}{1}
\character{并}{bìng}{\square{2}不是}{141}{3}
\character{幸}{xìng}{\square{2}福美满}{902}{3}
\character{幻}{huàn}{\square{1}想小说}{1417}{6}
\character{幼}{yòu}{\square{1}儿园}{1577}{4}
\character{幽}{yōu}{\square{12}默感}{1636}{5}
\character{广}{guǎng}{见多识\square{2}}{468}{2}
\character{庄}{zhuāng}{偏远村\square{9}}{1024}{6}
\character{庆}{qìng}{\square{9}祝生日}{1269}{3}
\character{床}{chuáng}{躺在\square{9}上}{1068}{1}
\character{序}{xù}{保持秩\square{9}}{836}{4}
\character{库}{kù}{数据\square{9}}{1097}{5}
\character{应}{yīng}{\square{9}该道歉}{144}{2}
\character{底}{dǐ}{归根到\square{9}}{543}{3}
\character{店}{diàn}{五星酒\square{9}}{1041}{1}
\character{府}{fǔ}{当地政\square{9}}{417}{4}
\character{废}{fèi}{排放\square{9}水}{1376}{6}
\character{度}{dù}{调整温\square{9}}{184}{2}
\character{座}{zuò}{空的\square{9}位}{812}{2}
\character{庭}{tíng}{家\square{9}主妇}{931}{2}
\character{康}{kāng}{恢复健\square{9}}{900}{2}
\character{延}{yán}{\square{2}长时间}{1103}{4}
\character{建}{jiàn}{提出\square{11}议}{244}{3}
\character{开}{kāi}{还没\square{2}始}{94}{1}
\character{异}{yì}{\square{2}常天气}{709}{6}
\character{弃}{qì}{放\square{4}任务}{1105}{5}
\character{弄}{nòng}{把它\square{2}脏}{1053}{2}
\character{式}{shì}{韩\square{10}拌饭}{303}{3}
\character{引}{yǐn}{\square{1}起注意}{479}{4}
\character{弟}{dì}{兄\square{2}们}{816}{1}
\character{张}{zhāng}{东\square{1}西望}{318}{3}
\character{弯}{wān}{\square{2}曲变形}{1662}{4}
\character{弱}{ruò}{意志脆\square{1}}{1038}{4}
\character{弹}{tán}{对牛\square{1}琴}{632}{5}
\character{强}{qiáng}{加\square{1}联系}{292}{3}
\character{归}{guī}{无家可\square{1}}{933}{4}
\character{当}{dāng}{\square{2}代写作}{71}{2}
\character{录}{lù}{记\square{2}片}{919}{3}
\character{形}{xíng}{三角\square{1}}{269}{3}
\character{彩}{cǎi}{丰富多\square{1}}{1177}{3}
\character{影}{yǐng}{一部电\square{1}}{390}{1}
\character{彻}{chè}{\square{1}底打扫}{1240}{4}
\character{彼}{bǐ}{\square{1}此拥抱}{1256}{5}
\character{往}{wǎng}{\square{1}前走}{369}{2}
\character{征}{zhēng}{个人特\square{1}}{739}{4}
\character{径}{jìng}{唯一途\square{1}}{1307}{6}
\character{待}{dài}{公平对\square{1}}{673}{3}
\character{很}{hěn}{她\square{1}瘦}{138}{1}
\character{律}{lǜ}{法\square{1}法规}{526}{4}
\character{徒}{tú}{歹\square{1}开枪}{1060}{6}
\character{得}{dé}{我觉\square{1}累}{39}{1}
\character{循}{xún}{\square{1}序渐进}{1744}{6}
\character{微}{wēi}{\square{3}软公司}{653}{4}
\character{德}{Dé}{\square{1}国汉堡}{256}{5}
\character{心}{xīn}{小\square{0}点儿}{90}{2}
\character{必}{bì}{\square{12}须买票}{248}{2}
\character{忆}{yì}{记\square{1}力}{1333}{5}
\character{忍}{rěn}{\square{2}不住}{1127}{5}
\character{志}{zhì}{雷锋同\square{2}}{542}{3}
\character{忘}{wàng}{\square{2}记密码}{1056}{1}
\character{忙}{máng}{手\square{1}脚乱}{827}{1}
\character{忠}{zhōng}{\square{2}诚伙伴}{1322}{6}
\character{忧}{yōu}{后顾之\square{1}}{1461}{6}
\character{快}{kuài}{生日\square{1}乐}{366}{1}
\character{念}{niàn}{抽象概\square{2}}{477}{3}
\character{忽}{hū}{\square{2}然之间}{912}{2}
\character{怀}{huái}{使我\square{1}疑}{762}{4}
\character{态}{tài}{消极\square{2}度}{528}{2}
\character{怎}{zěn}{\square{2}么办？}{382}{1}
\character{怒}{nù}{愤\square{2}地说}{1143}{6}
\character{怕}{pà}{感到害\square{1}}{631}{2}
\character{怜}{lián}{我真可\square{1}}{1599}{5}
\character{思}{sī}{自我反\square{2}}{298}{2}
\character{急}{jí}{当务之\square{2}}{657}{2}
\character{性}{xìng}{人\square{1}化}{122}{3}
\character{怨}{yuàn}{抱\square{2}不已}{1637}{5}
\character{怪}{guài}{大惊小\square{1}}{775}{3}
\character{总}{zǒng}{美国\square{4}统}{228}{3}
\character{恋}{liàn}{谈\square{2}爱}{1464}{5}
\character{恐}{kǒng}{争先\square{2}后}{891}{3}
\character{恢}{huī}{\square{1}复正常}{1364}{5}
\character{恨}{hèn}{怀有仇\square{1}}{1295}{5}
\character{恩}{ēn}{感\square{2}节}{888}{6}
\character{息}{xī}{好消\square{2}}{428}{1}
\character{恰}{qià}{\square{1}到好处}{1308}{6}
\character{恶}{è}{无\square{2}不作}{792}{4}
\character{悄}{qiāo}{\square{1}\square{1}溜出}{1434}{5}
\character{悉}{Xī}{澳洲\square{2}尼}{1428}{5}
\character{悔}{huǐ}{后\square{1}不已}{1853}{5}
\character{悟}{wù}{恍然大\square{1}}{1668}{6}
\character{患}{huàn}{\square{2}有疾病}{1249}{6}
\character{您}{nín}{请\square{2}用餐}{726}{1}
\character{悬}{xuán}{\square{2}崖峭壁}{1879}{6}
\character{悲}{bēi}{感到\square{2}哀}{1166}{5}
\character{情}{qíng}{实际\square{1}况}{120}{2}
\character{惊}{jīng}{大吃一\square{1}}{659}{4}
\character{惜}{xī}{可\square{1}的是}{1512}{5}
\character{惠}{huì}{优\square{2}价格}{1524}{5}
\character{惨}{cǎn}{悲\square{1}生活}{1530}{6}
\character{惯}{guàn}{坏习\square{1}}{1226}{2}
\character{想}{xiǎng}{思\square{2}家}{99}{1}
\character{愁}{chóu}{\square{2}眉苦脸}{2113}{5}
\character{愉}{yú}{路途\square{1}快}{1982}{6}
\character{意}{yì}{注\square{2}安全}{104}{2}
\character{感}{gǎn}{表达\square{2}情}{243}{2}
\character{愤}{fèn}{控制\square{1}怒}{1508}{6}
\character{愿}{yuàn}{\square{9}意帮忙}{598}{2}
\character{慌}{huāng}{\square{1}忙赶到}{1650}{5}
\character{慢}{màn}{\square{1}\square{1}来}{822}{1}
\character{慧}{huì}{专家智\square{2}}{1505}{6}
\character{慰}{wèi}{他安\square{2}我}{1632}{5}
\character{憾}{hàn}{我很遗\square{1}}{2269}{6}
\character{懂}{dǒng}{他不\square{1}事}{1211}{2}
\character{懒}{lǎn}{一只树\square{1}}{2230}{6}
\character{戏}{xì}{玩游\square{1}}{1033}{3}
\character{成}{chéng}{\square{1}千上万}{59}{2}
\character{我}{wǒ}{自\square{1}介绍}{9}{1}
\character{戒}{jiè}{钻石\square{10}指}{1566}{5}
\character{或}{huò}{\square{10}大\square{10}小}{160}{2}
\character{战}{zhàn}{世界大\square{1}}{145}{4}
\character{截}{jié}{\square{12}止日期}{1552}{6}
\character{戴}{dài}{\square{12}帽子}{1228}{4}
\character{户}{hù}{挨家挨\square{2}}{801}{4}
\character{房}{fáng}{\square{9}屋建筑}{512}{1}
\character{所}{suǒ}{不知\square{1}措}{54}{2}
\character{扁}{biǎn}{打\square{9}你！}{1737}{6}
\character{扇}{shàn}{旋转电\square{9}}{1993}{5}
\character{手}{shǒu}{\square{0}机号码}{143}{1}
\character{才}{cái}{大\square{12}小用}{235}{2}
\character{扎}{zhá}{拼命挣\square{1}}{1411}{6}
\character{扑}{pū}{\square{1}灭大火}{1509}{6}
\character{打}{dǎ}{\square{1}开电脑}{223}{1}
\character{扔}{rēng}{\square{1}掉垃圾}{1905}{5}
\character{托}{tuō}{\square{1}运行李}{799}{5}
\character{扣}{kòu}{打折\square{1}}{1625}{6}
\character{执}{zhí}{\square{1}行法律}{763}{5}
\character{扩}{kuò}{\square{1}大范围}{1051}{4}
\character{扫}{sǎo}{\square{1}二维码}{1435}{4}
\character{扬}{yáng}{\square{1}起灰尘}{1084}{4}
\character{扭}{niǔ}{\square{1}转局面}{1805}{6}
\character{扮}{bàn}{\square{1}演角色}{1974}{5}
\character{扰}{rǎo}{打\square{1}你了}{1483}{5}
\character{扶}{fú}{自动\square{1}梯}{1612}{5}
\character{批}{pī}{挨\square{1}评}{569}{3}
\character{找}{zhǎo}{寻\square{1}宝藏}{466}{1}
\character{承}{chéng}{\square{12}担得起}{639}{4}
\character{技}{jì}{高\square{1}术}{422}{3}
\character{抄}{chāo}{指控\square{1}袭}{2213}{4}
\character{把}{bǎ}{\square{1}握机会}{110}{3}
\character{抓}{zhuā}{\square{1}住小偷}{992}{3}
\character{投}{tóu}{\square{1}票给谁}{516}{4}
\character{抗}{kàng}{抵\square{1}霸道}{766}{6}
\character{折}{zhé}{\square{1}断骨头}{1131}{4}
\character{抢}{qiǎng}{\square{1}救病人}{1412}{5}
\character{护}{hù}{保\square{1}环境}{529}{2}
\character{报}{bào}{新闻\square{1}道}{234}{2}
\character{披}{pī}{信息\square{1}露}{2032}{5}
\character{抬}{tái}{\square{1}头看}{1386}{5}
\character{抱}{bào}{拥\square{1}妻子}{1122}{4}
\character{抵}{dǐ}{\square{1}达机场}{1119}{6}
\character{押}{yā}{退还\square{1}金}{1775}{5}
\character{抽}{chōu}{\square{1}象艺术}{1178}{4}
\character{担}{dān}{\square{1}任老师}{720}{4}
\character{拆}{chāi}{过河\square{1}桥}{2076}{5}
\character{拉}{lā}{兰州\square{1}面}{324}{2}
\character{拍}{pāi}{\square{1}了\square{1}手}{1167}{3}
\character{拐}{guǎi}{拄着\square{1}杖}{2232}{6}
\character{拒}{jù}{\square{1}绝邀请}{1331}{5}
\character{拔}{bá}{牙医\square{1}牙}{1502}{5}
\character{拖}{tuō}{\square{1}拉机}{1492}{6}
\character{招}{zhāo}{打\square{1}呼}{941}{4}
\character{拜}{bài}{\square{1}托了！}{1218}{5}
\character{拥}{yōng}{\square{1}有武器}{1059}{5}
\character{拨}{bō}{\square{1}打电话}{1807}{6}
\character{择}{zé}{不\square{1}手段}{961}{4}
\character{括}{kuò}{包\square{1}在内}{850}{4}
\character{拼}{pīn}{\square{1}命逃跑}{1820}{5}
\character{拾}{shí}{收\square{1}房间}{1961}{5}
\character{拿}{ná}{\square{2}着钥匙}{645}{1}
\character{持}{chí}{享有支\square{1}}{357}{3}
\character{挂}{guà}{\square{1}上灯笼}{1232}{3}
\character{指}{zhǐ}{\square{1}出问题}{261}{3}
\character{按}{àn}{\square{1}了\square{1}钮}{573}{3}
\character{挑}{tiāo}{百里\square{1}一}{1309}{4}
\character{挖}{wā}{\square{1}个坑}{1860}{6}
\character{挡}{dǎng}{遮\square{1}视线}{1933}{5}
\character{挣}{zhèng}{工作\square{1}钱}{1875}{5}
\character{挤}{jǐ}{人们拥\square{1}}{1661}{5}
\character{挥}{huī}{发\square{1}潜力}{742}{4}
\character{挨}{ái}{\square{1}一顿打}{2012}{6}
\character{振}{zhèn}{\square{1}兴经济}{1140}{5}
\character{挺}{tǐng}{鼻子\square{1}直}{1467}{2}
\character{捉}{zhuō}{捕\square{1}猎物}{1822}{6}
\character{捐}{juān}{大笔\square{1}款}{2235}{6}
\character{捕}{bǔ}{罪犯被\square{1}}{1312}{6}
\character{损}{sǔn}{财产\square{1}失}{911}{5}
\character{捡}{jiǎn}{\square{1}起贝壳}{2753}{6}
\character{换}{huàn}{\square{1}句话说}{824}{2}
\character{据}{jù}{根\square{1}报道}{313}{3}
\character{授}{shòu}{副教\square{1}}{968}{4}
\character{掉}{diào}{全部吃\square{1}}{849}{2}
\character{掌}{zhǎng}{仙人\square{2}}{890}{5}
\character{掏}{tāo}{\square{1}出钥匙}{2218}{6}
\character{排}{pái}{安\square{1}日程}{682}{2}
\character{探}{tàn}{\square{1}索宇宙}{917}{6}
\character{接}{jiē}{\square{1}受现实}{247}{2}
\character{控}{kòng}{自我\square{1}制}{780}{5}
\character{推}{tuī}{\square{1}还是拉}{505}{2}
\character{措}{cuò}{安全\square{1}施}{1148}{4}
\character{描}{miáo}{\square{1}述感情}{1246}{4}
\character{提}{tí}{\square{1}交作业}{196}{2}
\character{插}{chā}{\square{1}入门锁}{1495}{5}
\character{握}{wò}{掌\square{1}技巧}{1032}{3}
\character{揭}{jiē}{\square{1}露真相}{1666}{6}
\character{援}{yuán}{人道\square{1}助}{1197}{6}
\character{搜}{sōu}{\square{1}索引擎}{1564}{5}
\character{搞}{gǎo}{怎么\square{1}的}{1146}{5}
\character{搬}{bān}{\square{1}起石头}{1766}{3}
\character{搭}{dā}{\square{1}配恰当}{1842}{6}
\character{摄}{shè}{\square{1}影师}{1403}{5}
\character{摆}{bǎi}{\square{1}脱困境}{1158}{4}
\character{摇}{yáo}{\square{1}头否定}{940}{4}
\character{摔}{shuāi}{\square{1}倒在地}{2270}{5}
\character{摘}{zhāi}{采\square{1}花朵}{2026}{5}
\character{摩}{mó}{\square{9}托车}{1162}{5}
\character{摸}{mō}{盲人\square{1}象}{1367}{4}
\character{撑}{chēng}{支\square{1}屋顶}{2183}{6}
\character{撞}{zhuàng}{汽车碰\square{1}}{1540}{5}
\character{撤}{chè}{\square{3}销申请}{1270}{6}
\character{播}{bō}{\square{1}放音乐}{1275}{3}
\character{操}{cāo}{\square{1}作系统}{1173}{4}
\character{擦}{cā}{\square{1}肩而过}{1761}{4}
\character{支}{zhī}{一\square{2}队伍}{437}{3}
\character{收}{shōu}{\square{1}受贿赂}{351}{2}
\character{改}{gǎi}{难以\square{1}变}{350}{2}
\character{攻}{gōng}{\square{1}击敌人}{588}{6}
\character{放}{fàng}{从不\square{1}弃}{291}{1}
\character{政}{zhèng}{\square{1}府部门}{150}{4}
\character{故}{gù}{讲\square{1}事}{572}{2}
\character{效}{xiào}{合同无\square{1}}{551}{3}
\character{敌}{dí}{\square{1}人入侵}{523}{4}
\character{敏}{mǐn}{\square{1}感话题}{1436}{5}
\character{救}{jiù}{\square{1}他的命}{872}{3}
\character{教}{jiào}{义务\square{1}育}{191}{1}
\character{敢}{gǎn}{我不\square{1}当}{795}{3}
\character{散}{sàn}{\square{1}\square{1}步}{866}{3}
\character{敬}{jìng}{尊\square{1}长辈}{1209}{5}
\character{数}{shù}{大多\square{1}人}{231}{2}
\character{敲}{qiāo}{砰砰\square{1}门}{1732}{5}
\character{整}{zhěng}{调\square{2}价格}{416}{3}
\character{文}{wén}{学习中\square{2}}{148}{1}
\character{斗}{dòu}{\square{12}争到底}{580}{4}
\character{料}{liào}{意\square{1}之中}{557}{4}
\character{斜}{xié}{向左倾\square{1}}{1786}{5}
\character{斤}{jīn}{半\square{9}八两}{1866}{2}
\character{断}{duàn}{\square{1}\square{1}续续}{434}{3}
\character{新}{xīn}{\square{1}鲜水果}{161}{1}
\character{方}{fāng}{另一\square{2}面}{60}{1}
\character{施}{shī}{实\square{1}计划}{553}{4}
\character{旁}{páng}{在我\square{2}边}{981}{1}
\character{旅}{lǚ}{\square{1}行社}{950}{2}
\character{旋}{xuán}{\square{1}转木马}{1383}{6}
\character{族}{zú}{少数民\square{1}}{549}{3}
\character{旗}{qí}{红\square{1}飘扬}{1407}{6}
\character{无}{wú}{\square{2}论如何}{105}{4}
\character{既}{jì}{一如\square{1}往}{724}{4}
\character{日}{rì}{\square{5}新月异}{101}{1}
\character{旦}{dàn}{元\square{2}快乐}{1300}{5}
\character{旧}{jiù}{依\square{1}不变}{915}{3}
\character{早}{zǎo}{趁\square{2}动手}{462}{1}
\character{时}{shí}{没有\square{1}间}{25}{1}
\character{旺}{wàng}{精力\square{1}盛}{2198}{6}
\character{昌}{chāng}{繁荣\square{2}盛}{1606}{6}
\character{明}{míng}{\square{1}天见}{121}{1}
\character{昏}{hūn}{\square{2}迷状态}{1561}{6}
\character{易}{yì}{好不容\square{2}}{461}{3}
\character{星}{xīng}{\square{2}球大战}{537}{1}
\character{映}{yìng}{电影上\square{1}}{1316}{4}
\character{春}{chūn}{冬去\square{2}来}{921}{2}
\character{昨}{zuó}{\square{1}天晚上}{1475}{1}
\character{是}{shì}{我\square{2}老师}{3}{1}
\character{显}{xiǎn}{\square{2}而易见}{469}{3}
\character{晒}{shài}{\square{1}太阳}{2630}{4}
\character{晓}{xiǎo}{家喻户\square{1}}{1357}{6}
\character{晕}{yūn}{头\square{2}目眩}{2215}{6}
\character{晚}{wǎn}{住了一\square{1}}{641}{1}
\character{晨}{chén}{凌\square{2}两点}{1388}{2}
\character{普}{pǔ}{\square{2}通话}{630}{2}
\character{景}{jǐng}{背\square{2}音乐}{814}{3}
\character{晴}{qíng}{天气\square{1}朗}{1968}{2}
\character{智}{zhì}{人工\square{2}能}{885}{4}
\character{暂}{zàn}{\square{2}时封闭}{1325}{5}
\character{暑}{shǔ}{我中\square{2}了}{2743}{4}
\character{暖}{nuǎn}{温\square{1}阳光}{1745}{3}
\character{暗}{àn}{黑\square{1}之中}{829}{4}
\character{暴}{bào}{\square{2}力行为}{1028}{6}
\character{曲}{qǔ}{爱情歌\square{12}}{1066}{5}
\character{更}{gēng}{自力\square{2}生}{221}{2}
\character{曾}{céng}{\square{4}经认为}{463}{3}
\character{替}{tì}{代\square{2}老师}{1079}{4}
\character{最}{zuì}{\square{2}佳时期}{139}{1}
\character{月}{yuè}{三\square{6}五号}{169}{1}
\character{有}{yǒu}{\square{9}没\square{9}人}{8}{1}
\character{朋}{péng}{好\square{1}友}{882}{1}
\character{服}{fú}{\square{1}务员}{365}{1}
\character{朗}{lǎng}{开\square{1}外向}{1276}{5}
\character{望}{wàng}{展\square{2}未来}{326}{3}
\character{朝}{cháo}{中国\square{1}代}{593}{3}
\character{期}{qī}{三国时\square{1}}{253}{1}
\character{木}{mù}{一块\square{12}板}{694}{3}
\character{未}{wèi}{展望\square{12}来}{385}{4}
\character{末}{mò}{周\square{12}愉快}{1164}{2}
\character{本}{běn}{一\square{12}书}{92}{1}
\character{术}{shù}{艺\square{11}家}{328}{3}
\character{朵}{duǒ}{竖起耳\square{2}}{1571}{5}
\character{机}{jī}{手\square{1}号码}{111}{1}
\character{杀}{shā}{\square{2}菌消毒}{587}{5}
\character{杂}{zá}{复\square{2}问题}{853}{3}
\character{权}{quán}{持有版\square{1}}{297}{4}
\character{杆}{gān}{一根旗\square{1}}{2011}{6}
\character{李}{lǐ}{行\square{2}箱}{472}{3}
\character{材}{cái}{学习\square{1}料}{952}{3}
\character{村}{cūn}{农\square{1}生活}{712}{3}
\character{束}{shù}{到此结\square{12}}{998}{3}
\character{条}{tiáo}{两\square{2}腿}{214}{1}
\character{来}{lái}{走\square{12}走去}{15}{1}
\character{杯}{bēi}{倒一\square{1}水}{1396}{1}
\character{杰}{jié}{\square{2}出作品}{1129}{6}
\character{松}{sōng}{轻\square{1}气氛}{895}{4}
\character{板}{bǎn}{瓷砖地\square{1}}{930}{2}
\character{极}{jí}{北\square{1}熊}{363}{3}
\character{构}{gòu}{慈善机\square{1}}{511}{4}
\character{析}{xī}{分\square{1}数据}{1073}{5}
\character{林}{lín}{森\square{1}火灾}{364}{4}
\character{果}{guǒ}{火龙\square{2}}{165}{1}
\character{枝}{zhī}{修剪树\square{1}}{1491}{6}
\character{枪}{qiāng}{手\square{1}子弹}{874}{5}
\character{架}{jià}{一\square{2}飞机}{846}{3}
\character{某}{mǒu}{陈\square{2}\square{2}}{517}{3}
\character{染}{rǎn}{感\square{2}了我}{1141}{5}
\character{柜}{guì}{床头\square{1}}{1994}{5}
\character{查}{chá}{安全检\square{2}}{459}{2}
\character{柱}{zhù}{经济支\square{1}}{1691}{6}
\character{柴}{chái}{燃烧木\square{2}}{1981}{5}
\character{柿}{shì}{西红\square{1}}{3355}{5}
\character{标}{biāo}{\square{1}点符号}{473}{3}
\character{栏}{lán}{杂志\square{1}目}{2101}{6}
\character{树}{shù}{一棵\square{1}}{697}{1}
\character{校}{xiào}{高等学\square{1}}{633}{1}
\character{样}{yàng}{一模一\square{1}}{88}{1}
\character{核}{hé}{\square{1}武器}{828}{5}
\character{根}{gēn}{\square{1}深蒂固}{352}{3}
\character{格}{gé}{性\square{1}开朗}{325}{3}
\character{桃}{táo}{樱\square{1}梗}{1839}{5}
\character{案}{àn}{诉讼\square{2}件}{518}{4}
\character{桌}{zhuō}{书\square{2}抽屉}{1193}{1}
\character{档}{dàng}{病历\square{1}案}{1787}{6}
\character{桥}{qiáo}{过河拆\square{1}}{1292}{3}
\character{梁}{liáng}{桥\square{2}跨度}{1416}{6}
\character{梅}{méi}{酸\square{1}汤}{1159}{6}
\character{梦}{mèng}{\square{2}想成真}{865}{4}
\character{梨}{lí}{香甜\square{2}子}{3004}{5}
\character{梯}{tī}{电\square{1}上下}{1672}{4}
\character{械}{xiè}{机\square{1}工程}{1657}{6}
\character{检}{jiǎn}{安全\square{1}查}{731}{2}
\character{棉}{mián}{新疆\square{1}花}{1967}{6}
\character{棒}{bàng}{巧克力\square{1}}{2288}{5}
\character{森}{sēn}{\square{2}林火灾}{1029}{4}
\character{棵}{kē}{一\square{1}树}{2108}{4}
\character{椅}{yǐ}{一桌二\square{1}}{1663}{2}
\character{植}{zhí}{种\square{1}作物}{1124}{4}
\character{楚}{chǔ}{一清二\square{2}}{859}{2}
\character{楼}{lóu}{高\square{1}大厦}{876}{1}
\character{概}{gài}{抽象\square{1}念}{791}{3}
\character{榜}{bǎng}{坏\square{1}样}{2556}{6}
\character{模}{mó}{飞行\square{1}式}{689}{4}
\character{横}{héng}{纵\square{1}交错}{1330}{6}
\character{欠}{qiàn}{\square{2}债还钱}{1948}{5}
\character{次}{cì}{这\square{1}活动}{183}{1}
\character{欢}{huān}{我喜\square{1}你}{685}{1}
\character{欣}{xīn}{\square{1}\square{1}向荣}{1523}{5}
\character{欲}{yù}{\square{1}言又止}{1045}{6}
\character{欺}{qī}{\square{1}负弱小}{1699}{6}
\character{款}{kuǎn}{贷\square{1}利息}{807}{5}
\character{歇}{xiē}{\square{1}脚休息}{1828}{5}
\character{歉}{qiàn}{向他道\square{1}}{2149}{6}
\character{歌}{gē}{一首\square{1}曲}{1040}{1}
\character{止}{zhǐ}{禁\square{12}吸烟}{596}{3}
\character{正}{zhèng}{恢复\square{2}常}{129}{1}
\character{此}{cǐ}{由\square{1}可见}{116}{3}
\character{步}{bù}{进一\square{2}}{349}{3}
\character{武}{wǔ}{挥舞\square{9}器}{501}{3}
\character{死}{sǐ}{\square{9}于癌症}{317}{3}
\character{殊}{shū}{特\square{1}情况}{1191}{4}
\character{残}{cán}{\square{1}疾人}{1150}{6}
\character{殖}{zhí}{\square{1}民地}{1438}{6}
\character{段}{duàn}{第一阶\square{1}}{567}{2}
\character{毁}{huǐ}{濒临\square{1}灭}{1160}{6}
\character{母}{mǔ}{父亲\square{0}亲}{565}{3}
\character{每}{měi}{\square{2}天都吃}{359}{3}
\character{毒}{dú}{病\square{2}软件}{947}{5}
\character{比}{bǐ}{参加\square{1}赛}{199}{1}
\character{毕}{bì}{大学\square{2}业}{1093}{4}
\character{毛}{máo}{羽\square{12}球}{623}{1}
\character{毫}{háo}{\square{2}无疑问}{879}{4}
\character{民}{mín}{人\square{12}币}{113}{3}
\character{气}{qì}{天\square{2}预报}{217}{1}
\character{氛}{fēn}{工作\square{10}围}{2009}{6}
\character{氧}{yǎng}{二\square{10}化碳}{1863}{6}
\character{水}{shuǐ}{\square{12}滴石穿}{202}{1}
\character{永}{yǒng}{\square{2}远不忘}{842}{2}
\character{汁}{zhī}{苹果\square{1}}{2540}{3}
\character{求}{qiú}{不\square{12}回报}{312}{2}
\character{汇}{huì}{词\square{1}量}{1187}{4}
\character{汉}{Hàn}{\square{1}语拼音}{711}{1}
\character{汗}{hàn}{满脸\square{1}水}{1490}{5}
\character{江}{jiāng}{长\square{1}三峡}{577}{4}
\character{池}{chí}{锂电\square{1}}{1709}{5}
\character{污}{wū}{空气\square{1}染}{1405}{5}
\character{汤}{tāng}{心灵鸡\square{1}}{1618}{3}
\character{汽}{qì}{含铅\square{1}油}{1200}{1}
\character{沉}{chén}{\square{1}默不语}{747}{4}
\character{沙}{shā}{戈壁\square{1}漠}{848}{3}
\character{沟}{gōu}{和他\square{1}通}{1610}{5}
\character{没}{méi}{我\square{1}有钱}{72}{1}
\character{河}{hé}{江\square{1}湖海}{574}{2}
\character{油}{yóu}{加\square{1}站}{948}{2}
\character{治}{zhì}{\square{1}疗疾病}{274}{4}
\character{沿}{yán}{\square{1}着河边}{1182}{6}
\character{泉}{quán}{矿\square{2}水}{1641}{4}
\character{法}{fǎ}{遵循\square{1}律}{65}{2}
\character{泛}{fàn}{\square{1}滥成灾}{1327}{5}
\character{泡}{pào}{\square{1}\square{1}糖}{2000}{6}
\character{波}{bō}{\square{1}浪翻滚}{664}{6}
\character{泥}{ní}{未干水\square{1}}{1499}{6}
\character{注}{zhù}{\square{1}意安全}{492}{3}
\character{泪}{lèi}{流下眼\square{1}}{1271}{4}
\character{泳}{yǒng}{游\square{1}池}{2607}{3}
\character{泼}{pō}{\square{1}水节}{2327}{5}
\character{洁}{jié}{清\square{1}人员}{1531}{6}
\character{洋}{yáng}{太平\square{1}}{803}{6}
\character{洒}{sǎ}{英俊潇\square{1}}{2283}{5}
\character{洗}{xǐ}{\square{1}耳恭听}{1247}{1}
\character{洞}{dòng}{安全漏\square{1}}{1015}{5}
\character{洪}{hóng}{\square{1}水泛滥}{1350}{6}
\character{活}{huó}{生\square{1}方式}{219}{2}
\character{派}{pài}{\square{1}出所}{532}{3}
\character{流}{liú}{潺潺\square{1}水}{396}{2}
\character{浅}{qiǎn}{受益匪\square{1}}{1721}{4}
\character{测}{cè}{\square{1}量体温}{861}{4}
\character{济}{jì}{经\square{1}发展}{360}{3}
\character{浓}{nóng}{\square{1}厚兴趣}{1585}{4}
\character{浪}{làng}{乘风破\square{1}}{1186}{3}
\character{浮}{fú}{水上漂\square{1}}{1462}{6}
\character{海}{hǎi}{五湖四\square{1}}{189}{2}
\character{消}{xiāo}{好\square{1}息}{439}{3}
\character{涉}{shè}{长途跋\square{1}}{1239}{6}
\character{润}{rùn}{\square{1}色文章}{1369}{5}
\character{涨}{zhǎng}{物价上\square{1}}{1803}{5}
\character{液}{yè}{\square{1}态氮}{1451}{6}
\character{淡}{dàn}{\square{1}水湖}{1293}{4}
\character{深}{shēn}{小心\square{1}水}{401}{3}
\character{混}{hùn}{\square{1}水摸鱼}{1137}{6}
\character{添}{tiān}{画蛇\square{1}足}{1859}{6}
\character{清}{qīng}{搞不\square{1}楚}{335}{2}
\character{渐}{jiàn}{逐\square{1}消失}{870}{4}
\character{渠}{qú}{沟通\square{2}道}{2315}{6}
\character{渡}{dù}{\square{1}过难关}{1406}{6}
\character{温}{wēn}{\square{1}馨提示}{867}{2}
\character{港}{gǎng}{香\square{1}回归}{927}{6}
\character{渴}{kě}{\square{1}望和平}{1972}{1}
\character{游}{yóu}{玩\square{1}戏}{695}{2}
\character{湖}{hú}{杭州西\square{1}}{918}{2}
\character{湾}{wān}{台\square{1}海峡}{855}{6}
\character{湿}{shī}{\square{1}润气候}{1743}{4}
\character{源}{yuán}{自然资\square{1}}{670}{4}
\character{滑}{huá}{小心地\square{1}}{1480}{5}
\character{滚}{gǔn}{摇\square{1}音乐}{1542}{5}
\character{满}{mǎn}{\square{1}足要求}{436}{2}
\character{滴}{dī}{点点\square{1}\square{1}}{1896}{6}
\character{漂}{piào}{她很\square{1}亮}{1568}{2}
\character{漏}{lòu}{屋顶\square{1}水}{2052}{5}
\character{演}{yǎn}{表\square{1}节目}{715}{3}
\character{漠}{mò}{冷\square{1}无情}{1777}{5}
\character{漫}{màn}{浪\square{1}电影}{1455}{5}
\character{潜}{qián}{\square{1}移默化}{1112}{6}
\character{潮}{cháo}{服装\square{1}流}{1302}{4}
\character{澡}{zǎo}{洗\square{1}刷牙}{2695}{2}
\character{激}{jī}{刺\square{1}经济}{710}{4}
\character{火}{huǒ}{发射\square{12}箭}{433}{1}
\character{灭}{miè}{消\square{2}害虫}{953}{6}
\character{灯}{dēng}{红绿\square{1}}{1115}{2}
\character{灰}{huī}{\square{9}心丧气}{1311}{5}
\character{灵}{líng}{心\square{2}鸡汤}{734}{6}
\character{灾}{zāi}{\square{2}难性的}{1349}{5}
\character{炉}{lú}{厨房\square{1}灶}{1980}{6}
\character{炎}{yán}{伤口发\square{2}}{1324}{6}
\character{炒}{chǎo}{蛋\square{1}饭}{2590}{6}
\character{炮}{pào}{放鞭\square{1}}{914}{6}
\character{炸}{zhà}{\square{1}弹爆\square{1}}{976}{6}
\character{点}{diǎn}{画龙\square{2}睛}{128}{1}
\character{炼}{liàn}{锻\square{1}身体}{1763}{4}
\character{烂}{làn}{灿\square{1}笑容}{1754}{5}
\character{烈}{liè}{热\square{2}欢迎}{802}{3}
\character{烟}{yān}{禁止吸\square{1}}{967}{3}
\character{烤}{kǎo}{北京\square{1}鸭}{2629}{5}
\character{烦}{fán}{麻\square{1}你了}{1253}{3}
\character{烧}{shāo}{\square{1}水沏茶}{1201}{4}
\character{热}{rè}{\square{2}烈欢迎}{606}{1}
\character{焦}{jiāo}{关注\square{2}点}{1554}{6}
\character{然}{rán}{理所当\square{2}}{55}{2}
\character{煤}{méi}{燃烧\square{1}炭}{1740}{5}
\character{照}{zhào}{按\square{2}计划}{443}{2}
\character{煮}{zhǔ}{在锅里\square{2}}{2582}{6}
\character{熊}{xióng}{大\square{2}猫}{1741}{5}
\character{熟}{shú}{和她\square{2}悉}{1035}{2}
\character{燃}{rán}{火在\square{1}烧}{1553}{4}
\character{爆}{bào}{炸弹\square{1}炸}{1243}{6}
\character{爬}{pá}{\square{11}行动物}{1426}{2}
\character{爱}{ài}{\square{2}不释手}{394}{1}
\character{父}{fù}{\square{2}亲母亲}{589}{3}
\character{爷}{yé}{\square{2}\square{2}奶奶}{1007}{1}
\character{爸}{bà}{\square{2}\square{2}妈妈}{1050}{1}
\character{爽}{shuǎng}{清风凉\square{12}}{2378}{6}
\character{片}{piàn}{这张照\square{9}}{455}{2}
\character{版}{bǎn}{英文\square{1}本}{810}{5}
\character{牌}{pái}{知名品\square{1}}{1261}{3}
\character{牙}{yá}{一颗\square{0}齿}{997}{4}
\character{牛}{niú}{九\square{0}一毛}{1018}{1}
\character{牢}{láo}{亡羊补\square{2}}{1696}{6}
\character{物}{wù}{动植\square{1}}{142}{2}
\character{牲}{shēng}{自我牺\square{1}}{1582}{6}
\character{牵}{qiān}{\square{2}扯进来}{1679}{6}
\character{特}{tè}{\square{1}殊情况}{173}{2}
\character{牺}{xī}{\square{1}牲生命}{1814}{6}
\character{犯}{fàn}{\square{1}过错误}{767}{6}
\character{状}{zhuàng}{战争\square{1}态}{624}{3}
\character{犹}{yóu}{\square{1}豫不决}{1230}{5}
\character{狂}{kuáng}{疯\square{1}迷恋}{1147}{5}
\character{狗}{gǒu}{\square{1}汪汪叫}{1281}{2}
\character{狠}{hěn}{\square{1}了\square{1}心}{1654}{6}
\character{独}{dú}{\square{1}立国家}{627}{4}
\character{猛}{měng}{\square{1}烈刹车}{1157}{6}
\character{猜}{cāi}{很多\square{1}测}{1598}{5}
\character{猪}{Zhū}{\square{1}八戒}{1762}{3}
\character{猫}{māo}{大熊\square{1}}{1673}{2}
\character{献}{xiàn}{奉\square{1}精神}{1192}{5}
\character{猴}{hóu}{\square{1}年马月}{2187}{5}
\character{率}{lǜ}{效\square{2}很高}{625}{4}
\character{玉}{yù}{抛砖引\square{12}}{1001}{4}
\character{王}{wáng}{白马\square{2}子}{299}{2}
\character{玩}{wán}{开\square{1}笑}{1072}{1}
\character{环}{huán}{保护\square{1}境}{681}{3}
\character{现}{xiàn}{实\square{1}梦想}{70}{1}
\character{玻}{bō}{\square{1}璃窗户}{1769}{5}
\character{珍}{zhēn}{\square{1}珠奶茶}{1314}{5}
\character{珠}{zhū}{珍\square{1}奶茶}{1286}{5}
\character{班}{bān}{上\square{3}族}{884}{1}
\character{球}{qiú}{打篮\square{1}}{628}{1}
\character{理}{lǐ}{\square{1}所当然}{89}{2}
\character{琴}{qín}{\square{2}棋书画}{1701}{5}
\character{璃}{lí}{玻\square{1}杯}{1894}{5}
\character{瓜}{guā}{哈密\square{6}}{1827}{4}
\character{瓶}{píng}{一\square{1}红酒}{1703}{2}
\character{甚}{shèn}{\square{2}而至于}{626}{4}
\character{甜}{tián}{\square{1}言蜜语}{2020}{3}
\character{生}{shēng}{医\square{12}看病}{34}{1}
\character{用}{yòng}{起…作\square{6}}{51}{1}
\character{田}{tián}{一片\square{6}野}{778}{6}
\character{由}{yóu}{\square{12}此可见}{136}{2}
\character{甲}{jiǎ}{涂指\square{12}油}{1106}{5}
\character{申}{shēn}{\square{12}请贷款}{1110}{4}
\character{电}{diàn}{打个\square{12}话}{230}{1}
\character{男}{nán}{\square{2}女平等}{602}{1}
\character{画}{huà}{\square{2}蛇添足}{883}{2}
\character{畅}{chàng}{\square{1}销小说}{2122}{6}
\character{界}{jiè}{世\square{2}冠军}{288}{3}
\character{留}{liú}{出国\square{2}学}{554}{2}
\character{略}{lüè}{省\square{1}号}{704}{6}
\character{番}{fān}{\square{2}茄酱}{1452}{6}
\character{疑}{yí}{毫无\square{1}问}{698}{4}
\character{疗}{liáo}{治\square{9}疾病}{949}{4}
\character{疯}{fēng}{\square{9}狂爱情}{1549}{5}
\character{疼}{téng}{减轻\square{9}痛}{1710}{2}
\character{疾}{jí}{传播\square{9}病}{1273}{6}
\character{病}{bìng}{我生\square{9}了}{427}{1}
\character{症}{zhèng}{减轻\square{9}状}{1258}{6}
\character{痛}{tòng}{缓解\square{9}苦}{730}{3}
\character{瘦}{shòu}{减肥\square{9}身}{1841}{5}
\character{登}{dēng}{\square{2}机牌}{817}{4}
\character{白}{bái}{\square{12}雪公主}{286}{1}
\character{百}{bǎi}{老\square{2}姓}{407}{1}
\character{的}{de}{漂亮\square{1}花}{1}{1}
\character{皇}{huáng}{\square{2}帝宝座}{759}{6}
\character{皮}{pí}{\square{9}肤癌}{741}{3}
\character{盆}{pén}{洗脸\square{2}子}{2035}{5}
\character{益}{yì}{受\square{2}匪浅}{649}{4}
\character{盐}{yán}{\square{2}和胡椒}{1885}{4}
\character{监}{jiān}{\square{2}督管理}{838}{6}
\character{盒}{hé}{一\square{2}火柴}{2067}{5}
\character{盖}{gài}{覆\square{2}率}{1052}{4}
\character{盗}{dào}{海\square{2}宝藏}{1619}{6}
\character{盘}{pán}{电脑硬\square{2}}{1049}{4}
\character{盛}{shèng}{\square{2}大婚礼}{1142}{6}
\character{盟}{méng}{欧洲联\square{2}}{1163}{6}
\character{目}{mù}{一\square{5}了然}{239}{2}
\character{盲}{máng}{\square{2}人摸象}{2079}{6}
\character{直}{zhí}{\square{4}升飞机}{255}{2}
\character{相}{xiāng}{互\square{1}帮助}{152}{2}
\character{盼}{pàn}{期\square{1}已久}{2174}{6}
\character{盾}{dùn}{自相矛\square{9}}{1395}{5}
\character{省}{shěng}{广东\square{2}}{666}{2}
\character{看}{kàn}{去\square{2}电影}{76}{1}
\character{真}{zhēn}{半\square{2}半假}{204}{1}
\character{眠}{mián}{睡\square{1}不足}{1986}{5}
\character{眼}{yǎn}{闭上\square{1}睛}{281}{2}
\character{着}{zhe}{你笑\square{9}说}{41}{1}
\character{睛}{jīng}{画龙点\square{1}}{934}{2}
\character{睡}{shuì}{\square{1}懒觉}{964}{1}
\character{督}{dū}{监\square{2}工作}{946}{6}
\character{瞧}{qiáo}{\square{1}\square{1}看}{1551}{5}
\character{矛}{máo}{自我\square{0}盾}{1441}{5}
\character{知}{zhī}{不\square{1}所措}{123}{1}
\character{短}{duǎn}{长话\square{1}说}{889}{2}
\character{矮}{ǎi}{不高不\square{1}}{2027}{4}
\character{石}{shí}{水滴\square{9}穿}{414}{3}
\character{矿}{kuàng}{\square{1}泉水}{1385}{4}
\character{码}{mǎ}{扫二维\square{1}}{1345}{4}
\character{研}{yán}{科学\square{1}究}{447}{4}
\character{破}{pò}{\square{1}门而入}{604}{3}
\character{础}{chǔ}{打下基\square{1}}{1014}{3}
\character{硕}{shuò}{\square{1}士博士}{2304}{5}
\character{硬}{yìng}{坚\square{1}如石}{1170}{5}
\character{确}{què}{\square{1}切地说}{331}{2}
\character{碍}{ài}{\square{1}手\square{1}脚}{1437}{5}
\character{碎}{suì}{打\square{1}窗户}{1420}{5}
\character{碗}{wǎn}{盛一\square{1}汤}{1939}{2}
\character{碰}{pèng}{小心\square{1}头}{1371}{2}
\character{磨}{mó}{\square{9}杵成针}{1537}{6}
\character{示}{shì}{表\square{2}感谢}{425}{2}
\character{礼}{lǐ}{毕业典\square{1}}{926}{2}
\character{社}{shè}{\square{1}会主义}{270}{3}
\character{祖}{zǔ}{保卫\square{1}国}{1025}{6}
\character{祝}{zhù}{\square{1}你好运}{1651}{3}
\character{神}{shén}{其中精\square{1}}{227}{3}
\character{祥}{xiáng}{吉\square{1}如意}{1674}{6}
\character{票}{piào}{买飞机\square{2}}{910}{1}
\character{禁}{jìn}{\square{2}止吸烟}{986}{4}
\character{福}{fú}{幸\square{1}美满}{683}{3}
\character{离}{lí}{形影不\square{2}}{418}{2}
\character{秀}{xiù}{优\square{2}学生}{1136}{4}
\character{私}{sī}{侵犯隐\square{1}}{1023}{5}
\character{秋}{qiū}{春夏\square{1}冬}{1151}{2}
\character{种}{zhǒng}{各\square{1}各样}{57}{3}
\character{科}{kē}{\square{1}学证据}{277}{2}
\character{秒}{miǎo}{最后一\square{1}}{2028}{5}
\character{秘}{mì}{保守\square{1}密}{896}{4}
\character{租}{zū}{出\square{1}车}{1397}{2}
\character{积}{jī}{\square{1}累经验}{728}{3}
\character{称}{chēng}{被\square{1}为}{449}{2}
\character{移}{yí}{\square{1}民签证}{880}{4}
\character{程}{chéng}{编\square{1}语言}{314}{3}
\character{稍}{shāo}{\square{1}微有点}{1373}{5}
\character{税}{shuì}{免\square{1}商店}{781}{6}
\character{稳}{wěn}{\square{1}定增长}{1055}{4}
\character{稿}{gǎo}{提交\square{1}件}{1587}{6}
\character{究}{jiū}{研\square{2}课题}{429}{4}
\character{穷}{qióng}{无\square{2}无尽}{1343}{4}
\character{空}{kōng}{\square{2}前绝后}{272}{2}
\character{穿}{chuān}{\square{2}上衣服}{785}{1}
\character{突}{tū}{科学\square{2}破}{484}{3}
\character{窗}{chuāng}{打开\square{2}户}{1074}{4}
\character{立}{lì}{独\square{4}国家}{197}{3}
\character{站}{zhàn}{\square{1}稳脚跟}{544}{1}
\character{竞}{jìng}{\square{2}争激烈}{1100}{5}
\character{竟}{jìng}{\square{2}然忘了}{706}{4}
\character{章}{zhāng}{出口成\square{2}}{539}{3}
\character{童}{tóng}{\square{2}话故事}{1229}{4}
\character{端}{Duān}{\square{1}午节}{916}{6}
\character{竹}{zhú}{一根\square{1}竿}{1588}{5}
\character{笑}{xiào}{哈哈大\square{2}}{346}{1}
\character{笔}{bǐ}{一支铅\square{2}}{956}{2}
\character{符}{fú}{标点\square{2}号}{1205}{4}
\character{笨}{bèn}{\square{2}鸟先飞}{2323}{4}
\character{第}{dì}{\square{2}一人称}{114}{1}
\character{等}{děng}{男女平\square{2}}{158}{1}
\character{筑}{zhù}{建\square{2}学}{1130}{5}
\character{答}{dá}{回\square{2}问题}{559}{1}
\character{策}{cè}{经济政\square{2}}{714}{6}
\character{筷}{kuài}{\square{2}子勺子}{3110}{2}
\character{签}{qiān}{伪造\square{2}名}{1254}{5}
\character{简}{jiǎn}{\square{2}单生活}{716}{3}
\character{算}{suàn}{精打细\square{2}}{403}{2}
\character{管}{guǎn}{经济\square{2}理}{252}{3}
\character{箭}{jiàn}{火\square{2}发射}{1496}{6}
\character{箱}{xiāng}{海尔冰\square{2}}{1453}{3}
\character{篇}{piān}{千\square{2}一律}{1008}{2}
\character{篮}{lán}{打\square{2}球}{2357}{2}
\character{籍}{jí}{文学书\square{2}}{1579}{5}
\character{米}{mǐ}{一碗\square{12}饭}{575}{1}
\character{类}{lèi}{动物种\square{2}}{311}{3}
\character{粉}{fěn}{\square{1}红色}{1498}{6}
\character{粗}{cū}{\square{1}心大意}{1414}{4}
\character{粥}{zhōu}{白米\square{3}}{3021}{6}
\character{粮}{liáng}{\square{1}食产量}{1303}{4}
\character{精}{jīng}{集中\square{1}神}{435}{3}
\character{糊}{hú}{模\square{1}不清}{1393}{5}
\character{糕}{gāo}{生日蛋\square{1}}{2413}{5}
\character{糖}{táng}{\square{1}尿病}{1746}{3}
\character{糟}{zāo}{真\square{1}糕！}{1918}{5}
\character{系}{xì}{亲密关\square{2}}{216}{1}
\character{素}{sù}{化学元\square{2}}{661}{6}
\character{索}{suǒ}{搜\square{2}引擎}{805}{5}
\character{紧}{jǐn}{\square{2}急情况}{560}{3}
\character{紫}{zǐ}{\square{2}薯红薯}{1646}{5}
\character{累}{lèi}{我\square{2}死了}{1323}{1}
\character{繁}{fán}{\square{2}荣社会}{1296}{5}
\character{纠}{jiū}{\square{1}正发音}{1723}{6}
\character{红}{hóng}{五星\square{1}旗}{502}{2}
\character{约}{yuē}{跟他\square{1}会}{424}{3}
\character{级}{jí}{三年\square{1}}{415}{2}
\character{纪}{jì}{\square{1}念品}{584}{3}
\character{纯}{chún}{\square{1}黄金}{1125}{4}
\character{纲}{gāng}{文章提\square{1}}{1934}{5}
\character{纳}{nà}{归\square{1}要点}{684}{6}
\character{纵}{zòng}{\square{1}横交错}{1236}{6}
\character{纷}{fēn}{\square{1}\square{1}落下}{1181}{4}
\character{纸}{zhǐ}{\square{1}上谈兵}{1020}{2}
\character{线}{xiàn}{查找\square{1}索}{430}{3}
\character{练}{liàn}{\square{1}习题}{1005}{2}
\character{组}{zǔ}{小\square{1}讨论}{358}{2}
\character{细}{xì}{仔\square{1}考虑}{597}{4}
\character{织}{zhī}{纺\square{1}行业}{578}{5}
\character{终}{zhōng}{起点\square{1}点}{558}{3}
\character{绍}{shào}{介\square{1}朋友}{1234}{1}
\character{经}{jīng}{\square{1}济发展}{62}{2}
\character{绒}{róng}{羽\square{1}服}{2678}{5}
\character{结}{jié}{我\square{1}婚了}{236}{2}
\character{绕}{rào}{\square{1}了一圈}{1485}{5}
\character{绘}{huì}{描\square{1}景色}{1809}{6}
\character{给}{gěi}{送\square{1}你}{180}{1}
\character{络}{luò}{\square{1}绎不绝}{1118}{4}
\character{绝}{jué}{空前\square{1}后}{562}{3}
\character{统}{tǒng}{美国总\square{1}}{264}{4}
\character{继}{jì}{\square{1}续下去}{655}{3}
\character{绩}{jì}{考试成\square{1}}{1547}{2}
\character{绪}{xù}{情\square{1}低落}{1413}{6}
\character{续}{xù}{继\square{1}学习}{552}{3}
\character{维}{wéi}{扫二\square{1}码}{520}{4}
\character{综}{zōng}{\square{1}上所述}{1425}{4}
\character{绿}{lǜ}{红\square{1}灯}{1088}{2}
\character{缓}{huǎn}{\square{1}解压力}{1111}{4}
\character{编}{biān}{\square{1}织毛衣}{858}{4}
\character{缘}{yuán}{被边\square{1}化}{1274}{6}
\character{缩}{suō}{压\square{1}文件}{1304}{4}
\character{缺}{quē}{完美无\square{1}}{875}{3}
\character{网}{wǎng}{互联\square{6}}{605}{1}
\character{罚}{fá}{严厉惩\square{2}}{1215}{5}
\character{罢}{bà}{停手\square{2}工}{1305}{6}
\character{罪}{zuì}{犯\square{2}行为}{718}{6}
\character{置}{zhì}{确切位\square{2}}{677}{4}
\character{羊}{yáng}{\square{2}肉串儿}{1337}{3}
\character{美}{měi}{\square{2}丽风景}{151}{3}
\character{群}{qún}{一\square{1}绵羊}{570}{3}
\character{羽}{yǔ}{打\square{1}毛球}{1865}{5}
\character{翻}{fān}{\square{1}天覆地}{1027}{4}
\character{耀}{yào}{\square{1}眼夺目}{1804}{6}
\character{老}{lǎo}{\square{2}马识途}{179}{1}
\character{考}{kǎo}{通过\square{9}试}{495}{1}
\character{者}{zhě}{新闻记\square{9}}{103}{2}
\character{而}{ér}{擦肩\square{0}过}{36}{2}
\character{耐}{nài}{吃苦\square{1}劳}{1409}{5}
\character{耗}{hào}{\square{1}时\square{1}力}{1730}{6}
\character{耳}{ěr}{洗\square{12}恭听}{887}{4}
\character{聊}{liáo}{和他\square{1}天}{1932}{4}
\character{职}{zhí}{全\square{1}工作}{616}{3}
\character{联}{lián}{互\square{1}网}{356}{3}
\character{聘}{pìn}{招\square{1}人才}{2253}{6}
\character{聚}{jù}{家庭\square{2}会}{1306}{4}
\character{聪}{cōng}{\square{1}明伶俐}{1669}{5}
\character{肃}{sù}{严\square{2}认真}{1518}{5}
\character{肉}{ròu}{牛\square{12}拉面}{1009}{1}
\character{肌}{jī}{\square{1}肉发达}{1935}{5}
\character{肚}{dù}{\square{1}子饿了}{1800}{4}
\character{肝}{gān}{\square{1}脏解毒}{1760}{6}
\character{肠}{cháng}{一根香\square{1}}{1921}{5}
\character{股}{gǔ}{\square{1}票市场}{644}{6}
\character{肤}{fū}{保养皮\square{1}}{1790}{5}
\character{肥}{féi}{我要减\square{1}}{1620}{4}
\character{肩}{jiān}{擦\square{9}而过}{1415}{5}
\character{肯}{kěn}{吃\square{2}德基}{860}{5}
\character{育}{yù}{教\square{2}部门}{609}{2}
\character{肺}{fèi}{新冠\square{1}炎}{2044}{6}
\character{肿}{zhǒng}{良性\square{1}瘤}{1792}{6}
\character{胁}{xié}{严重威\square{1}}{1494}{6}
\character{胃}{wèi}{\square{2}肠道}{1957}{5}
\character{胆}{dǎn}{\square{1}小如鼠}{1352}{5}
\character{背}{bèi}{\square{2}景音乐}{787}{2}
\character{胖}{pàng}{\square{1}嘟嘟的}{1893}{3}
\character{胜}{shèng}{名\square{1}古迹}{743}{3}
\character{胞}{bāo}{癌细\square{1}}{1341}{6}
\character{胡}{hú}{\square{1}说八道}{806}{5}
\character{胶}{jiāo}{用\square{1}水粘}{2170}{5}
\character{胸}{xiōng}{\square{1}部丰满}{1356}{4}
\character{能}{néng}{难\square{1}可贵}{35}{1}
\character{脆}{cuì}{干\square{1}利落}{1976}{5}
\character{脏}{zàng}{内\square{1}器官}{1634}{2}
\character{脑}{nǎo}{一台电\square{1}}{646}{1}
\character{脚}{jiǎo}{大手大\square{1}}{790}{2}
\character{脱}{tuō}{\square{1}口而出}{943}{4}
\character{脸}{liǎn}{愁眉苦\square{1}}{615}{2}
\character{脾}{pí}{发了\square{1}气}{2223}{5}
\character{腐}{fǔ}{臭豆\square{9}}{1576}{4}
\character{腰}{yāo}{弯\square{1}捡起}{1458}{4}
\character{腿}{tuǐ}{两\square{1}交叉}{1351}{2}
\character{膜}{mó}{眼角\square{1}}{1945}{6}
\character{自}{zì}{\square{12}言\square{12}语}{43}{2}
\character{臭}{chòu}{\square{2}豆腐}{2105}{5}
\character{至}{zhì}{\square{2}关重要}{267}{3}
\character{致}{zhì}{导\square{1}失败}{524}{4}
\character{舌}{shé}{口\square{2}之战}{1958}{6}
\character{舍}{shě}{大学宿\square{2}}{1344}{5}
\character{舒}{shū}{感觉\square{1}服}{1459}{2}
\character{舞}{wǔ}{手\square{2}足蹈}{1144}{3}
\character{航}{háng}{南方\square{1}空}{773}{4}
\character{般}{bān}{一\square{1}来说}{629}{2}
\character{舰}{jiàn}{海军\square{1}艇}{851}{6}
\character{船}{chuán}{停泊\square{1}只}{614}{2}
\character{良}{liáng}{\square{2}好习惯}{835}{4}
\character{艰}{jiān}{\square{1}难选择}{1647}{5}
\character{色}{sè}{五颜六\square{2}}{304}{2}
\character{艳}{yàn}{色彩鲜\square{1}}{2104}{5}
\character{艺}{yì}{\square{2}术风格}{786}{3}
\character{节}{jié}{春\square{2}快乐}{514}{2}
\character{花}{huā}{\square{2}朵盛开}{410}{1}
\character{苏}{sū}{经济复\square{2}}{590}{6}
\character{若}{ruò}{\square{2}无其事}{651}{6}
\character{苦}{kǔ}{\square{2}不堪言}{634}{3}
\character{英}{yīng}{超级\square{2}雄}{371}{2}
\character{苹}{Píng}{\square{2}果手机}{2478}{3}
\character{范}{fàn}{\square{2}围之内}{705}{3}
\character{茄}{qié}{番\square{2}鸡蛋}{3136}{6}
\character{茶}{chá}{茉莉花\square{2}}{1272}{1}
\character{草}{cǎo}{打\square{2}惊蛇}{789}{2}
\character{荣}{róng}{\square{2}誉学位}{993}{5}
\character{药}{yào}{吃感冒\square{2}}{662}{2}
\character{获}{huò}{\square{2}得成功}{688}{4}
\character{菌}{jūn}{细\square{2}感染}{1733}{6}
\character{菜}{cài}{蔬\square{2}水果}{1266}{1}
\character{萄}{táo}{葡\square{2}酒}{2210}{5}
\character{营}{yíng}{经\square{2}商店}{536}{3}
\character{落}{luò}{水\square{2}石出}{496}{3}
\character{著}{zhù}{\square{2}名作家}{777}{4}
\character{葡}{Pú}{\square{2}萄牙}{2130}{5}
\character{蒙}{méng}{内\square{2}古}{1039}{6}
\character{蓝}{lán}{\square{2}天白云}{1190}{2}
\character{蔬}{shū}{\square{2}菜水果}{2721}{5}
\character{蕉}{jiāo}{香\square{2}皮}{3104}{3}
\character{薄}{bó}{\square{2}弱环节}{1433}{4}
\character{薪}{xīn}{工资\square{2}水}{2167}{6}
\character{薯}{shǔ}{炸鱼\square{2}条}{3363}{6}
\character{藏}{cáng}{收\square{2}古董}{907}{6}
\character{虎}{hǔ}{骑\square{9}难下}{1083}{5}
\character{虑}{lǜ}{周全考\square{9}}{901}{4}
\character{虚}{xū}{\square{9}假朋友}{1071}{5}
\character{虫}{chóng}{有翼昆\square{2}}{1287}{4}
\character{虽}{suī}{\square{2}然但是}{504}{2}
\character{蛇}{shé}{虎头\square{1}尾}{1689}{5}
\character{蛋}{dàn}{母鸡下\square{2}}{1387}{1}
\character{融}{róng}{\square{1}入社会}{1225}{6}
\character{血}{xuè}{伤口流\square{2}}{658}{3}
\character{行}{xíng}{三思而\square{1}}{53}{1}
\character{街}{jiē}{唐人\square{12}}{1101}{2}
\character{衡}{héng}{权\square{12}利弊}{1340}{6}
\character{衣}{yī}{一件\square{2}服}{725}{1}
\character{补}{bǔ}{他\square{1}充说}{944}{3}
\character{表}{biǎo}{\square{2}示同意}{177}{2}
\character{衫}{shān}{长袖衬\square{1}}{2153}{3}
\character{衬}{chèn}{\square{1}衫袖子}{2502}{3}
\character{袋}{dài}{口\square{2}妖怪}{1310}{4}
\character{袖}{xiù}{短\square{1}衬衫}{1686}{6}
\character{袜}{wà}{长筒\square{1}子}{3045}{4}
\character{被}{bèi}{原告\square{1}告}{154}{3}
\character{裁}{cái}{减少\square{10}员}{1203}{5}
\character{裂}{liè}{墙上\square{2}缝}{1317}{6}
\character{装}{zhuāng}{安\square{2}空调}{467}{2}
\character{裙}{qún}{连衣\square{1}}{2431}{3}
\character{裤}{kù}{牛仔\square{1}}{2090}{3}
\character{裹}{guǒ}{寄送包\square{12}}{2387}{4}
\character{西}{xī}{\square{12}红柿}{167}{1}
\character{要}{yào}{需\square{2}帮助}{26}{1}
\character{见}{jiàn}{好久不\square{6}}{153}{1}
\character{观}{guān}{\square{1}看视频}{334}{2}
\character{规}{guī}{法律法\square{1}}{321}{3}
\character{视}{shì}{电\square{1}节目}{438}{1}
\character{览}{lǎn}{浏\square{2}器}{1886}{5}
\character{觉}{jué}{\square{4}得不错}{327}{1}
\character{角}{jiǎo}{三\square{2}形}{736}{2}
\character{解}{jiě}{了\square{1}情况}{201}{3}
\character{触}{chù}{小心\square{1}电}{1207}{5}
\character{言}{yán}{不\square{2}而喻}{355}{2}
\character{誉}{yù}{荣\square{2}称号}{1676}{6}
\character{警}{jǐng}{\square{2}察制服}{687}{3}
\character{计}{jì}{千方百\square{1}}{251}{2}
\character{订}{dìng}{\square{1}阅杂志}{1176}{3}
\character{认}{rèn}{不\square{1}识他}{213}{1}
\character{讨}{tǎo}{\square{1}价还价}{833}{2}
\character{让}{ràng}{\square{1}我想想}{339}{2}
\character{训}{xùn}{吸取教\square{1}}{1022}{3}
\character{议}{yì}{不可思\square{1}}{368}{3}
\character{讯}{xùn}{腾\square{1}公司}{1238}{6}
\character{记}{jì}{笔\square{1}本}{306}{1}
\character{讲}{jiǎng}{演\square{1}报告}{555}{2}
\character{许}{xǔ}{允\square{1}停车}{263}{2}
\character{论}{lùn}{言\square{1}自由}{205}{2}
\character{设}{shè}{建\square{1}工程}{302}{3}
\character{访}{fǎng}{记者采\square{1}}{1037}{3}
\character{证}{zhèng}{保\square{1}成功}{373}{3}
\character{评}{píng}{\square{1}估价值}{809}{3}
\character{识}{shí}{老马\square{1}途}{340}{1}
\character{诉}{sù}{别告\square{1}他}{595}{1}
\character{诊}{zhěn}{医生\square{1}断}{1401}{5}
\character{词}{cí}{常用\square{1}汇}{959}{2}
\character{译}{yì}{口头翻\square{1}}{1198}{4}
\character{试}{shì}{模拟考\square{1}}{643}{1}
\character{诗}{shī}{\square{1}人李白}{906}{4}
\character{诚}{chéng}{\square{1}心\square{1}意}{1154}{4}
\character{话}{huà}{二\square{1}不说}{170}{1}
\character{诞}{dàn}{圣\square{1}节}{1997}{6}
\character{询}{xún}{心理咨\square{1}}{1617}{5}
\character{该}{gāi}{应\square{1}休息}{319}{2}
\character{详}{xiáng}{\square{1}细信息}{1439}{5}
\character{语}{yǔ}{汉\square{1}水平}{493}{1}
\character{误}{wù}{纠正错\square{1}}{854}{3}
\character{说}{shuō}{换句话\square{1}}{24}{1}
\character{请}{qǐng}{申\square{1}签证}{421}{1}
\character{诸}{zhū}{\square{1}如此类}{1021}{6}
\character{诺}{nuò}{一\square{1}千金}{969}{6}
\character{读}{dú}{朗\square{1}文章}{752}{1}
\character{课}{kè}{预习\square{1}文}{1208}{1}
\character{谁}{shéi}{你是\square{1}？}{648}{1}
\character{调}{diào}{\square{1}查问卷}{400}{3}
\character{谅}{liàng}{多多原\square{1}}{2120}{6}
\character{谈}{tán}{双方\square{1}判}{474}{3}
\character{谊}{yì}{真挚友\square{1}}{2136}{5}
\character{谋}{móu}{阴\square{1}论}{989}{6}
\character{谐}{xié}{和\square{1}共处}{2416}{6}
\character{谓}{wèi}{无所\square{1}}{945}{4}
\character{谢}{xiè}{\square{1}天\square{1}地}{897}{1}
\character{谦}{qiān}{\square{1}虚谨慎}{2345}{6}
\character{谷}{gǔ}{五\square{2}丰登}{1095}{6}
\character{豆}{dòu}{麻婆\square{4}腐}{1793}{4}
\character{象}{xiàng}{盲人摸\square{4}}{300}{3}
\character{豪}{háo}{\square{2}华酒店}{1513}{5}
\character{豫}{yù}{犹\square{1}不决}{1956}{5}
\character{貌}{mào}{不礼\square{1}}{1595}{5}
\character{贝}{bèi}{海边\square{6}壳}{1133}{4}
\character{负}{fù}{由你\square{2}责}{691}{3}
\character{贡}{gòng}{\square{2}献一生}{1548}{6}
\character{财}{cái}{恭喜发\square{1}}{680}{4}
\character{责}{zé}{\square{2}任心强}{535}{3}
\character{败}{bài}{导致失\square{1}}{862}{4}
\character{账}{zhàng}{银行\square{1}户}{2179}{6}
\character{货}{huò}{兑换\square{2}币}{818}{4}
\character{质}{zhì}{产品\square{9}量}{404}{4}
\character{贫}{pín}{\square{2}穷潦倒}{1359}{6}
\character{购}{gòu}{批量\square{1}买}{1078}{4}
\character{贯}{guàn}{\square{2}彻落实}{1478}{6}
\character{贴}{tiē}{粘\square{1}标签}{1454}{4}
\character{贵}{guì}{太\square{2}了！}{873}{1}
\character{贷}{dài}{\square{2}款利息}{1605}{5}
\character{贸}{mào}{对外\square{2}易}{1092}{5}
\character{费}{fèi}{消\square{2}者}{486}{3}
\character{贺}{hè}{祝\square{2}你！}{1690}{5}
\character{资}{zī}{\square{2}金短缺}{257}{3}
\character{赌}{dǔ}{我敢打\square{1}}{2037}{6}
\character{赏}{shǎng}{欣\square{2}唐诗}{1450}{4}
\character{赔}{péi}{\square{1}偿损失}{1734}{5}
\character{赖}{lài}{依\square{1}他人}{1365}{6}
\character{赚}{zhuàn}{\square{1}钱养家}{2182}{6}
\character{赛}{sài}{参加比\square{2}}{1064}{3}
\character{赞}{zàn}{点\square{2}留言}{1179}{4}
\character{赠}{zèng}{\square{1}送礼品}{2123}{5}
\character{赢}{yíng}{\square{2}得胜利}{1836}{3}
\character{走}{zǒu}{我\square{2}啦！}{207}{1}
\character{赶}{gǎn}{\square{11}紧回家}{908}{3}
\character{起}{qǐ}{几点\square{11}床}{75}{1}
\character{超}{chāo}{\square{11}级市场}{754}{2}
\character{越}{yuè}{超\square{11}自我}{440}{2}
\character{趋}{qū}{发展\square{11}势}{1486}{4}
\character{趟}{tàng}{白跑一\square{11}}{2457}{6}
\character{趣}{qù}{兴\square{11}爱好}{1065}{4}
\character{足}{zú}{满\square{2}要求}{527}{3}
\character{跃}{yuè}{活\square{1}气氛}{1516}{6}
\character{跌}{diē}{股价下\square{1}}{1590}{6}
\character{跑}{pǎo}{\square{1}马拉松}{864}{1}
\character{距}{jù}{一米\square{1}离}{1202}{4}
\character{跟}{gēn}{高\square{1}鞋}{541}{1}
\character{跨}{kuà}{\square{1}越国界}{1774}{6}
\character{跪}{guì}{单膝\square{1}下}{2128}{6}
\character{路}{lù}{十字\square{1}口}{305}{1}
\character{跳}{tiào}{唱歌\square{1}舞}{999}{3}
\character{践}{jiàn}{理论实\square{1}}{1578}{6}
\character{踏}{tà}{脚\square{1}实地}{1753}{6}
\character{踢}{tī}{\square{1}足球}{2444}{6}
\character{踩}{cǎi}{\square{1}踏草坪}{2570}{6}
\character{蹈}{dǎo}{舞\square{1}表演}{2659}{6}
\character{蹲}{dūn}{\square{1}在地上}{2497}{6}
\character{身}{shēn}{\square{0}体健康}{164}{1}
\character{躲}{duǒ}{\square{1}避敌人}{1644}{5}
\character{躺}{tǎng}{\square{1}在床上}{1608}{4}
\character{车}{chē}{汽\square{12}司机}{361}{1}
\character{轨}{guǐ}{铁路\square{1}道}{1883}{6}
\character{转}{zhuǎn}{\square{1}眼间}{376}{3}
\character{轮}{lún}{\square{1}胎漏气}{1096}{4}
\character{软}{ruǎn}{更新\square{1}件}{1043}{5}
\character{轻}{qīng}{\square{1}而易举}{460}{2}
\character{载}{zǎi}{下\square{10}文件}{977}{4}
\character{较}{jiào}{斤斤计\square{1}}{491}{3}
\character{辅}{fǔ}{相\square{1}相成}{2033}{5}
\character{辆}{liàng}{一\square{1}汽车}{1375}{2}
\character{辈}{bèi}{尊敬长\square{2}}{1477}{5}
\character{辉}{huī}{\square{1}煌胜利}{1623}{6}
\character{辑}{jí}{报纸编\square{1}}{1362}{5}
\character{输}{shū}{免费运\square{1}}{939}{3}
\character{辛}{xīn}{\square{2}苦你了}{1463}{5}
\character{辞}{cí}{不\square{1}而别}{1469}{5}
\character{辣}{là}{酸甜苦\square{1}}{2420}{4}
\character{辩}{biàn}{\square{3}护律师}{1355}{4}
\character{边}{biān}{\square{11}走\square{11}唱}{316}{1}
\character{达}{dá}{\square{11}到目的}{289}{3}
\character{迁}{qiān}{生活变\square{11}}{1630}{6}
\character{迅}{xùn}{\square{11}速发展}{1090}{4}
\character{过}{guò}{错\square{11}机会}{46}{1}
\character{迎}{yíng}{欢\square{11}光临}{1069}{2}
\character{运}{yùn}{\square{11}动身体}{345}{2}
\character{近}{jìn}{远\square{11}闻名}{374}{2}
\character{返}{fǎn}{\square{11}回首页}{1430}{5}
\character{还}{hái}{\square{11}没开始}{80}{1}
\character{这}{zhè}{快来\square{11}里}{11}{1}
\character{进}{jìn}{与时俱\square{11}}{81}{1}
\character{远}{yuǎn}{山高路\square{11}}{386}{1}
\character{违}{wéi}{\square{11}反规定}{1184}{5}
\character{连}{lián}{\square{11}续不断}{399}{3}
\character{迟}{chí}{\square{11}到早退}{1374}{4}
\character{迫}{pò}{\square{11}不及待}{1006}{4}
\character{述}{shù}{综上所\square{11}}{674}{4}
\character{迷}{mí}{\square{11}惑不解}{1153}{3}
\character{追}{zhuī}{\square{11}求目标}{768}{3}
\character{退}{tuì}{后\square{11}一步}{723}{3}
\character{送}{sòng}{\square{11}给你}{656}{1}
\character{适}{shì}{\square{11}合儿童}{663}{2}
\character{逃}{táo}{\square{11}避责任}{996}{5}
\character{选}{xuǎn}{别无\square{11}择}{499}{2}
\character{透}{tòu}{\square{11}露消息}{1077}{4}
\character{逐}{zhú}{\square{11}步提高}{954}{4}
\character{递}{dì}{传\square{11}信息}{1538}{4}
\character{途}{tú}{半\square{11}而废}{1085}{4}
\character{通}{tōng}{普\square{11}话}{190}{2}
\character{逛}{guàng}{\square{11}街购物}{2642}{4}
\character{速}{sù}{高\square{11}公路}{617}{3}
\character{造}{zào}{创\square{11}力}{354}{3}
\character{逻}{luó}{严密\square{11}辑}{1591}{5}
\character{逼}{bī}{\square{11}迫投降}{1559}{6}
\character{遇}{yù}{偶然相\square{11}}{899}{4}
\character{遍}{biàn}{普\square{11}现象}{1012}{2}
\character{道}{dào}{微不足\square{11}}{52}{1}
\character{遗}{yí}{\square{11}憾终生}{892}{4}
\character{遭}{zāo}{不幸\square{11}遇}{1048}{6}
\character{遵}{zūn}{\square{11}守法律}{1593}{5}
\character{避}{bì}{不可\square{11}免}{991}{4}
\character{邀}{yāo}{\square{11}请函}{1854}{5}
\character{那}{nà}{\square{1}就是说}{38}{1}
\character{邮}{yóu}{电子\square{1}件}{1652}{3}
\character{邻}{lín}{隔壁\square{1}居}{1659}{5}
\character{郊}{jiāo}{城市\square{1}区}{2351}{5}
\character{郎}{láng}{新\square{1}新娘}{1457}{4}
\character{部}{bù}{教育\square{1}门}{84}{2}
\character{都}{dōu}{一切\square{1}好}{68}{1}
\character{配}{pèi}{密切\square{1}合}{738}{3}
\character{酒}{jiǔ}{\square{1}后驾车}{797}{2}
\character{酱}{jiàng}{\square{2}油调料}{3100}{6}
\character{酷}{kù}{冷\square{1}无情}{1867}{6}
\character{酸}{suān}{\square{1}甜苦辣}{1456}{4}
\character{醉}{zuì}{又喝\square{1}了}{1783}{5}
\character{醋}{cù}{嫉妒吃\square{1}}{3076}{6}
\character{醒}{xǐng}{事前提\square{1}}{1075}{4}
\character{采}{cǎi}{\square{2}摘水果}{585}{3}
\character{释}{shì}{如\square{1}重负}{813}{4}
\character{里}{lǐ}{万\square{2}长城}{50}{1}
\character{重}{zhòng}{无足轻\square{12}}{140}{1}
\character{野}{yě}{\square{1}生动物}{845}{6}
\character{量}{liàng}{\square{2}子力学}{241}{2}
\character{金}{jīn}{一诺千\square{2}}{260}{3}
\character{鉴}{jiàn}{\square{2}于此事}{1655}{6}
\character{针}{zhēn}{大海捞\square{1}}{1116}{4}
\character{钟}{zhōng}{等一分\square{1}}{905}{2}
\character{钢}{gāng}{弹\square{1}琴}{1609}{5}
\character{钱}{qián}{见\square{1}眼开}{603}{1}
\character{钻}{zuàn}{\square{1}石戒指}{1724}{6}
\character{铁}{tiě}{地\square{1}站}{779}{2}
\character{铃}{líng}{掩耳盗\square{1}}{1969}{5}
\character{铅}{qiān}{用\square{1}笔写}{2641}{6}
\character{铜}{tóng}{青\square{1}时代}{1772}{6}
\character{银}{yín}{\square{1}行存款}{757}{2}
\character{铺}{pù}{店\square{1}管理}{1613}{6}
\character{销}{xiāo}{\square{1}售额}{904}{4}
\character{锁}{suǒ}{连\square{1}反应}{1558}{5}
\character{锅}{guō}{四川火\square{1}}{2074}{5}
\character{锋}{fēng}{针\square{1}相对}{1671}{6}
\character{错}{cuò}{判断对\square{1}}{638}{1}
\character{键}{jiàn}{\square{1}盘输入}{1471}{5}
\character{锻}{duàn}{\square{1}炼身体}{2531}{4}
\character{镇}{zhèn}{保持\square{1}静}{1002}{6}
\character{镜}{jìng}{一面\square{1}子}{1251}{4}
\character{长}{cháng}{天\square{12}地久}{109}{2}
\character{门}{mén}{开\square{1}见山}{185}{1}
\character{闪}{shǎn}{电\square{6}雷鸣}{1113}{4}
\character{闭}{bì}{给我\square{6}嘴}{1267}{4}
\character{问}{wèn}{回答\square{6}题}{137}{1}
\character{闯}{chuǎng}{强行\square{6}入}{2129}{5}
\character{闲}{xián}{忙里偷\square{6}}{1529}{5}
\character{间}{jiān}{洗手\square{6}}{135}{1}
\character{闹}{nào}{无理取\square{6}}{1336}{4}
\character{闻}{wén}{新\square{6}报道}{825}{2}
\character{阅}{yuè}{\square{6}读故事}{1489}{4}
\character{阔}{kuò}{广\square{6}视野}{1675}{6}
\character{队}{duì}{足球\square{1}伍}{268}{2}
\character{防}{fáng}{\square{1}不胜\square{1}}{548}{3}
\character{阳}{yáng}{\square{1}光明媚}{650}{2}
\character{阴}{yīn}{\square{1}谋论}{987}{2}
\character{阵}{zhèn}{一\square{1}微风}{788}{4}
\character{阶}{jiē}{小心台\square{1}}{745}{4}
\character{阻}{zǔ}{\square{1}止事故}{1175}{4}
\character{阿}{ā}{叔叔\square{1}姨}{471}{4}
\character{附}{fù}{\square{1}属学校}{923}{4}
\character{际}{jì}{国\square{1}关系}{423}{2}
\character{陆}{lù}{中国大\square{1}}{675}{4}
\character{降}{jiàng}{温度下\square{1}}{744}{4}
\character{限}{xiàn}{有\square{1}公司}{613}{4}
\character{院}{yuàn}{医\square{1}急诊}{338}{1}
\character{除}{chú}{斩草\square{1}根}{464}{3}
\character{险}{xiǎn}{危\square{1}重重}{672}{3}
\character{陪}{péi}{\square{1}伴孩子}{1664}{5}
\character{陷}{xiàn}{\square{1}入困境}{1262}{6}
\character{随}{suí}{\square{1}处可见}{498}{2}
\character{隐}{yǐn}{\square{1}形眼镜}{1034}{6}
\character{隔}{gé}{\square{1}离病房}{1319}{4}
\character{障}{zhàng}{一叶\square{1}目}{1237}{6}
\character{难}{nán}{\square{1}以置信}{295}{1}
\character{雄}{xióng}{雌\square{1}鉴别}{1054}{5}
\character{集}{jí}{\square{2}中精神}{406}{3}
\character{雨}{yǔ}{\square{12}后春笋}{928}{1}
\character{雪}{xuě}{白\square{2}公主}{1003}{2}
\character{零}{líng}{\square{2}售价格}{1342}{1}
\character{雷}{léi}{打\square{2}下雨}{686}{4}
\character{需}{xū}{必\square{2}品}{408}{3}
\character{震}{zhèn}{令人\square{2}惊}{1104}{5}
\character{露}{lù}{透\square{2}秘密}{841}{6}
\character{青}{qīng}{绿水\square{2}山}{497}{2}
\character{静}{jìng}{安\square{1}下来}{722}{2}
\character{非}{fēi}{\square{1}常抱歉}{283}{1}
\character{靠}{kào}{可\square{2}信息}{808}{2}
\character{面}{miàn}{四\square{2}八方}{74}{1}
\character{革}{gé}{改\square{2}开放}{521}{5}
\character{鞋}{xié}{穿跑步\square{1}}{1638}{2}
\character{音}{yīn}{流行\square{2}乐}{540}{2}
\character{页}{yè}{网\square{2}设计}{1128}{1}
\character{顶}{dǐng}{一\square{1}帽子}{1000}{4}
\character{项}{xiàng}{研究\square{1}目}{571}{4}
\character{顺}{shùn}{一路\square{1}风}{938}{2}
\character{须}{xū}{必\square{1}知道}{444}{2}
\character{顽}{wán}{\square{1}皮孩子}{2024}{6}
\character{顾}{gù}{三\square{1}茅庐}{815}{2}
\character{顿}{dùn}{停\square{1}片刻}{794}{3}
\character{预}{yù}{天气\square{1}报}{647}{3}
\character{领}{lǐng}{带\square{1}团队}{329}{3}
\character{频}{pín}{观看视\square{1}}{1535}{5}
\character{颗}{kē}{一\square{1}好心}{1448}{5}
\character{题}{tí}{环境问\square{11}}{218}{2}
\character{颜}{yán}{五\square{1}六色}{1545}{2}
\character{额}{é}{全部金\square{1}}{936}{6}
\character{风}{fēng}{\square{6}和日丽}{348}{1}
\character{飞}{fēi}{\square{12}机降落}{347}{1}
\character{食}{shí}{素\square{2}主义}{671}{2}
\character{餐}{cān}{一日三\square{2}}{1465}{2}
\character{饭}{fàn}{请你吃\square{1}}{935}{1}
\character{饮}{yǐn}{\square{1}食习惯}{1569}{5}
\character{饰}{shì}{家居装\square{1}}{1604}{5}
\character{饱}{bǎo}{我吃\square{1}了}{1998}{2}
\character{饺}{jiǎo}{\square{1}子馅儿}{3650}{2}
\character{饼}{bǐng}{画\square{1}充饥}{2359}{5}
\character{饿}{è}{肚子\square{1}了}{1911}{1}
\character{馆}{guǎn}{图书\square{1}}{1011}{1}
\character{馒}{mán}{\square{1}头包子}{3628}{6}
\character{首}{shǒu}{\square{2}都机场}{481}{3}
\character{香}{Xiāng}{\square{2}格里拉}{776}{3}
\character{马}{mǎ}{汗\square{10}功劳}{276}{1}
\character{驶}{shǐ}{驾\square{1}汽车}{1520}{5}
\character{驻}{zhù}{\square{1}华大使}{1288}{6}
\character{驾}{jià}{长途\square{2}驶}{1567}{5}
\character{骂}{mà}{脏话\square{2}人}{1449}{5}
\character{骄}{jiāo}{\square{1}傲自满}{2248}{6}
\character{验}{yàn}{经\square{1}丰富}{534}{3}
\character{骑}{qí}{\square{1}自行车}{1398}{2}
\character{骗}{piàn}{欺\square{1}别人}{1503}{5}
\character{骨}{gǔ}{狗啃\square{6}头}{1036}{4}
\character{高}{gāo}{水涨船\square{4}}{134}{1}
\character{鬼}{guǐ}{魔\square{9}天使}{1042}{5}
\character{鱼}{yú}{浑水摸\square{2}}{852}{2}
\character{鲜}{xiān}{新\square{1}水果}{958}{4}
\character{鸟}{niǎo}{一石二\square{0}}{1263}{2}
\character{鸡}{jī}{呆若木\square{1}}{1391}{1}
\character{鸭}{yā}{北京烤\square{1}}{2133}{5}
\character{麦}{mài}{燕\square{2}片}{1171}{6}
\character{麻}{má}{\square{9}辣烫}{1108}{3}
\character{黄}{huáng}{\square{2}色香蕉}{561}{2}
\character{黑}{hēi}{\square{2}白分明}{519}{2}
\character{默}{mò}{\square{1}\square{1}无语}{1031}{4}
\character{鼓}{gǔ}{\square{1}起勇气}{1123}{5}
\character{鼠}{shǔ}{\square{2}标点击}{1693}{5}
\character{鼻}{bí}{擤\square{2}涕}{1335}{5}
\character{齐}{qí}{\square{2}心协力}{1063}{3}
\character{龄}{líng}{老\square{1}化}{1510}{5}
\character{龙}{lóng}{藏\square{12}卧虎}{696}{3}
